fn int c_float_to_int(float val)
	rust
		val as i64

fn float c_int_to_float(int val)
	rust
		val as f64

fn string c_int_to_string(int val)
	rust
		val.to_string()

fn string c_float_to_string(float val)
	rust
		val.to_string()

fn string c_bool_to_string(bool val)
	rust
		val.to_string()

fn int c_string_to_int(string val)
	rust
		val.parse::<i64>().unwrap_or(0)

fn float c_string_to_float(string val)
	rust
		val.parse::<f64>().unwrap_or(0.0)

fn bool c_string_to_bool(string val)
	rust
		val == "true"
