shape stringList = list of string

struct FileEntry
	string name
	string path
	bool is_dir
	int depth
	bool expanded

shape entryList = list of FileEntry

fn entryList f_list_dir(string path)
	rust
		{
			let mut items: Vec<FileEntry> = Vec::new();
			if let Ok(read_dir) = std::fs::read_dir(&path) {
				for entry in read_dir.flatten() {
					let file_name = entry.file_name().to_string_lossy().to_string();
					let full_path = entry.path().to_string_lossy().to_string();
					let is_dir = entry.path().is_dir();
					items.push(FileEntry { name: file_name, path: full_path, is_dir, depth: 0, expanded: false });
				}
			}
			items.sort_by(|a, b| {
				match (a.is_dir, b.is_dir) {
					(true, false) => std::cmp::Ordering::Less,
					(false, true) => std::cmp::Ordering::Greater,
					_ => a.name.to_lowercase().cmp(&b.name.to_lowercase()),
				}
			});
			items
		}

fn entryList e_insert_children(entryList entries, int at_index, entryList children)
	rust
		{
			let mut result = entries;
			let idx = (at_index + 1) as usize;
			for (i, child) in children.into_iter().enumerate() {
				result.insert(idx + i, child);
			}
			result
		}

fn entryList e_remove_children(entryList entries, int at_index, int min_depth)
	rust
		{
			let mut result = entries;
			let idx = (at_index + 1) as usize;
			while idx < result.len() && result[idx].depth > min_depth {
				result.remove(idx);
			}
			result
		}

fn string f_read(string path)
	rust
		std::fs::read_to_string(&path).unwrap_or_default()

fn bool f_write(string path, string content)
	rust
		std::fs::write(&path, content.as_bytes()).is_ok()

fn bool f_append(string path, string content)
	rust
		{ use std::io::Write; std::fs::OpenOptions::new().append(true).create(true).open(&path).and_then(|mut f| f.write_all(content.as_bytes())).is_ok() }

fn bool f_exists(string path)
	rust
		std::path::Path::new(&path).exists()

fn stringList f_lines(string path)
	rust
		std::fs::read_to_string(&path).unwrap_or_default().lines().map(|l| l.to_string()).collect()

fn bool f_delete(string path)
	rust
		std::fs::remove_file(&path).is_ok()

fn string f_extension(string path)
	rust
		std::path::Path::new(&path).extension().and_then(|e| e.to_str()).unwrap_or("").to_string()
