shape stringList = list of string

struct FileEntry
	string name
	string path
	bool is_dir
	int depth
	bool expanded

	# "staged", "staged_edited" (staged with further worktree edits on
	# top), "edited", "deleted", or "" (normal) -- set by g_apply_status
	string git_status

shape entryList = list of FileEntry

fn entryList f_list_dir(string path)
	rust
		{
			let mut items: Vec<FileEntry> = Vec::new();
			if let Ok(read_dir) = std::fs::read_dir(&path) {
				for entry in read_dir.flatten() {
					let file_name = entry.file_name().to_string_lossy().to_string();
					let full_path = entry.path().to_string_lossy().to_string();
					let is_dir = entry.path().is_dir();
					items.push(FileEntry { name: file_name, path: full_path, is_dir, depth: 0, expanded: false, git_status: String::new() });
				}
			}
			items.sort_by(|a, b| {
				match (a.is_dir, b.is_dir) {
					(true, false) => std::cmp::Ordering::Less,
					(false, true) => std::cmp::Ordering::Greater,
					_ => a.name.to_lowercase().cmp(&b.name.to_lowercase()),
				}
			});
			items
		}

fn entryList e_insert_children(entryList entries, int at_index, entryList children)
	rust
		{
			let mut result = entries;
			let idx = (at_index + 1) as usize;
			for (i, child) in children.into_iter().enumerate() {
				result.insert(idx + i, child);
			}
			result
		}

fn string f_basename(string path)
	rust
		std::path::Path::new(&path).file_name().and_then(|n| n.to_str()).unwrap_or(&path).to_string()

# Moves (or inserts) `new_entry` to the front of `history`, keeping at most
# `max_len` entries -- a file re-opened from history jumps back to the top
# instead of appearing twice.
fn entryList e_history_push(entryList history, FileEntry new_entry, int max_len)
	rust
		{
			let mut result: Vec<FileEntry> = Vec::new();
			result.push(new_entry.clone());
			for entry in history.into_iter() {
				if entry.path != new_entry.path {
					result.push(entry);
				}
			}
			result.truncate(max_len as usize);
			result
		}

fn entryList e_remove_children(entryList entries, int at_index, int min_depth)
	rust
		{
			let mut result = entries;
			let idx = (at_index + 1) as usize;
			while idx < result.len() && result[idx].depth > min_depth {
				result.remove(idx);
			}
			result
		}

fn string f_read(string path)
	rust
		std::fs::read_to_string(&path).unwrap_or_default()

fn bool f_write(string path, string content)
	rust
		std::fs::write(&path, content.as_bytes()).is_ok()

fn bool f_append(string path, string content)
	rust
		{ use std::io::Write; std::fs::OpenOptions::new().append(true).create(true).open(&path).and_then(|mut f| f.write_all(content.as_bytes())).is_ok() }

fn bool f_exists(string path)
	rust
		std::path::Path::new(&path).exists()

fn bool f_is_dir(string path)
	rust
		std::path::Path::new(&path).is_dir()

# Parent directory of `path`, or "." when path has no directory component
# (a bare filename) so callers always get a usable browse root.
fn string f_dirname(string path)
	rust
		{
			let parent = std::path::Path::new(&path).parent();
			match parent {
				Some(p) if !p.as_os_str().is_empty() => p.to_string_lossy().to_string(),
				_ => ".".to_string(),
			}
		}

fn stringList f_lines(string path)
	rust
		std::fs::read_to_string(&path).unwrap_or_default().lines().map(|l| l.to_string()).collect()

fn bool f_delete(string path)
	rust
		std::fs::remove_file(&path).is_ok()

fn string f_extension(string path)
	rust
		std::path::Path::new(&path).extension().and_then(|e| e.to_str()).unwrap_or("").to_string()
