import "src/lib/file.deor"
import "src/lib/map.deor"
import "src/lib/string.deor"
import "src/lib/term.deor"
import "src/lib/list.deor" where T = string

shape intList = list of int

macro use_git_minimap_ansi
	string esc = xt_esc()
	const string ANSI_MAP_ADD = s_join([esc, "[42m"])
	const string ANSI_MAP_DEL = s_join([esc, "[41m"])
	const string ANSI_MAP_MIX = s_join([esc, "[43m"])
	const string ANSI_MAP_RESET = s_join([esc, "[0m"])

# Rust's String::lines() drops a single trailing empty segment produced by
# a final "\n" but keeps every other blank line -- s_split alone would keep
# that trailing artifact too, so strip exactly one trailing newline first
# to match .lines() exactly (git command output always ends with "\n").
fn stringList g_split_lines(string raw_text)
	string newline = "\n"
	string trimmed = raw_text
	if s_ends_with(raw_text, newline)
		int raw_len = len(raw_text)
		int trim_start = 0
		int trim_end = raw_len - 1
		trimmed = s_substring(raw_text, trim_start, trim_end)

	return s_split(trimmed, newline)


fn string g_raw_status(string repo_path)
	rust
		std::process::Command::new("git")
			.args(["status", "--porcelain=v1"])
			.current_dir(&repo_path)
			.output()
			.map(|output| String::from_utf8_lossy(&output.stdout).to_string())
			.unwrap_or_default()


# Added to know whether to show the <GIT> section in the sidebar at all
# (vs. showing "<GIT> clean" for a repo with no changes) -- g_status/
# g_raw_status can't tell "not a repo" apart from "repo, no changes" since
# both just come back as an empty map.
fn bool g_is_repo(string repo_path)
	rust
		std::process::Command::new("git")
			.args(["rev-parse", "--is-inside-work-tree"])
			.current_dir(&repo_path)
			.output()
			.map(|output| output.status.success())
			.unwrap_or(false)


# "staged_edited" is a staged file with further worktree edits on top
# (git's "MM" case) -- kept distinct from plain "staged" so the browser can
# flag it, since both would otherwise render identically green with no
# sign of the extra local edit. "new" (git's "??") is kept distinct from
# "edited" so the browser can tell a brand-new untracked file from a
# further unstaged edit on an already-tracked one (see browser_edit_prefix).
# "staged_deleted"/"deleted" split the same way for a removal -- a deletion
# staged with `git rm`/`git add` (index "D") vs. one just removed from the
# working tree but not yet staged (worktree "D") toggle in opposite
# directions under ^A (see git_stage_toggle), so they can't share one status.
fn string g_classify_status(string index_status, string worktree_status)
	if index_status is "D"
		return "staged_deleted"

	if worktree_status is "D"
		return "deleted"

	if index_status is "?" and worktree_status is "?"
		return "new"

	if index_status is not " " and index_status is not "?"
		if worktree_status is not " "
			return "staged_edited"
		return "staged"

	if worktree_status is not " "
		return "edited"

	return ""


fn StringMap g_status(string repo_path)
	string raw_text = g_raw_status(repo_path)
	stringList lines = g_split_lines(raw_text)

	int zero_idx = 0
	int one_idx = 1
	int three_idx = 3

	StringMap result = h_make()
	for line in lines
		int line_len = len(line)
		if line_len < 4
			continue

		string index_status = s_char_at(line, zero_idx)
		string worktree_status = s_char_at(line, one_idx)
		string rest = s_substring(line, three_idx, line_len)
		string path = s_trim(rest)
		string status = g_classify_status(index_status, worktree_status)

		if status is not ""
			# A path only ever gets one line per `git status` run -- this
			# just mirrors the map's own "don't downgrade a deleted entry"
			# rule if that ever changes.
			string existing = h_get(result, path)
			if existing is not "deleted" and existing is not "staged_deleted"
				result = h_set(result, path, status)

	return result


fn string g_raw_diff(string path)
	rust
		std::process::Command::new("git")
			.args(["diff", "HEAD", "--no-color", "-U100000", "--"])
			.arg(&path)
			.output()
			.map(|output| String::from_utf8_lossy(&output.stdout).to_string())
			.unwrap_or_default()


# Drops the diff header (everything before the first hunk) -- only lines
# after the first "@@" marker are real content, and the "@@" line itself is
# never included in the result.
fn stringList g_diff(string path)
	string raw_text = g_raw_diff(path)
	stringList lines = g_split_lines(raw_text)
	string marker = "@@"

	stringList result = empty
	started as false
	for line in lines
		if started
			result at end = line
		else if s_starts_with(line, marker)
			started = true

	return result


fn int g_diff_count(stringList diff_lines)
	string plus_sign = "+"
	string minus_sign = "-"

	count as 0
	for line in diff_lines
		if s_starts_with(line, plus_sign) or s_starts_with(line, minus_sign)
			count = count + 1

	return count


# Combines a bucket's running color with one more row's status -- yellow
# ("mixed", 3) wins once a bucket has seen both an add and a delete.
fn int g_merge_status(int bucket_code, int row_status)
	if row_status is 1
		if bucket_code is 2
			return 3
		return 1
	if row_status is 2
		if bucket_code is 1
			return 3
		return 2
	if row_status is 3
		return 3
	return bucket_code


# One escape-coded span of the minimap bar: `color_code` background, then
# `length` spaces, then reset. The caller run-length encodes same-colored
# slices first, so a long stretch of one color emits one span, not one per
# column.
fn string g_ansi_span(int color_code, int length)
	if length is 0
		return ""

	macro_run use_git_minimap_ansi
	string space = " "
	string fill = s_repeat(space, length)

	string bg_color = ANSI_MAP_RESET
	if color_code is 1
		bg_color = ANSI_MAP_ADD
	else if color_code is 2
		bg_color = ANSI_MAP_DEL
	else if color_code is 3
		bg_color = ANSI_MAP_MIX

	return s_join([bg_color, fill, ANSI_MAP_RESET])


# Buckets a per-row status list (0 clean, 1 add, 2 del, 3 mixed) into `cols`
# proportional terminal columns and renders one span per same-colored run.
# Shared by g_diff_minimap and g_diff_minimap_raw, which differ only in how
# they build the row-status list handed to this function.
fn string g_render_minimap_bar(intList status, int cols)
	int total_lines = len(status)

	string bar = ""
	int run_code = 0 - 1
	int run_len = 0

	for col in range(cols)
		int start = col * total_lines / cols
		int stop = (col + 1) * total_lines / cols

		int bucket_code = 0
		for row in (start, stop)
			int row_status = status at row
			bucket_code = g_merge_status(bucket_code, row_status)

		if bucket_code is run_code
			run_len = run_len + 1
		else
			string span = g_ansi_span(run_code, run_len)
			bar = s_join([bar, span])
			run_code = bucket_code
			run_len = 1

	string last_span = g_ansi_span(run_code, run_len)
	bar = s_join([bar, last_span])
	return bar


# Maps `diff_lines` onto a `total_lines`-sized row-status list. A '-' line
# has no row of its own in the current buffer, so it's pinned to the
# following (or last) buffer row instead -- the same mapping align_diff_scroll
# uses to keep the minimap in sync with what's actually on screen.
fn intList g_diff_status_rows(stringList diff_lines, int total_lines)
	intList status = empty
	for in range(total_lines)
		status at end = 0

	int zero_idx = 0
	int file_row = 0
	for line in diff_lines
		string first = s_char_at(line, zero_idx)

		if first is "-"
			int mark_row = file_row
			if file_row >= total_lines
				mark_row = total_lines - 1
			int existing = status at mark_row
			if existing is 1
				status at mark_row = 3
			else
				status at mark_row = 2
		else if first is "+"
			if file_row < total_lines
				int existing = status at file_row
				if existing is 2
					status at file_row = 3
				else
					status at file_row = 1
			file_row = file_row + 1
		else
			file_row = file_row + 1

	return status


# One row per `diff_lines` entry, deleted lines included -- for the git-diff
# view itself, unlike g_diff_status_rows which maps back onto buffer rows.
fn intList g_diff_status_raw(stringList diff_lines)
	int zero_idx = 0

	intList status = empty
	for line in diff_lines
		string first = s_char_at(line, zero_idx)
		if first is "+"
			status at end = 1
		else if first is "-"
			status at end = 2
		else
			status at end = 0

	return status


# One-row proportional heat bar summarizing where `diff_lines`' changes fall
# across `total_lines` buffer rows, squashed into `cols` terminal columns --
# green for added, red for removed, yellow where a column's slice contains
# both. Empty string (render nothing) when there's no diff. Use
# g_diff_minimap_raw for the git-diff view itself, where deleted lines are
# shown on their own line.
fn string g_diff_minimap(stringList diff_lines, int total_lines, int cols)
	if diff_lines is empty or total_lines <= 0 or cols <= 0
		return ""

	intList status = g_diff_status_rows(diff_lines, total_lines)
	return g_render_minimap_bar(status, cols)


# Same bar as g_diff_minimap, but for the git-diff view itself.
fn string g_diff_minimap_raw(stringList diff_lines, int cols)
	if diff_lines is empty or cols <= 0
		return ""

	intList status = g_diff_status_raw(diff_lines)
	return g_render_minimap_bar(status, cols)


fn entryList g_sort_entries_by_path(entryList entries)
	rust
		{
			let mut items = entries;
			items.sort_by(|a, b| a.path.to_lowercase().cmp(&b.path.to_lowercase()));
			items
		}


fn entryList g_changed_entries(StringMap git_map)
	stringList paths = h_keys(git_map)

	entryList items = empty
	for path in paths
		string git_status = h_get(git_map, path)
		string name = f_basename(path)
		bool is_dir = false
		int depth = 0
		bool expanded = false
		FileEntry entry = (name, path, is_dir, depth, expanded, git_status)
		items at end = entry

	return g_sort_entries_by_path(items)


# Strips a leading "./" so a FileEntry.path (always rooted at the browse
# dir, e.g. "./src/foo.rs") matches the plain-relative paths `git status`
# reports (e.g. "src/foo.rs").
fn string g_relative_path(string path)
	string dot_slash = "./"
	string clean = path
	if s_starts_with(path, dot_slash)
		int strip_len = 2
		int path_len = len(path)
		clean = s_substring(path, strip_len, path_len)
	return clean


fn entryList g_apply_status(entryList entries, StringMap git_map)
	entryList result = empty
	for entry in entries
		(path) in entry
		string clean = g_relative_path(path)
		string git_status = h_get(git_map, clean)
		FileEntry updated = entry with (git_status)
		result at end = updated

	return result


# Runs `git add -- <pathspec>` (relative to repo_path) -- stages a file, or
# recursively stages an entire directory's changes (new and modified files
# alike), since git's own `add` already recurses into a directory pathspec.
fn bool g_stage(string repo_path, string pathspec)
	rust
		std::process::Command::new("git")
			.args(["add", "--"])
			.arg(&pathspec)
			.current_dir(&repo_path)
			.output()
			.map(|output| output.status.success())
			.unwrap_or(false)


# Runs `git restore --staged -- <pathspec>` -- unstages a file or (since
# `restore` also recurses into a directory pathspec) an entire directory,
# leaving any actual worktree edits in place.
fn bool g_unstage(string repo_path, string pathspec)
	rust
		std::process::Command::new("git")
			.args(["restore", "--staged", "--"])
			.arg(&pathspec)
			.current_dir(&repo_path)
			.output()
			.map(|output| output.status.success())
			.unwrap_or(false)


# Runs `git checkout HEAD -- <pathspec>` -- discards both the index and the
# working tree back to the last commit in one shot (^U, see
# discard_git_changes_entry). Unlike ^A stage/unstage, this is a one-way
# door: there's no git history to fall back to for uncommitted changes, so
# the caller requires a second confirming keypress on the same file first.
# Also resurrects a tracked-but-deleted file, since HEAD still has it.
fn bool g_discard(string repo_path, string pathspec)
	rust
		std::process::Command::new("git")
			.args(["checkout", "HEAD", "--"])
			.arg(&pathspec)
			.current_dir(&repo_path)
			.output()
			.map(|output| output.status.success())
			.unwrap_or(false)


struct DirGitSummary
	bool has_staged
	bool has_unstaged

# Whether `dir_path` (already relative, no leading "./") has any staged
# and/or unstaged changes anywhere under it -- decides whether ^A on a
# directory (see git_stage_toggle) stages or unstages its whole subtree.
# A wholly-untracked directory shows as a single "?? dir/" line rather than
# one line per file (git's default untracked-files mode), which the prefix
# match below still catches since a string always starts with itself.
fn DirGitSummary g_dir_status_summary(string repo_path, string dir_path)
	string raw_text = g_raw_status(repo_path)
	stringList lines = g_split_lines(raw_text)

	int zero_idx = 0
	int one_idx = 1
	int three_idx = 3
	string prefix = s_join([dir_path, "/"])

	has_staged as false
	has_unstaged as false

	for line in lines
		int line_len = len(line)
		if line_len < 4
			continue

		string index_status = s_char_at(line, zero_idx)
		string worktree_status = s_char_at(line, one_idx)
		string rest = s_substring(line, three_idx, line_len)
		string path = s_trim(rest)

		if s_starts_with(path, prefix)
			if index_status is "?" and worktree_status is "?"
				has_unstaged = true
			else
				if index_status is not " "
					has_staged = true
				if worktree_status is not " "
					has_unstaged = true

	DirGitSummary summary = (has_staged, has_unstaged)
	return summary
