import "src/lib/file.deor"
import "src/lib/map.deor"

fn StringMap g_status(string repo_path)
	rust
		{
			let map = h_make();
			if let Ok(output) = std::process::Command::new("git")
				.args(["status", "--porcelain=v1"])
				.current_dir(&repo_path)
				.output()
			{
				let text = String::from_utf8_lossy(&output.stdout);
				for line in text.lines() {
					if line.len() < 4 {
						continue;
					}
					let chars: Vec<char> = line.chars().collect();
					let index_status = chars[0];
					let worktree_status = chars[1];
					let path = line[3..].trim().to_string();
					let status = if index_status == 'D' || worktree_status == 'D' {
						"deleted"
					} else if index_status != ' ' && index_status != '?' {
						"staged"
					} else if worktree_status != ' ' {
						"edited"
					} else {
						""
					};
					if !status.is_empty() {
						let mut guard = map.0.lock().unwrap();
						let already_deleted = guard.get(&path).map(|s| s == "deleted").unwrap_or(false);
						if !already_deleted {
							guard.insert(path, status.to_string());
						}
					}
				}
			}
			map
		}

fn stringList g_diff(string path)
	rust
		{
			let mut lines: Vec<String> = Vec::new();
			if let Ok(output) = std::process::Command::new("git")
				.args(["diff", "HEAD", "--no-color", "-U100000", "--"])
				.arg(&path)
				.output()
			{
				let text = String::from_utf8_lossy(&output.stdout);
				let mut started = false;
				for line in text.lines() {
					if started {
						lines.push(line.to_string());
					} else if line.starts_with("@@") {
						started = true;
					}
				}
			}
			lines
		}

fn int g_diff_count(stringList diff_lines)
	rust
		{
			let mut count: i64 = 0;
			for line in diff_lines.iter() {
				if line.starts_with('+') || line.starts_with('-') {
					count += 1;
				}
			}
			count
		}

# Shared by g_diff_minimap and g_diff_minimap_raw: buckets a per-row status
# array (0 clean, 1 add, 2 del, 3 mixed) into `cols` proportional terminal
# columns, then run-length encodes same-colored slices into background-color
# spans so a long stretch of one color emits one escape code, not one per
# column. A bare module-level rust block (see StringMap in lib/map.deor for
# the same pattern) since Deor functions cap at 3 parameters and both callers
# need to pass a status vec built from different sources.
rust
	fn render_minimap_bar(status: &[u8], cols: usize) -> String {
		let total_lines = status.len();
		let color_code = |bar: &mut String, code: i32, len: usize| {
			if len == 0 {
				return;
			}
			match code {
				1 => bar.push_str("\x1b[42m"),
				2 => bar.push_str("\x1b[41m"),
				3 => bar.push_str("\x1b[43m"),
				_ => bar.push_str("\x1b[0m"),
			}
			bar.push_str(&" ".repeat(len));
			bar.push_str("\x1b[0m");
		};

		let mut bar = String::new();
		let mut run_code: i32 = -1;
		let mut run_len: usize = 0;
		for col in 0..cols {
			let start = col * total_lines / cols;
			let end = (col + 1) * total_lines / cols;
			let mut bucket_code = 0i32;
			for row in start..end {
				match status[row] {
					1 => bucket_code = if bucket_code == 2 { 3 } else { 1 },
					2 => bucket_code = if bucket_code == 1 { 3 } else { 2 },
					3 => bucket_code = 3,
					_ => {}
				}
			}
			if bucket_code == run_code {
				run_len += 1;
			} else {
				color_code(&mut bar, run_code, run_len);
				run_code = bucket_code;
				run_len = 1;
			}
		}
		color_code(&mut bar, run_code, run_len);
		bar
	}

# One-row proportional heat bar summarizing where `diff_lines`' changes fall
# across `total_lines` buffer rows, squashed into `cols` terminal columns --
# green for added, red for removed, yellow where a column's slice contains
# both. Empty string (render nothing) when there's no diff. Maps diff rows
# onto buffer rows the way align_diff_scroll does: a '-' line has no row of
# its own in the current buffer, so it's pinned to the following (or last)
# buffer row instead. Use g_diff_minimap_raw for the git-diff view itself,
# where deleted lines are shown on their own line.
fn string g_diff_minimap(stringList diff_lines, int total_lines, int cols)
	rust
		{
			if diff_lines.is_empty() || total_lines <= 0 || cols <= 0 {
				return String::new();
			}
			let total_lines = total_lines as usize;
			let cols = cols as usize;
			let mut status = vec![0u8; total_lines]; // 0 clean, 1 add, 2 del, 3 mixed

			let mut file_row: usize = 0;
			for line in diff_lines.iter() {
				match line.chars().next().unwrap_or(' ') {
					'-' => {
						let mark_row = if file_row < total_lines { file_row } else { total_lines - 1 };
						status[mark_row] = if status[mark_row] == 1 { 3 } else { 2 };
					}
					'+' => {
						if file_row < total_lines {
							status[file_row] = if status[file_row] == 2 { 3 } else { 1 };
						}
						file_row += 1;
					}
					_ => {
						file_row += 1;
					}
				}
			}

			render_minimap_bar(&status, cols)
		}

# Same bar as g_diff_minimap, but for the git-diff view itself: each
# diff_lines entry is its own row (deleted lines included), rather than
# mapped back onto buffer rows.
fn string g_diff_minimap_raw(stringList diff_lines, int cols)
	rust
		{
			if diff_lines.is_empty() || cols <= 0 {
				return String::new();
			}
			let cols = cols as usize;
			let status: Vec<u8> = diff_lines
				.iter()
				.map(|line| match line.chars().next().unwrap_or(' ') {
					'+' => 1,
					'-' => 2,
					_ => 0,
				})
				.collect();

			render_minimap_bar(&status, cols)
		}

fn entryList g_changed_entries(StringMap git_map)
	rust
		{
			let mut items: Vec<FileEntry> = Vec::new();
			for (path, status) in git_map.0.lock().unwrap().iter() {
				let name = std::path::Path::new(path).file_name().and_then(|n| n.to_str()).unwrap_or(path).to_string();
				items.push(FileEntry { name, path: path.clone(), is_dir: false, depth: 0, expanded: false, git_status: status.clone() });
			}
			items.sort_by(|a, b| a.path.to_lowercase().cmp(&b.path.to_lowercase()));
			items
		}

fn entryList g_apply_status(entryList entries, StringMap git_map)
	rust
		{
			let mut result: Vec<FileEntry> = Vec::new();
			for mut entry in entries.into_iter() {
				let clean = entry.path.strip_prefix("./").unwrap_or(entry.path.as_str()).to_string();
				let status = git_map.0.lock().unwrap().get(&clean).cloned().unwrap_or_default();
				entry.git_status = status;
				result.push(entry);
			}
			result
		}
