shape stringList = list of string

fn string s_trim(string str)
	rust
		str.trim().to_string()

fn string s_to_upper(string str)
	rust
		str.to_uppercase()

fn string s_to_lower(string str)
	rust
		str.to_lowercase()

fn bool s_contains(string str, string needle)
	rust
		str.contains(needle.as_str())

fn bool s_starts_with(string str, string prefix)
	rust
		str.starts_with(prefix.as_str())

fn bool s_ends_with(string str, string suffix)
	rust
		str.ends_with(suffix.as_str())

fn stringList s_split(string str, string delimiter)
	rust
		str.split(delimiter.as_str()).map(|s| s.to_string()).collect()

fn string s_join(stringList parts)
	rust
		parts.join("")

fn string s_join_with(stringList parts, string sep)
	rust
		parts.join(sep.as_str())

fn string s_replace(string str, string from, string dest)
	rust
		str.replace(from.as_str(), dest.as_str())

fn string s_char_at(string str, int idx)
	rust
		str.chars().nth(idx as usize).map(|c| c.to_string()).unwrap_or_default()

fn int s_index_of(string str, string needle)
	rust
		str.find(needle.as_str()).map(|i| i as i64).unwrap_or(-1)

fn string s_substring(string str, int start, int stop)
	rust
		str.chars().skip(start as usize).take((stop - start) as usize).collect()

fn string s_repeat(string str, int count)
	rust
		str.repeat(count as usize)

fn string s_trim_start(string str)
	rust
		str.trim_start().to_string()

fn string s_trim_end(string str)
	rust
		str.trim_end().to_string()

# Converts a raw character index into the on-screen column it lands on once
# tabs are expanded to the next `tab_width` stop -- needed because syntax
# highlighting expands tabs before display, but cursor_col still counts a
# tab as a single raw character.
fn int s_visual_col(string str, int char_index, int tab_width)
	rust
		{
			let mut visual_col: i64 = 0;
			for (i, ch) in str.chars().enumerate() {
				if i as i64 >= char_index {
					break;
				}
				if ch == '\t' {
					visual_col = (visual_col / tab_width + 1) * tab_width;
				} else {
					visual_col += 1;
				}
			}
			visual_col
		}

# Inverse of s_visual_col -- given an on-screen column (post tab-expansion),
# finds the raw character index that lands on or after it. Used to turn a
# mouse click's screen column back into a cursor_col.
fn int s_char_index_from_visual_col(string str, int target_visual_col, int tab_width)
	rust
		{
			let mut visual_col: i64 = 0;
			let mut char_index: i64 = 0;
			for ch in str.chars() {
				if visual_col >= target_visual_col {
					break;
				}
				if ch == '\t' {
					visual_col = (visual_col / tab_width + 1) * tab_width;
				} else {
					visual_col += 1;
				}
				char_index += 1;
			}
			char_index
		}
