raw Highlighter

rust
	#[derive(Clone)]
	struct Highlighter(std::sync::Arc<std::sync::Mutex<synoptic::Highlighter>>);

	// Matches VS Code's default "Dark+" theme token colors (truecolor, not the
	// 16-color ANSI palette) so highlighting looks the same as the VS Code editor.
	fn xs_color_code(name: &str) -> &'static str {
		match name {
			"keyword" => "\x1b[38;2;198;120;221m",        // #C586C0
			"string" => "\x1b[38;2;206;145;120m",         // #CE9178
			"comment" => "\x1b[38;2;106;153;85m",         // #6A9955
			"number" => "\x1b[38;2;181;206;168m",         // #B5CEA8
			"type" => "\x1b[38;2;78;201;176m",            // #4EC9B0
			"function" => "\x1b[38;2;156;220;254m",       // #9CDCFE pale blue
			"macro_name" => "\x1b[38;2;201;232;255m",     // #C9E8FF baby blue, lighter than function
			"invalid" => "\x1b[38;2;244;71;71m",          // #F44747
			"heading" => "\x1b[1;38;2;86;156;214m",       // #569CD6 bold
			"quote" => "\x1b[3;38;2;106;153;85m",         // comment green, italic
			"bold" => "\x1b[1m",
			"italic" => "\x1b[3m",
			"strikethrough" => "\x1b[9m",
			"image" => "\x1b[38;2;78;201;176m",           // type teal
			"link" => "\x1b[4;38;2;86;156;214m",          // #569CD6 underlined
			"math" => "\x1b[38;2;181;206;168m",           // number pale green
			"block" => "\x1b[38;2;206;145;120m",          // string orange
			"linebreak" => "\x1b[38;2;106;153;85m",       // comment green
			"list" => "\x1b[38;2;198;120;221m",           // keyword purple
			_ => "",
		}
	}

struct BoundedSpec
	string name
	string start
	string stop

fn Highlighter xs_make(int tab_width)
	rust
		Highlighter(std::sync::Arc::new(std::sync::Mutex::new(synoptic::Highlighter::new(tab_width as usize))))

fn Highlighter xs_from_extension(string ext, int tab_width)
	rust
		{
			let result = synoptic::from_extension(ext.as_str(), tab_width as usize).unwrap();
			Highlighter(std::sync::Arc::new(std::sync::Mutex::new(result)))
		}

fn Highlighter xs_add_keyword(Highlighter hlt, string name, string pattern)
	rust
		{
			hlt.0.lock().unwrap().keyword(name.clone(), pattern.as_str());
			hlt
		}

fn Highlighter xs_add_bounded(Highlighter hlt, BoundedSpec spec, bool escapable)
	rust
		{
			hlt.0.lock().unwrap().bounded(spec.name.clone(), spec.start.clone(), spec.stop.clone(), escapable);
			hlt
		}

fn Highlighter xs_run(Highlighter hlt, stringList lines)
	rust
		{
			hlt.0.lock().unwrap().run(&lines);
			hlt
		}

fn Highlighter xs_append(Highlighter hlt, string line)
	rust
		{
			hlt.0.lock().unwrap().append(line.as_str());
			hlt
		}

fn Highlighter xs_edit(Highlighter hlt, int row, string line)
	rust
		{
			hlt.0.lock().unwrap().edit(row as usize, line.as_str());
			hlt
		}

fn Highlighter xs_insert_line(Highlighter hlt, int row, string line)
	rust
		{
			hlt.0.lock().unwrap().insert_line(row as usize, line.as_str());
			hlt
		}

fn Highlighter xs_remove_line(Highlighter hlt, int row)
	rust
		{
			hlt.0.lock().unwrap().remove_line(row as usize);
			hlt
		}

fn string xs_line(Highlighter hlt, int row, string line)
	rust
		{
			let toks = hlt.0.lock().unwrap().line(row as usize, line.as_str());
			let mut out = String::new();
			for tok in toks {
				match tok {
					synoptic::TokOpt::Some(text, kind) => {
						out.push_str(xs_color_code(kind.as_str()));
						out.push_str(&text);
						out.push_str("\x1b[0m");
					}
					synoptic::TokOpt::None(text) => {
						out.push_str(&text);
					}
				}
			}
			out
		}
