struct KeyEvent
	string kind
	string chr

struct TermSize
	int cols
	int rows

fn TermSize xt_size()
	rust
		{
			let (c, r) = crossterm::terminal::size().unwrap_or((80, 24));
			TermSize { cols: c as i64, rows: r as i64 }
		}

fn void xt_raw_on()
	rust
		{
			crossterm::terminal::enable_raw_mode().unwrap();
			crossterm::execute!(std::io::stdout(), crossterm::terminal::EnterAlternateScreen).unwrap();
		}

fn void xt_raw_off()
	rust
		{
			crossterm::execute!(std::io::stdout(), crossterm::terminal::LeaveAlternateScreen).unwrap();
			crossterm::terminal::disable_raw_mode().unwrap();
		}

fn KeyEvent xt_read_key()
	const string FOUR_SPACES = "    "

	rust
		loop {
			if let crossterm::event::Event::Key(evt) = crossterm::event::read().unwrap() {
				if evt.kind != crossterm::event::KeyEventKind::Press {
					continue;
				}
				let ctrl = evt.modifiers.contains(crossterm::event::KeyModifiers::CONTROL);
				match evt.code {
					crossterm::event::KeyCode::Char('q') if ctrl => break KeyEvent { kind: "quit".to_string(), chr: String::new() },
					crossterm::event::KeyCode::Char('s') if ctrl => break KeyEvent { kind: "save".to_string(), chr: String::new() },
					crossterm::event::KeyCode::Char(c) => break KeyEvent { kind: "char".to_string(), chr: c.to_string() },
					crossterm::event::KeyCode::Enter => break KeyEvent { kind: "enter".to_string(), chr: String::new() },
					crossterm::event::KeyCode::Backspace => break KeyEvent { kind: "backspace".to_string(), chr: String::new() },
					crossterm::event::KeyCode::Left => break KeyEvent { kind: "left".to_string(), chr: String::new() },
					crossterm::event::KeyCode::Right => break KeyEvent { kind: "right".to_string(), chr: String::new() },
					crossterm::event::KeyCode::Up => break KeyEvent { kind: "up".to_string(), chr: String::new() },
					crossterm::event::KeyCode::Down => break KeyEvent { kind: "down".to_string(), chr: String::new() },
					crossterm::event::KeyCode::Tab => break KeyEvent { kind: "tab".to_string(), chr: FOUR_SPACES.to_string(), },
					crossterm::event::KeyCode::PageUp => break KeyEvent { kind: "page_up".to_string(), chr: String::new(), },
					crossterm::event::KeyCode::PageDown => break KeyEvent { kind: "page_down".to_string(), chr: String::new(), },

					_ => continue,
				}
			}
		}
