struct KeyEvent
	string kind
	string chr
	bool shift

struct TermSize
	int cols
	int rows

fn TermSize xt_size()
	rust
		{
			let (c, r) = crossterm::terminal::size().unwrap_or((80, 24));
			TermSize { cols: c as i64, rows: r as i64 }
		}

fn void xt_raw_on()
	rust
		{
			crossterm::terminal::enable_raw_mode().unwrap();
			crossterm::execute!(std::io::stdout(), crossterm::terminal::EnterAlternateScreen).unwrap();
		}

fn void xt_raw_off()
	rust
		{
			crossterm::execute!(std::io::stdout(), crossterm::terminal::LeaveAlternateScreen).unwrap();
			crossterm::terminal::disable_raw_mode().unwrap();
		}


fn KeyEvent xt_read_key()
	const string FOUR_SPACES = "    "

	rust
		loop {
			if let crossterm::event::Event::Key(evt) = crossterm::event::read().unwrap() {
				if evt.kind != crossterm::event::KeyEventKind::Press {
					continue;
				}
				let ctrl = evt.modifiers.contains(crossterm::event::KeyModifiers::CONTROL);
				let shift = evt.modifiers.contains(crossterm::event::KeyModifiers::SHIFT);

				match evt.code {

					crossterm::event::KeyCode::Char('q') 
						if ctrl => break KeyEvent 
							{ kind: "quit".to_string(), chr: String::new(), shift },

					crossterm::event::KeyCode::Char('s') 
						if ctrl => break KeyEvent 
							{ kind: "save".to_string(), chr: String::new(), shift },

					crossterm::event::KeyCode::Char('d') 
						if ctrl => break KeyEvent 
							{ kind: "diff_toggle".to_string(), chr: String::new(), shift },

					crossterm::event::KeyCode::Char('x') 
						if ctrl => break KeyEvent { kind: "cut".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::Char('c') 
						if ctrl => break KeyEvent 
						{ kind: "copy".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::Char('v') 
						if ctrl => break KeyEvent 
							{ kind: "paste".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::Char('z') 
						if ctrl => break KeyEvent 
							{ kind: "undo".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::Char('y') 
						if ctrl => break KeyEvent 
							{ kind: "redo".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::Char('n') 
						if ctrl => break KeyEvent 
							{ kind: "toggle_line_numbers".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::Delete 
						if ctrl => break KeyEvent 
							{ kind: "discard_changes".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::Right
						if ctrl => break KeyEvent 
							{ kind: "right_ctrl".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::Left
						if ctrl => break KeyEvent 
							{ kind: "left_ctrl".to_string(), chr: String::new(), shift },

					crossterm::event::KeyCode::Down
						if ctrl => break KeyEvent 
							{ kind: "down_ctrl".to_string(), chr: String::new(), shift },

					crossterm::event::KeyCode::Up
						if ctrl => break KeyEvent 
							{ kind: "up_ctrl".to_string(), chr: String::new(), shift },


					crossterm::event::KeyCode::Char(c) => 
						break KeyEvent { kind: "char".to_string(), chr: c.to_string(), shift },
					
					crossterm::event::KeyCode::Enter => 
						break KeyEvent { kind: "enter".to_string(), chr: String::new(), shift },

					crossterm::event::KeyCode::Backspace => 
						break KeyEvent { kind: "backspace".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::Delete => 
						break KeyEvent { kind: "delete".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::Left => 
						break KeyEvent { kind: "left".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::Right => 
						break KeyEvent { kind: "right".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::Up => 
						break KeyEvent { kind: "up".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::Down => 
						break KeyEvent { kind: "down".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::Tab => 
						break KeyEvent { kind: "tab".to_string(), chr: FOUR_SPACES.to_string(), shift },
					
					crossterm::event::KeyCode::PageUp => 
						break KeyEvent { kind: "page_up".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::PageDown => 
						break KeyEvent { kind: "page_down".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::F(1) => 
						break KeyEvent { kind: "browse_toggle".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::F(9) => 
						break KeyEvent { kind: "history_back".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::F(12) => 
						break KeyEvent { kind: "history_forward".to_string(), chr: String::new(), shift },
					
					crossterm::event::KeyCode::Esc => 
						break KeyEvent { kind: "escape".to_string(), chr: String::new(), shift },

					_ => continue,
				}
			}
		}
