
# Downstream of confirm_move_request (see ../move_file.deor), after
# resolve_move_candidates.deor narrows valid_matches -- routes on how many
# candidates matched.
macro_block dispatch_move_candidate
	int match_count = len(valid_matches)
	if match_count is 0
		macro_run report_no_move_match
	else if match_count > 1
		notice = "Multiple matches -- be more specific"
		error = true
	else
		macro_run move_selected_candidate

macro_block report_no_move_match
	no_match_prefix as "No file or directory matches '"
	no_match_suffix as "'"
	stringList no_match_parts = [no_match_prefix, move_query, no_match_suffix]
	notice = s_join(no_match_parts)
	error = true
