
macro finalize_moved_entry
	macro_run relocate_browse_tree_entry

	creating_file = false
	new_file_name = ""
	create_parent_dir = ""

	macro_run refresh_all_git_status
	macro_run report_move_success

# Only called from finalize_moved_entry above -- kept in the same file
# rather than its own, since it's a single-caller wrapper. Updates
# browse_entries in place so the tree reflects the move without a full
# rescan: drops the source row (and its children, if it was a directory),
# then re-inserts it under the destination if the destination is expanded.
macro relocate_browse_tree_entry
	macro_run remove_move_source_entry
	macro_run insert_move_dest_entry
	macro_run clamp_browse_selection_after_move
