
# Downstream of finalize_moved_entry (see apply_move.deor) -- updates
# browse_entries in place so the tree reflects the move without a full
# rescan: drops the source row (and its children, if it was a directory),
# then re-inserts it under the destination if the destination is expanded.
macro relocate_browse_tree_entry
	macro_run remove_move_source_entry
	macro_run insert_move_dest_entry
	macro_run clamp_browse_selection_after_move

macro remove_move_source_entry
	browse_entries = e_remove_at(browse_entries, browse_selected)

	EntryLookup source_lookup = e_find_by_path(browse_entries, source_path)
	(found, index, depth) in source_lookup
	if found
		if is_dir
			browse_entries = e_remove_children(browse_entries, index, depth)
		browse_entries = e_remove_by_path(browse_entries, source_path)

macro insert_move_dest_entry
	EntryLookup dest_lookup = e_find_by_path(browse_entries, create_parent_dir)
	(found, index, depth, expanded) in dest_lookup
	if found and expanded
		macro_run build_moved_entry
		entryList one_entry = empty
		one_entry at end = moved_entry
		browse_entries = e_insert_children(browse_entries, index, one_entry)

macro build_moved_entry
	string name = moved_name
	string path = dest_full_path
	depth = depth + 1
	expanded = false
	string git_status = ""
	FileEntry moved_entry = (name, path, is_dir, depth, expanded, git_status)

macro clamp_browse_selection_after_move
	int last_browse_entry = len(browse_entries) - 1
	if browse_selected > last_browse_entry
		browse_selected = last_browse_entry
	if browse_selected < 0
		browse_selected = 0
