
# Downstream of confirm_move_request (see ../move_file.deor) -- resolves
# move_query into the final candidate list: finds every match, then narrows
# to directory-only matches if the query looks like a directory path.
macro resolve_move_candidates
	macro_run collect_valid_move_candidates
	macro_run narrow_move_candidates_to_directory

# finds every file/directory matching move_query and filters out candidates
# that are already where they'd be moved to, or that the destination sits
# inside of (pulling a folder into its own descendant is filesystem-invalid).
macro collect_valid_move_candidates
	entryMatchList raw_matches = x_find_entries_matching(browse_dir, move_query)
	slash as "/"
	string dest_prefix = s_join([create_parent_dir, slash])

	entryMatchList valid_matches = empty
	for candidate in raw_matches
		(full_path) in candidate
		macro_run is_excluded_move_candidate
		if not is_excluded
			valid_matches at end = candidate

macro is_excluded_move_candidate
	string candidate_parent = f_dirname(full_path)
	bool is_already_here = candidate_parent is create_parent_dir
	bool is_self = full_path is create_parent_dir
	string candidate_prefix = s_join([full_path, slash])
	bool dest_is_inside_candidate = s_starts_with(create_parent_dir, candidate_prefix)
	bool is_excluded = is_already_here or is_self or dest_is_inside_candidate

# "mv src/lib" would otherwise match the src/lib directory AND every file
# inside it (matching is a plain substring check -- see
# x_find_entries_matching). A query shaped like a directory path (has a "/",
# no extension) that narrows to exactly one directory among the candidates
# is assumed to mean that directory, not its contents.
macro_block narrow_move_candidates_to_directory
	bool has_slash = s_contains(move_query, slash)
	bool has_no_extension = len(f_extension(move_query)) is 0
	bool looks_like_dir_path = has_slash and has_no_extension
	if looks_like_dir_path
		macro_run collect_directory_only_matches
		if len(dir_only_matches) is 1
			valid_matches = dir_only_matches

macro collect_directory_only_matches
	entryMatchList dir_only_matches = empty
	for candidate in valid_matches
		(is_dir) in candidate
		if is_dir
			dir_only_matches at end = candidate
