# ':' on a selected directory -- starts a name/content filter scoped to that
# directory (see events.deor). No-op if the selected entry is a file.
macro start_browse_filter
	string target_dir = ""
	bool can_filter = false
	if sidebar_on_root
		root_dir_copy as browse_dir
		target_dir = root_dir_copy
		can_filter = true
	else if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(path, is_dir) in selected
		if is_dir
			target_dir = path
			can_filter = true

	if can_filter
		filter_active = true
		filter_dir = target_dir
		filter_query = ""
		filterMatchList filter_matches = empty
		filter_selected = 0
		filter_scroll_row = 0
		filter_truncated_count = 0
		notice = "Filter: "
		error = false

# Esc -- drops the filter and returns to the normal directory tree, which
# was never touched while filtering.
macro close_browse_filter
	filter_active = false
	filter_query = ""
	filterMatchList filter_matches = empty
	filter_selected = 0
	filter_scroll_row = 0
	filter_truncated_count = 0
	notice = ""
	error = false

# Under 5 characters: a plain name filter over the selected directory's
# direct children. At 5+: flattens the whole subtree and adds a content
# search, capped per-directory for performance (see lib/dirsearch.deor).
macro recompute_browse_filter
	int query_len = len(filter_query)
	filter_selected = 0
	filter_scroll_row = 0
	if query_len is 0
		filterMatchList filter_matches = empty
		filter_truncated_count = 0
	else if query_len < 3
		filter_matches = x_filter_shallow(filter_dir, filter_query)
		filter_truncated_count = 0
	else
		per_dir_cap as 50
		FilterOutcome outcome = x_filter_tree(filter_dir, filter_query, per_dir_cap)
		(matches, truncated_count) in outcome
		filter_matches = matches
		filter_truncated_count = truncated_count

	match_count as len(filter_matches)
	count_str as c_int_to_string(match_count)
	notice_prefix as "Filter: "
	mid as " ("
	suffix as " results)"
	stringList notice_parts = [notice_prefix, filter_query, mid, count_str, suffix]
	if filter_truncated_count > 0
		truncated_str as c_int_to_string(filter_truncated_count)
		truncated_prefix as ", "
		truncated_suffix as " folder(s) over 50 files truncated"
		notice_parts at end = truncated_prefix
		notice_parts at end = truncated_str
		notice_parts at end = truncated_suffix
	notice = s_join(notice_parts)
	error = false

macro browse_filter_char
	stringList extended_filter_parts = [filter_query, chr]
	filter_query = s_join(extended_filter_parts)
	macro_run recompute_browse_filter

macro browse_filter_backspace
	int query_len = len(filter_query)
	if query_len > 0
		zero as 0
		int new_len = query_len - 1
		filter_query = s_substring(filter_query, zero, new_len)
		macro_run recompute_browse_filter

macro browse_filter_up
	filter_selected = filter_selected - 1
	if filter_selected < 0
		filter_selected = 0
	if filter_selected < filter_scroll_row
		filter_scroll_row = filter_selected

macro browse_filter_down
	int last_entry = len(filter_matches) - 1
	filter_selected = filter_selected + 1
	if filter_selected > last_entry
		filter_selected = last_entry

	int total_line_count = len(lines)
	TermSize size = xt_size()
	(cols, rows) in size
	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_focused, search_active)
	EditorLayout layout = compute_editor_layout(layout_input)
	(view_rows) in layout

	if filter_selected >= filter_scroll_row + view_rows
		filter_scroll_row = filter_selected - view_rows + 1

# Opens the selected match but leaves filter_active/filter_matches/filter_selected
# untouched, so reopening the filter redisplays the same search results
# instead of the full tree. Esc is still the only way to actually drop the
# filter. Hands focus back to the editor the same way every other sidebar
# open path does (see sidebar_key_activate) -- unlike those, there's no
# is_dir case here, a filter match is always a file. Also seeds the Ctrl+F
# quick-search highlight (see search.deor) with the filter query itself, so
# the lines that matched are highlighted immediately and Tab cycles straight
# to them instead of requiring the search to be retyped.
macro browse_filter_enter
	if len(filter_matches) > 0
		FilterMatch selected_match = filter_matches at filter_selected
		(full_path) in selected_match
		path as full_path
		if dirty
			macro_run notify_unsaved_changes
		else
			macro_run load_file_into_buffer
			query_copy as filter_query
			search_buffer = query_copy
			search_matches = x_find_matches(lines, search_buffer)
			search_active = true
			search_editing = false
			search_match_index = 0 - 1
			if not diffing
				sidebar_focused = false