
# ^R -- opens the inline "new file" prompt: a blank placeholder row is
# spliced into browse_entries right where typing will land, and
# creating_file/new_file_name/create_parent_dir switch keyboard input over
# to the name buffer (see confirm_create_file/cancel_create_file). A
# highlighted directory is expanded (if needed) and becomes the parent, with
# the placeholder as its first child; a highlighted file's parent directory
# is used instead, with the placeholder as its next sibling.
macro start_create_file
	int insert_index = 0
	int insert_depth = 0
	string parent_dir = browse_dir

	if len(browse_entries) > 0 and browse_selected < len(browse_entries)
		FileEntry selected = browse_entries at browse_selected
		(path, is_dir, depth, expanded) in selected
		if is_dir
			if not expanded
				macro_run browse_right
			insert_index = browse_selected + 1
			insert_depth = depth + 1
			parent_dir = path
		else
			insert_index = browse_selected + 1
			insert_depth = depth
			parent_dir = f_dirname(path)

	string name = ""
	string path = ""
	bool is_dir = false
	int depth = insert_depth
	bool expanded = false
	string git_status = ""
	FileEntry placeholder = (name, path, is_dir, depth, expanded, git_status)
	entryList one_entry = empty
	one_entry at end = placeholder
	int insert_at = insert_index - 1
	browse_entries = e_insert_children(browse_entries, insert_at, one_entry)

	browse_selected = insert_index
	if browse_selected < browse_scroll_row
		browse_scroll_row = browse_selected

	creating_file = true
	new_file_name = ""
	create_parent_dir = parent_dir
	notice = "Enter New File Name and ENTER; Esc to cancel OR: Enter 'dir X' or 'mv X' to create a directory of X or move"
	error = false

macro create_file_char
	stringList extended_name_parts = [new_file_name, chr]
	new_file_name = s_join(extended_name_parts)

macro create_file_backspace
	int name_len = len(new_file_name)
	if name_len > 0
		zero as 0
		int new_len = name_len - 1
		new_file_name = s_substring(new_file_name, zero, new_len)

# Esc while the create-file prompt is open -- drops the placeholder row and
# restores the selection to wherever it lands once that row is gone.
macro cancel_create_file
	browse_entries = e_remove_at(browse_entries, browse_selected)
	int last_entry = len(browse_entries) - 1
	if browse_selected > last_entry
		browse_selected = last_entry
	if browse_selected < 0
		browse_selected = 0

	creating_file = false
	new_file_name = ""
	create_parent_dir = ""
	notice = ""
	error = false

# Enter while the create-file prompt is open -- writes the new empty file to
# disk (refusing to clobber an existing one), turns the placeholder row into
# its real entry, and opens it into the editor. `sidebar_focused` is
# unconditionally cleared since opening a file always lands in the editor.
# A name typed as "dir X" creates a directory named X instead -- it's left
# selected and collapsed in the tree rather than opened, since there's no
# file content to edit. "mv X" is handled separately below (see
# confirm_move_request) -- it relocates whatever X uniquely matches into
# create_parent_dir rather than creating anything.
macro confirm_create_file
	int name_len = len(new_file_name)
	if name_len is 0
		notice = "File name can't be empty"
		error = true
	else
		dir_prefix as "dir "
		mv_prefix as "mv "
		bool is_dir_request = s_starts_with(new_file_name, dir_prefix)
		bool is_move_request = s_starts_with(new_file_name, mv_prefix)

		if is_move_request
			int mv_prefix_len = len(mv_prefix)
			string move_query = s_substring(new_file_name, mv_prefix_len, name_len)
			macro_run confirm_move_request
		else
			string entry_name = new_file_name
			if is_dir_request
				int prefix_len = len(dir_prefix)
				entry_name = s_substring(new_file_name, prefix_len, name_len)

			if is_dir_request and len(entry_name) is 0
				notice = "Directory name can't be empty"
				error = true
			else
				string full_path = f_join_path(create_parent_dir, entry_name)
				bool already_exists = f_exists(full_path)
				if already_exists
					notice = "Something with that name already exists"
					error = true
				else
					bool created = false
					if is_dir_request
						created = f_create_dir(full_path)
					else
						string empty_content = ""
						created = f_write(full_path, empty_content)

					if created
						FileEntry placeholder_entry = browse_entries at browse_selected
						string name = entry_name
						string path = full_path
						bool is_dir = is_dir_request
						FileEntry real_entry = placeholder_entry with (name, path, is_dir)
						browse_entries at browse_selected = real_entry

						creating_file = false
						new_file_name = ""
						create_parent_dir = ""

						macro_run refresh_all_git_status

						if is_dir_request
							notice = "Created directory"
							error = false
						else
							path = full_path
							sidebar_focused = false
							macro_run load_file_into_buffer
					else if is_dir_request
						notice = "Could not create directory"
						error = true
					else
						notice = "Could not create file"
						error = true