
# Clear screen and append minimap if present
macro initialize_screen_buffer_with_minimap
	string screen = ANSI_CLEAR_SCREEN
	if has_minimap
		screen = s_join([screen, minimap_bar, ANSI_CRLF])


# Generate minimap bar and compute this frame's shared EditorLayout --
# every macro after this reads gutter_width/text_visible_columns/
# minimap_offset/view_rows/top_row/bottom_row from `layout` rather than
# recomputing its own copy (see layout.deor).
macro setup_minimap_and_gutters
	# One-row heat bar showing where git changes fall in the file, squashed
	# proportionally across the terminal width -- hidden entirely (no
	# reserved row) when the file has no git changes.
	string minimap_bar = g_diff_minimap(diff_lines, total_line_count, max_visible_columns)

	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_focused)
	EditorLayout layout = compute_editor_layout(layout_input)
	(gutter_width, text_visible_columns, has_minimap, minimap_offset, view_rows, top_row, bottom_row, sidebar_width) in layout

	macro_run initialize_screen_buffer_with_minimap

