
# Main rendering loop: iterate through visible rows and render each line
macro render_buffer_rows
	int git_count = len(git_changes)
	int git_section_rows = sidebar_git_section_rows(is_git_repo, git_count)

	for row_offset in range(view_rows)
		int idx = browse_scroll_row + row_offset
		int selected_idx = git_section_rows + browse_selected
		if sidebar_on_git
			selected_idx = 1 + git_selected
		if filter_active
			idx = filter_scroll_row + row_offset
			selected_idx = filter_selected
		bool is_top_row = row_offset is 0
		bool is_bottom_row = row_offset is (view_rows - 1)
		SidebarRowInput row_input = (browse_entries, git_changes, git_section_rows, idx, selected_idx, sidebar_width, sidebar_focused, is_top_row, is_bottom_row, creating_file, new_file_name, filter_active, filter_matches)
		string sidebar_piece = sidebar_row_piece(row_input)
		screen = s_join([screen, sidebar_piece])

		int buffer_row_index = scroll_row + row_offset
		string gutter_piece = editor_gutter_piece(buffer_row_index, total_line_count, gutter_width)
		screen = s_join([screen, gutter_piece])

		if buffer_row_index < total_line_count
			string line = lines at buffer_row_index
			RowHighlight highlight = editor_row_highlight(selection, buffer_row_index)
			RenderedLine rendered = render_visible_line(line, text_visible_columns, highlight)
			(text, visible_cols) in rendered

			bool row_matches = search_active and editor_row_has_match(search_matches, buffer_row_index)
			bool row_has_issue = editor_row_has_match(issue_matches, buffer_row_index)
			if row_matches
				string tinted_text = editor_tint_search_row(text, text_visible_columns, visible_cols)
				screen = s_join([screen, tinted_text])
			else if row_has_issue
				string tinted_text = editor_tint_issue_row(text, text_visible_columns, visible_cols)
				screen = s_join([screen, tinted_text])
			else
				screen = s_join([screen, text])

		screen = s_join([screen, ANSI_CRLF])
