# Everything depends on libs
import "src/lib/file.deor"
import "src/lib/string.deor"
import "src/lib/math.deor"
import "src/lib/convert.deor"
import "src/lib/list.deor" where T = string

# these are external (x) libs x*_ functions
import "src/lib/term.deor"
import "src/lib/syntax.deor"

import "src/lib/map.deor"
import "src/lib/git.deor"
import "src/lib/clip.deor"
import "src/lib/search.deor"
import "src/lib/lint.deor"
import "src/lib/dirsearch.deor"

# Macros must be loaded first
import "src/consts.deor"
import "src/key_press/keymap.deor"
import "src/key_press/sub_macros/split_at_cursor.deor"
import "src/key_press/undo.deor"
import "src/key_press/selection.deor"
import "src/key_press/sub_macros/input_key.deor"
import "src/key_press/quit.deor"
import "src/key_press/save.deor"
import "src/key_press/up.deor"
import "src/key_press/down.deor"
import "src/key_press/left.deor"
import "src/key_press/right.deor"
import "src/key_press/backspace.deor"
import "src/key_press/delete.deor"
import "src/key_press/enter.deor"
import "src/key_press/char.deor"
import "src/key_press/tab.deor"
import "src/key_press/page_up_down.deor"
import "src/key_press/browse.deor"
import "src/key_press/browse_filter.deor"
import "src/key_press/scroll.deor"
import "src/key_press/diff.deor"
import "src/key_press/lint.deor"
import "src/key_press/search.deor"
import "src/key_press/line_numbers.deor"
import "src/key_press/mouse.deor"

# File open logic needed first, then renderer
import "src/renderer/deor_editor.deor"
import "src/renderer/editor_render.deor"

# new editor pathing
import "src/renderer/editor/macros/minimap_gutters.deor"
import "src/renderer/editor/macros/build_and_render_status_bar.deor"
import "src/renderer/editor/macros/position_and_output_cursor.deor"
import "src/renderer/editor/macros/render_buffer_rows.deor"
import "src/renderer/editor/editor.deor"

import "src/renderer/rust_browser.deor"
import "src/renderer/rust_diff.deor"
import "src/renderer/highlighting.deor"

# Then optional functionality is loaded in not needed initially
import "src/file_manager.deor"

# Finally events are listened to
import "src/events.deor"
