import "imports.deor"

struct EditorState
	string filename
	stringList lines
	int cursor_row
	int cursor_col
	int scroll_row
	bool done

	# Tracks whether there is unsaved changes
	bool dirty

	# Persists until replaced by another notice
	string notice

	# File browser (F1) state
	bool browsing
	entryList browse_entries
	int browse_selected
	int browse_scroll_row
	string browse_dir

	# Git diff view (ctrl+d) state -- locks editing while true
	bool diffing
	stringList diff_lines
	int diff_scroll_row

fn void main()

	(first) in args()
	string filename = first
	EditorState state = editor_open(filename)

	xt_raw_on()

	string current_file = filename
	string ext = f_extension(current_file)
	Highlighter highlighter = initialize_highlighter(ext)

	for if true
		state = editor_scroll(state)

		(lines, browsing, diffing, filename) in state
		if filename is not current_file
			current_file = filename
			ext = f_extension(current_file)
			highlighter = initialize_highlighter(ext)

		highlights as xs_run(highlighter, lines)
		lines = get_highlighted_lines(lines, highlights)
		EditorState render_state_with_colors = state with (lines)

		if browsing
			editor_render_browser(render_state_with_colors)
		else if diffing
			editor_render_diff(render_state_with_colors)
		else
			editor_render(render_state_with_colors)
		KeyEvent key = xt_read_key()
		state = editor_handle_key(state, key)
		(done) in state
		if done
			break

	xt_raw_off()
