import "imports.deor"

struct EditorState
	string filename
	stringList lines
	int cursor_row
	int cursor_col
	int scroll_row
	bool done

	# Tracks whether there is unsaved changes
	bool dirty

fn void main()
	(first) in args()
	string filename = first
	EditorState state = editor_open(filename)

	xt_raw_on()

	for if true
		state = editor_scroll(state)
		editor_render(state)
		KeyEvent key = xt_read_key()
		state = editor_handle_key(state, key)
		(done) in state
		if done
			break

	xt_raw_off()
