import "imports.deor"

struct BufferState
    string filename
    stringList lines
    int cursor_row
    int cursor_col
    int scroll_row

	# True for exactly one frame after a wheel-scroll event -- tells
	# editor_scroll to skip its cursor-follow clamp that frame, so the
	# wheel can move the viewport without dragging the cursor along.
	bool wheel_scrolled

	# Tracks whether there is unsaved changes
    bool dirty

	# Toggled with ctrl+n
	bool show_line_numbers

enum BrowserPane
	Files
	History
	Changes

struct BrowserState
	# File browser (F1) state
	bool browsing
	entryList browse_entries
	int browse_selected
	int browse_scroll_row
	string browse_dir

	# Recently-opened files, most recent first -- Tab cycles focus through these columns
	entryList file_history
	int history_selected

	# Git staged/unstaged files, refreshed every time the browser opens
	entryList git_changes
	int git_selected
	int git_scroll_row

	BrowserPane browser_focus

struct DiffState
	# Git diff view (ctrl+d) state -- locks editing while true
	bool diffing
	stringList diff_lines
	int diff_scroll_row

	# True when diffing was entered from browsing a deleted file rather than
	# from ^D on an open buffer -- there's no editable file to return to, so
	# exiting goes back to the browser instead of the phantom editor
	bool diff_preview
	string diff_preview_path

struct SelectionState
	# Shift+arrow selection state
	bool has_selection
	int sel_anchor_row
	int sel_anchor_col

struct SearchState
	# Alt+<letter> "quick search" buffer -- cleared on any non-alt keypress,
	# but the highlight it produced (below) persists until Esc
	string search_buffer
	bool search_active
	matchList search_matches
	int search_match_index

struct FilterState
	# ':' file-browser name/content filter, scoped to whichever directory
	# was selected when ':' was pressed (see key_press/browse_filter.deor)
	bool filter_active
	string filter_query
	string filter_dir
	filterMatchList filter_matches
	int filter_selected
	int filter_scroll_row
	int filter_truncated_count

struct UndoSnapshot
	# Deliberately not named `lines`/`cursor_row`/`cursor_col` -- destructuring a
	# struct always shadows into a new binding, which can't reach back out of a
	# nested `if` to update the real editor variables. Different names here force
	# a genuinely new local on extraction, which can then be plainly reassigned.
	stringList saved_lines
	int saved_cursor_row
	int saved_cursor_col

shape undoList = list of UndoSnapshot

struct UndoState
	# Ctrl+Z / Ctrl+Y history -- one snapshot per edit action
	undoList undo_stack
	undoList redo_stack

struct EditorState
	BufferState core
	BrowserState browser
	DiffState diff
	SelectionState selection
	UndoState undo
	SearchState search
	FilterState filter
	bool done

	# Persists until replaced by another notice
	string notice

	# True while notice is blocking a destructive action (unsaved changes) -- tints the status bar dark red
	bool error

fn void main()

	(first, second) in args()
	string filename = ""
	string initial_dir = "."
	if first is not ""
		if f_is_dir(first)
			initial_dir = first
		else
			initial_dir = f_dirname(first)
			filename = first
	if second is not ""
		initial_dir = second
	EditorState state = editor_open(filename, initial_dir)

	xt_raw_on()

	string current_file = filename
	string ext = f_extension(current_file)
	Highlighter highlighter = initialize_highlighter(ext)

	for if true
		state = editor_scroll(state)

		(core, browser, diff) in state
		(filename, lines, cursor_row, cursor_col) in core
		(browsing) in browser
		(diffing) in diff
		if filename is not current_file
			current_file = filename
			ext = f_extension(current_file)
			highlighter = initialize_highlighter(ext)

		# Raw line, before tab-expansion, so the on-screen cursor column can
		# be derived to match what synoptic does to the displayed text below.
		string raw_cursor_line = lines at cursor_row
		macro_run use_consts
		int cursor_visual_col = s_visual_col(raw_cursor_line, cursor_col, TAB_WIDTH)

		highlights as xs_run(highlighter, lines)
		lines = get_highlighted_lines(lines, highlights)
		BufferState core = core with (lines)
		EditorState render_state_with_colors = state with (core)

		if browsing
			editor_render_browser(render_state_with_colors)
		else if diffing
			editor_render_diff(render_state_with_colors)
		else
			editor_render(render_state_with_colors, cursor_visual_col)
		KeyEvent raw_key = xt_read_key()
		KeyEvent key = editor_translate_key(raw_key)
		state = editor_handle_key(state, key)
		(done) in state
		if done
			break

	xt_raw_off()