import "imports.deor"

struct BufferState
    string filename
    stringList lines
    int cursor_row
    int cursor_col
    int scroll_row


	# True for exactly one frame after a wheel-scroll event -- tells
	# editor_scroll to skip its cursor-follow clamp that frame, so the
	# wheel can move the viewport without dragging the cursor along.
	bool wheel_scrolled

	# Tracks whether there is unsaved changes
    bool dirty

	# Toggled with ctrl+n
	bool show_line_numbers

enum BrowserPane
	Files
	RecentGit

struct BrowserState
	# File browser (F1) state
	bool browsing
	entryList browse_entries
	int browse_selected
	int browse_scroll_row
	string browse_dir

	# Persistent Files-tree sidebar -- shares browse_entries/browse_selected/
	# browse_scroll_row/browse_dir with the F1 browser (same tree, same
	# expand/collapse state), but is always shown and never takes over the
	# whole screen.

	# True while ^B has moved keyboard focus onto the sidebar -- up/down/
	# left/right/enter navigate and open files in the tree instead of moving
	# the cursor, and the sidebar renders wider (SIDEBAR_WIDTH_FOCUSED) to
	# make room for long names. Cleared automatically after opening a file,
	# or by pressing ^B/Esc again.
	bool sidebar_focused

	# Recently-opened files, most recent first. Only the top few show under
	# the "Recent" header in the merged column (see BROWSER_RECENT_ROWS),
	# but the full list still backs F9/F12 history stepping regardless of
	# what's on screen.
	entryList file_history
	int history_selected

	# Git staged/unstaged files, kept ordered by recency (see
	# g_reorder_by_recency) and refreshed every time the browser opens.
	# Shown under the "Git" header in the same merged column as file_history
	# -- recent_git_selected indexes across both sections as one list
	# (0..recent_count is Recent, the rest is Git), and git_scroll_row
	# scrolls just the Git section once it overflows the screen.
	entryList git_changes
	int git_scroll_row
	int recent_git_selected

	BrowserPane browser_focus

	# ^R's inline "new file" prompt (Files tree, both the sidebar and F1) --
	# while true, a blank placeholder FileEntry sits in browse_entries at
	# browse_selected and the browser/sidebar renders its name from
	# new_file_name plus a fake cursor block instead of the tree as normal
	# (see start_create_file/confirm_create_file/cancel_create_file).
	bool creating_file
	string new_file_name

	# Directory the pending new file will be created in -- captured up front
	# since the typed name (and so the file's eventual path) isn't known
	# until Enter confirms.
	string create_parent_dir

struct DiffState
	# Git diff view (ctrl+d) state -- locks editing while true
	bool diffing
	stringList diff_lines
	int diff_scroll_row

	# True when diffing was entered from browsing a deleted file rather than
	# from ^D on an open buffer -- there's no editable file to return to, so
	# exiting goes back to the browser instead of the phantom editor
	bool diff_preview
	string diff_preview_path

struct LintState
	# On-save lint/build integration -- see dpico's 3rd/4th CLI args
	string lint_command
	string lint_working_dir
	string lint_regex
	LintRunner lint_runner
	bool lint_running
	matchList issue_matches

	# Raw stdout+stderr from the last completed lint run, and whether the
	# ctrl+e popup showing it is currently open
	stringList lint_output
	bool lint_output_visible

struct LaunchArgs
	string filename
	string initial_dir
	string lint_command
	string lint_regex

struct SelectionState
	# Shift+arrow selection state
	bool has_selection
	int sel_anchor_row
	int sel_anchor_col

struct SearchState
	# Alt+<letter> "quick search" buffer -- cleared on any non-alt keypress,
	# but the highlight it produced (below) persists until Esc
	string search_buffer
	bool search_active
	matchList search_matches
	int search_match_index

struct FilterState
	# ':' file-browser name/content filter, scoped to whichever directory
	# was selected when ':' was pressed (see key_press/browse_filter.deor)
	bool filter_active
	string filter_query
	string filter_dir
	filterMatchList filter_matches
	int filter_selected
	int filter_scroll_row
	int filter_truncated_count

struct UndoSnapshot
	# Deliberately not named `lines`/`cursor_row`/`cursor_col` -- destructuring a
	# struct always shadows into a new binding, which can't reach back out of a
	# nested `if` to update the real editor variables. Different names here force
	# a genuinely new local on extraction, which can then be plainly reassigned.
	stringList saved_lines
	int saved_cursor_row
	int saved_cursor_col

shape undoList = list of UndoSnapshot

struct UndoState
	# Ctrl+Z / Ctrl+Y history -- one snapshot per edit action
	undoList undo_stack
	undoList redo_stack

struct EditorState
	BufferState core
	BrowserState browser
	DiffState diff
	SelectionState selection
	UndoState undo
	SearchState search
	FilterState filter
	LintState lint
	bool done

	# Persists until replaced by another notice
	string notice

	# True while notice is blocking a destructive action (unsaved changes) -- tints the status bar dark red
	bool error

fn void main()

	(first, second, third, input_list) in args()
	string filename = ""
	string initial_dir = "."
	if first is not ""
		if f_is_dir(first)
			initial_dir = first
		else
			initial_dir = f_dirname(first)
			filename = first
	if second is not ""
		initial_dir = second

	string lint_command = third
	string lint_regex = ""
	if len(input_list) > 3
		lint_regex = input_list at 3

	LaunchArgs launch = (filename, initial_dir, lint_command, lint_regex)
	EditorState state = editor_open(launch)

	xt_raw_on()

	string current_file = filename
	string ext = f_extension(current_file)
	Highlighter highlighter = initialize_highlighter(ext)

	for if true
		state = editor_scroll(state)

		(core, browser, diff, selection) in state
		(filename, lines, cursor_row, cursor_col) in core
		(browsing) in browser
		(diffing) in diff
		(sel_anchor_row, sel_anchor_col) in selection
		if filename is not current_file
			current_file = filename
			ext = f_extension(current_file)
			highlighter = initialize_highlighter(ext)

		# Raw lines, before tab-expansion, so the on-screen cursor/selection
		# columns can be derived to match what synoptic does to the displayed
		# text below.
		string raw_cursor_line = lines at cursor_row
		macro_run use_consts
		int cursor_visual_col = s_visual_col(raw_cursor_line, cursor_col, TAB_WIDTH)

		string raw_anchor_line = lines at sel_anchor_row
		int sel_anchor_visual_col = s_visual_col(raw_anchor_line, sel_anchor_col, TAB_WIDTH)

		highlights as xs_run(highlighter, lines)
		lines = get_highlighted_lines(lines, highlights)
		BufferState core = core with (lines)
		EditorState render_state_with_colors = state with (core)

		if browsing
			editor_render_browser(render_state_with_colors)
		else if diffing
			editor_render_diff(render_state_with_colors)
		else
			editor_render(render_state_with_colors, cursor_visual_col, sel_anchor_visual_col)
			
		KeyEvent raw_key = xt_read_key()
		KeyEvent key = editor_translate_key(raw_key)
		state = editor_handle_key(state, key)
		(done) in state
		if done
			break

	xt_raw_off()