import "lib/file.deor"
import "lib/string.deor"
import "lib/math.deor"
import "lib/list.deor" where T = string
import "lib/term.deor"

struct EditorState
	string filename
	stringList lines
	int cursor_row
	int cursor_col
	bool dirty
	int scroll_row
	bool done

fn EditorState editor_open(string filename)
	stringList lines = f_lines(filename)
	if len(lines) is 0
		lines at end = ""
	cursor_row as 0
	cursor_col as 0
	dirty as false
	scroll_row as 0
	done as false
	EditorState state = (filename, lines, cursor_row, cursor_col, dirty, scroll_row, done)
	return state

fn EditorState editor_save(EditorState state)
	(filename, lines) in state
	nls as "\n"
	string content = s_join_with(lines, nls)
	bool did_save = f_write(filename, content)
	dirty as false
	new_state as state with (dirty)
	return new_state

fn EditorState editor_scroll(EditorState state)
	(cursor_row, scroll_row) in state
	TermSize size = term_size()
	(rows) in size
	int view_rows = rows - 1
	if view_rows < 1
		view_rows = 1

	if cursor_row < scroll_row
		scroll_row = cursor_row
	else if cursor_row >= scroll_row + view_rows
		scroll_row = cursor_row - view_rows + 1

	new_state as state with (scroll_row)
	return new_state

fn void editor_render(EditorState state)
	rust
		{
			use std::io::Write;
			let (cols, rows) = crossterm::terminal::size().unwrap_or((80, 24));
			let cols = cols as usize;
			let view_rows = if rows > 1 { (rows - 1) as usize } else { 1 };
			let mut out = String::new();
			out.push_str("\x1b[H\x1b[2J");
			let total = state.lines.len();
			for i in 0..view_rows {
				let idx = state.scroll_row as usize + i;
				if idx < total {
					let mut line = state.lines[idx].clone();
					if line.len() > cols {
						line.truncate(cols);
					}
					out.push_str(&line);
				}
				out.push_str("\r\n");
			}
			let mark = if state.dirty { " [modified]" } else { "" };
			let status = format!("-- {} ({} lines){} -- ^S save  ^Q quit", state.filename, total, mark);
			out.push_str(&status);
			let screen_row = (state.cursor_row - state.scroll_row) as usize + 1;
			let screen_col = state.cursor_col as usize + 1;
			out.push_str(&format!("\x1b[{};{}H", screen_row, screen_col));
			print!("{}", out);
			std::io::stdout().flush().unwrap();
		}

fn EditorState editor_handle_key(EditorState state, KeyEvent key)
	(filename, lines, cursor_row, cursor_col, dirty, scroll_row, done) in state
	(kind, chr) in key

	if kind is "quit"
		done = true
	else if kind is "save"
		nls as "\n"
		string content = s_join_with(lines, nls)
		bool did_save = f_write(filename, content)
		dirty = false
	else if kind is "up"
		if cursor_row > 0
			cursor_row = cursor_row - 1
			string new_line = lines at cursor_row
			int new_len = len(new_line)
			cursor_col = m_min(cursor_col, new_len)
	else if kind is "down"
		int last_row = len(lines) - 1
		if cursor_row < last_row
			cursor_row = cursor_row + 1
			string new_line = lines at cursor_row
			int new_len = len(new_line)
			cursor_col = m_min(cursor_col, new_len)
	else if kind is "left"
		if cursor_col > 0
			cursor_col = cursor_col - 1
		else if cursor_row > 0
			cursor_row = cursor_row - 1
			string new_line = lines at cursor_row
			cursor_col = len(new_line)
	else if kind is "right"
		string cur_line = lines at cursor_row
		int cur_len = len(cur_line)
		int last_row = len(lines) - 1
		if cursor_col < cur_len
			cursor_col = cursor_col + 1
		else if cursor_row < last_row
			cursor_row = cursor_row + 1
			cursor_col = 0
	else if kind is "backspace"
		if cursor_col > 0
			string cur_line = lines at cursor_row
			start as 0
			int before_end = cursor_col - 1
			string before = s_substring(cur_line, start, before_end)
			int line_len = len(cur_line)
			string after = s_substring(cur_line, cursor_col, line_len)
			stringList join_parts = [before, after]
			string new_line = s_join(join_parts)
			lines at cursor_row = new_line
			cursor_col = cursor_col - 1
			dirty = true
		else if cursor_row > 0
			string cur_line = lines at cursor_row
			int prev_row = cursor_row - 1
			string prev_line = lines at prev_row
			int new_col = len(prev_line)
			stringList merge_parts = [prev_line, cur_line]
			string merged = s_join(merge_parts)
			lines at prev_row = merged
			lines remove at cursor_row
			cursor_row = prev_row
			cursor_col = new_col
			dirty = true
	else if kind is "enter"
		string cur_line = lines at cursor_row
		start as 0
		string before = s_substring(cur_line, start, cursor_col)
		int line_len = len(cur_line)
		string after = s_substring(cur_line, cursor_col, line_len)
		lines at cursor_row = before
		int next_row = cursor_row + 1
		stringList before_lines = l_string_take(lines, next_row)
		before_lines = l_string_push(before_lines, after)
		stringList rest_lines = l_string_drop(lines, next_row)
		lines = l_string_concat(before_lines, rest_lines)
		cursor_row = next_row
		cursor_col = 0
		dirty = true
	else if kind is "char"
		string cur_line = lines at cursor_row
		start as 0
		string before = s_substring(cur_line, start, cursor_col)
		int line_len = len(cur_line)
		string after = s_substring(cur_line, cursor_col, line_len)
		stringList insert_parts = [before, chr, after]
		string new_line = s_join(insert_parts)
		lines at cursor_row = new_line
		cursor_col = cursor_col + 1
		dirty = true

	EditorState next_state = (filename, lines, cursor_row, cursor_col, dirty, scroll_row, done)
	return next_state

fn void main()
	(first) in args()
	string filename = first
	EditorState state = editor_open(filename)

	term_raw_on()

	for if true
		state = editor_scroll(state)
		editor_render(state)
		KeyEvent key = term_read_key()
		state = editor_handle_key(state, key)
		(done) in state
		if done
			break

	term_raw_off()
