import "imports.deor"

fn void main()

	(first, second, third, input_list) in args()
	string filename = ""
	string initial_dir = "."
	if first is not ""
		if f_is_dir(first)
			initial_dir = first
		else
			initial_dir = f_dirname(first)
			filename = first
	if second is not ""
		initial_dir = second

	string lint_command = third
	string lint_regex = ""
	if len(input_list) > 3
		lint_regex = input_list at 3

	LaunchArgs launch = (filename, initial_dir, lint_command, lint_regex)
	EditorState state = editor_open(launch)

	xt_raw_on()

	string current_file = filename
	string ext = f_extension(current_file)
	Highlighter highlighter = initialize_highlighter(ext)

	for if true
		state = editor_scroll(state)

		(core, diff, selection) in state
		(filename, lines, cursor_row, cursor_col) in core
		(diffing) in diff
		(sel_anchor_row, sel_anchor_col) in selection
		if filename is not current_file
			current_file = filename
			ext = f_extension(current_file)
			highlighter = initialize_highlighter(ext)

		# Raw lines, before tab-expansion, so the on-screen cursor/selection
		# columns can be derived to match what synoptic does to the displayed
		# text below.
		string raw_cursor_line = lines at cursor_row
		macro_run use_consts
		int cursor_visual_col = s_visual_col(raw_cursor_line, cursor_col, TAB_WIDTH)

		string raw_anchor_line = lines at sel_anchor_row
		int sel_anchor_visual_col = s_visual_col(raw_anchor_line, sel_anchor_col, TAB_WIDTH)

		highlights as xs_run(highlighter, lines)
		lines = get_highlighted_lines(lines, highlights)
		BufferState core = core with (lines)
		EditorState render_state_with_colors = state with (core)

		if diffing
			editor_render_diff(render_state_with_colors)
		else
			editor_render(render_state_with_colors, cursor_visual_col, sel_anchor_visual_col)
			
		KeyEvent raw_key = xt_read_key()
		KeyEvent key = editor_translate_key(raw_key)
		state = editor_handle_key(state, key)
		(done) in state
		if done
			break

	xt_raw_off()