import "imports.deor"

struct BufferState
	string filename
	stringList lines
	int cursor_row
	int cursor_col
	int scroll_row

	# Tracks whether there is unsaved changes
	bool dirty

	# Toggled with ctrl+n
	bool show_line_numbers

struct BrowserState
	# File browser (F1) state
	bool browsing
	entryList browse_entries
	int browse_selected
	int browse_scroll_row
	string browse_dir

struct DiffState
	# Git diff view (ctrl+d) state -- locks editing while true
	bool diffing
	stringList diff_lines
	int diff_scroll_row

struct SelectionState
	# Shift+arrow selection state
	bool has_selection
	int sel_anchor_row
	int sel_anchor_col

struct UndoSnapshot
	# Deliberately not named `lines`/`cursor_row`/`cursor_col` -- destructuring a
	# struct always shadows into a new binding, which can't reach back out of a
	# nested `if` to update the real editor variables. Different names here force
	# a genuinely new local on extraction, which can then be plainly reassigned.
	stringList saved_lines
	int saved_cursor_row
	int saved_cursor_col

shape undoList = list of UndoSnapshot

struct UndoState
	# Ctrl+Z / Ctrl+Y history -- one snapshot per edit action
	undoList undo_stack
	undoList redo_stack

struct EditorState
	BufferState core
	BrowserState browser
	DiffState diff
	SelectionState selection
	UndoState undo
	bool done

	# Persists until replaced by another notice
	string notice

fn void main()

	(first) in args()
	string filename = first
	EditorState state = editor_open(filename)

	xt_raw_on()

	string current_file = filename
	string ext = f_extension(current_file)
	Highlighter highlighter = initialize_highlighter(ext)

	for if true
		state = editor_scroll(state)

		(core, browser, diff) in state
		(filename, lines) in core
		(browsing) in browser
		(diffing) in diff
		if filename is not current_file
			current_file = filename
			ext = f_extension(current_file)
			highlighter = initialize_highlighter(ext)

		highlights as xs_run(highlighter, lines)
		lines = get_highlighted_lines(lines, highlights)
		BufferState core = core with (lines)
		EditorState render_state_with_colors = state with (core)

		if browsing
			editor_render_browser(render_state_with_colors)
		else if diffing
			editor_render_diff(render_state_with_colors)
		else
			editor_render(render_state_with_colors)
		KeyEvent key = xt_read_key()
		state = editor_handle_key(state, key)
		(done) in state
		if done
			break

	xt_raw_off()
