
# Colors and highlight/dim toggles specific to the file browser -- defines
# its own `esc` rather than calling use_ansi_codes, so this stays a leaf
# macro (nothing else here is actually shared with use_ansi_codes' other
# consts -- see browser_colorize.deor/browser_wrap.deor, the only callers).
unsafe_macro use_browser_ansi_codes
	string esc = xt_esc()
	const string ANSI_BOLD_ON = s_join([esc, "[1m"])
	const string ANSI_BOLD_OFF = s_join([esc, "[22m"])
	const string ANSI_DIM_ON = s_join([esc, "[2m"])
	const string ANSI_DIM_OFF = s_join([esc, "[22m"])
	const string ANSI_GIT_STAGED_ON = s_join([esc, "[32m"])
	const string ANSI_GIT_STAGED_OFF = s_join([esc, "[39m"])
	const string ANSI_GIT_EDITED_ON = s_join([esc, "[33m"])
	const string ANSI_GIT_EDITED_OFF = s_join([esc, "[39m"])
	const string ANSI_STRIKETHROUGH_ON = s_join([esc, "[9m"])
	const string ANSI_STRIKETHROUGH_OFF = s_join([esc, "[29m"])
