

struct FitResult
	string text
	int visible_len

# Truncates `label` to at most `width` characters. s_substring's skip/take
# is a no-op if label is already shorter, so this doubles as "truncate only
# if needed" with no separate length check -- and being char-based (unlike
# the byte-based .len()/.truncate() this replaces) it can't panic on a
# multi-byte name landing mid-character.
fn FitResult browser_fit(string label, int width)
	zero as 0
	string text = s_substring(label, zero, width)
	int visible_len = len(text)
	return (text, visible_len)


# `width - visible_len` spaces of padding plus one separator column --
# negative padding (cell already at/over width) clamps to just the
# separator, matching Rust's saturating_sub.
fn string browser_gutter(int visible_len, int width)
	int pad_len = width - visible_len
	if pad_len < 0
		pad_len = 0
	pad_len = pad_len + 1

	space as " "
	return s_repeat(space, pad_len)