
fn EditorState editor_scroll(EditorState state)
	(core, diff, lint) in state
	(cursor_row, scroll_row, wheel_scrolled) in core
	(diff_lines) in diff
	(lint_output_visible) in lint
	TermSize size = xt_size()
	(rows) in size

	# Must mirror editor_render's reserved_rows exactly (status + notice,
    # the git-diff minimap row, the lint output popup) -- otherwise this
	# lets the cursor scroll past what's actually drawn, and the
	# cursor/selection highlight ends up rendered a line off.
	bool has_minimap = len(diff_lines) > 0
	int reserved_rows = editor_reserved_rows(has_minimap, lint_output_visible)

	int view_rows = rows - reserved_rows
	if view_rows < 1
		view_rows = 1

	if wheel_scrolled
		wheel_scrolled = false
	else if cursor_row < scroll_row
		scroll_row = cursor_row
	else if cursor_row >= scroll_row + view_rows
		scroll_row = cursor_row - view_rows + 1

	BufferState core = core with (scroll_row, wheel_scrolled)
	new_state as state with (core)
	return new_state