
# Calculate terminal dimensions and visible row count
unsafe_macro calculate_viewport_dimensions
	TermSize term_size = xt_size()
	(cols, rows) in term_size
	int max_visible_columns = cols
	int total_line_count = len(lines)
	SelectionRange selection = editor_selection_range(state, cursor_visual_col, sel_anchor_visual_col)
	(has_selection) in selection

# Render lint output panel if visible
macro render_lint_output_section
	if lint_output_visible
		string lint_popup = editor_render_lint_output(lint_output, max_visible_columns)
		screen = s_join([screen, lint_popup])

fn void editor_render(EditorState state, int cursor_visual_col, int sel_anchor_visual_col)
	unsafe_macro_run use_ansi_codes

	(core, browser, diff, search, filter, lint, notice, error) in state
	(filename, lines, cursor_row, scroll_row, dirty, show_line_numbers) in core
	(sidebar_focused, browse_entries, browse_selected, browse_scroll_row, creating_file, new_file_name) in browser
	(browse_dir, is_git_repo, git_changes, sidebar_on_git, sidebar_on_root, git_selected, git_section_collapsed) in browser
	(diff_lines) in diff
	(search_active, search_editing, search_buffer, search_matches) in search
	(filter_active, filter_matches, filter_selected, filter_scroll_row) in filter
	(issue_matches, lint_output, lint_output_visible) in lint

	unsafe_macro_run calculate_viewport_dimensions

    # main macros to setup editor:
	unsafe_macro_run setup_minimap_and_gutters
	macro_run render_buffer_rows
	macro_run render_lint_output_section
	macro_run render_minimap_bar
	macro_run render_search_bar
	macro_run build_and_render_status_bar
	macro_run position_and_output_cursor
