
struct SelectionRange
	bool has_selection
	int start_row
	int start_col
	int end_row
	int end_col

struct RowHighlight
	int hl_start
	int hl_end

struct RenderedLine
	string text
	int visible_cols

# Shared ANSI building blocks for the pure-Deor parts of rendering below.
# xt_esc() is the one piece of these that Deor genuinely can't spell as a
# string literal (no \x1b escape) -- everything built from it here is
# ordinary string concatenation.
macro use_ansi_codes
	string esc = xt_esc()
	const string ANSI_CRLF = xt_crlf()
	const string ANSI_CLEAR_SCREEN = s_join([esc, "[H", esc, "[2J"])
	const string ANSI_RESET = s_join([esc, "[0m"])
	const string ANSI_SEARCH_TINT = s_join([esc, "[48;5;236m"])
	const string ANSI_ISSUE_TINT = s_join([esc, "[48;5;130m"])
	const string ANSI_STATUS_BG = s_join([esc, "[48;5;240m"])
	const string ANSI_ERROR_BG = s_join([esc, "[48;5;52m"])
	const string ANSI_REVERSE_ON = s_join([esc, "[7m"])
	const string ANSI_REVERSE_OFF = s_join([esc, "[27m"])


# The active selection is anchored wherever shift+arrow started and extends
# to the current cursor position, which can land before OR after the anchor
# -- this normalizes the two into a start/end range so rendering never has
# to care which direction the user selected in.
# Columns come in already converted to on-screen visual columns (see
# s_visual_col) rather than raw character indices -- raw cursor_col/
# sel_anchor_col count a tab as one character, but render_visible_line
# counts on-screen columns after tabs are expanded, so comparing raw
# columns against those would shift the highlight horizontally on any row
# with a leading tab.
fn SelectionRange editor_selection_range(EditorState state, int cursor_visual_col, int sel_anchor_visual_col)
	(core, selection) in state
	(cursor_row) in core
	(has_selection, sel_anchor_row) in selection

	bool anchor_first = sel_anchor_row < cursor_row or (sel_anchor_row is cursor_row and sel_anchor_visual_col <= cursor_visual_col)

	int start_row = cursor_row
	int start_col = cursor_visual_col
	int end_row = sel_anchor_row
	int end_col = sel_anchor_visual_col
	if anchor_first
		start_row = sel_anchor_row
		start_col = sel_anchor_visual_col
		end_row = cursor_row
		end_col = cursor_visual_col

	SelectionRange sel_range = (has_selection, start_row, start_col, end_row, end_col)
	return sel_range


# A row entirely outside the selection gets no highlight (-1/-1), a row
# entirely inside it is highlighted end-to-end, and the first/last row of
# the selection are only highlighted from/to the actual anchor or cursor
# column. -1 is Deor's usual "not present" sentinel (see s_index_of);
# ROW_END_UNBOUNDED stands in for Rust's usize::MAX, since it only ever gets
# compared against a visible-column count far below it.
fn RowHighlight editor_row_highlight(SelectionRange sel_range, int row)
	(has_selection, start_row, start_col, end_row, end_col) in sel_range
	const int ROW_END_UNBOUNDED = 1_000_000_000

	int hl_start = 0 - 1
	int hl_end = 0 - 1

	bool in_range = has_selection and row >= start_row and row <= end_row
	if in_range
		hl_start = 0
		if row is start_row
			hl_start = start_col

		hl_end = ROW_END_UNBOUNDED
		if row is end_row
			hl_end = end_col

	RowHighlight highlight = (hl_start, hl_end)
	return highlight


# Renders one line to at most `max_visible_columns` on-screen columns,
# wrapping the half-open range [highlight.hl_start, highlight.hl_end) (in
# visible-column terms) in reverse video. Escape sequences already embedded
# by syntax highlighting are copied through untouched and never counted as
# visible columns, so both truncation and the highlight land on the correct
# visual column instead of a raw byte offset. Syntax highlighting wraps each
# colored token in its own "\x1b[0m" reset, which also cancels our
# reverse-video selection if it was turned on earlier in the line --
# re-assert it right after so the selection survives every syntax-colored
# token it spans.
fn RenderedLine render_visible_line(string line, int max_visible_columns, RowHighlight highlight)
	macro_run use_ansi_codes
	(hl_start, hl_end) in highlight

    const string ANSI_ESCAPE_CHARACTER = "m"

	stringList chars = s_chars(line)
	int char_count = len(chars)
	int idx = 0
	stringList text_parts = empty
	int visible_cols = 0
	bool highlight_open = false

	for if idx < char_count
		string current_char = chars at idx

		if current_char is esc
			stringList escape_parts = empty
			escape_parts at end = current_char
			idx = idx + 1
			for if idx < char_count
				string next_char = chars at idx
				escape_parts at end = next_char
				idx = idx + 1
				if next_char is ANSI_ESCAPE_CHARACTER
					break

			string escape_seq = s_join(escape_parts)
			text_parts at end = escape_seq
			if highlight_open and escape_seq is ANSI_RESET
				text_parts at end = ANSI_REVERSE_ON
			continue

		if visible_cols >= max_visible_columns
			break

		if hl_start is visible_cols and not highlight_open
			text_parts at end = ANSI_REVERSE_ON
			highlight_open = true
		if hl_end is visible_cols and highlight_open
			text_parts at end = ANSI_REVERSE_OFF
			highlight_open = false

		text_parts at end = current_char
		visible_cols = visible_cols + 1
		idx = idx + 1

	if highlight_open
		text_parts at end = ANSI_REVERSE_OFF

	string text = s_join(text_parts)
	return (text, visible_cols)


# Fixed-height gray popup showing the raw stdout+stderr of the last
# completed lint run (ctrl+e) -- output beyond LINT_POPUP_HEIGHT lines, or
# wider than the terminal, is simply cut off rather than made scrollable.
fn string editor_render_lint_output(stringList lint_output, int max_visible_columns)
	macro_run use_ansi_codes
	macro_run use_consts

	int output_line_count = len(lint_output)
	string popup = ""

	for popup_row in range(LINT_POPUP_HEIGHT)
		string line_text = ""
		if output_line_count is 0
			if popup_row is 0
				line_text = "(no lint output yet -- run a save with a lint command configured)"
		else if popup_row < output_line_count
			line_text = lint_output at popup_row

		if len(line_text) > max_visible_columns
			int truncate_start = 0
			line_text = s_substring(line_text, truncate_start, max_visible_columns)

		string line_padded = s_pad_right(line_text, max_visible_columns)
		popup = s_join([popup, ANSI_STATUS_BG, line_padded, ANSI_RESET, ANSI_CRLF])

	return popup


# Keyboard shortcut hints for the status bar. When a selection is active,
# the selection-only actions are pushed to the front of the list so they
# survive truncation on a narrow terminal -- everything else is cut off
# rather than wrapped (see editor_render). While the sidebar has keyboard
# focus, none of the normal editing actions even run (see
# handle_sidebar_focus_mode) so the whole list is swapped out for just the
# ones that do.
fn string editor_status_shortcuts(bool has_selection, bool sidebar_focused)
	if sidebar_focused
		return "^R new file  ^\\ delete"

	string selection_hint = ""
	if has_selection
		selection_hint = "SELECTION: space = comment/uncomment  tab = indent  |  "

	string shortcuts = "^S save  ^Q quit  ^D diff  F1 file  ^B sidebar  ^N line#  ^E errors/log  ^Z undo  ^Y redo  ^X cut  ^C copy  ^V paste"
	return s_join([selection_hint, shortcuts])


fn bool editor_row_has_match(matchList search_matches, int target_row)
	for search_match in search_matches
		(row) in search_match
		if row is target_row
			return true

	return false


fn int editor_gutter_width(int total_line_count, bool show_line_numbers)
	if not show_line_numbers
		return 0

	string total_str = c_int_to_string(total_line_count)
	return len(total_str) + 1


# Gutter is wide enough for the largest line number plus one trailing space.
fn string editor_gutter_piece(int buffer_row_index, int total_line_count, int gutter_width)
	if gutter_width is 0
		return ""

	string space = " "
	if buffer_row_index < total_line_count
		string row_number_str = c_int_to_string(buffer_row_index + 1)
		int number_width = gutter_width - 1
		string padded_number = s_pad_left(row_number_str, number_width)
		return s_join([padded_number, space])

	return s_repeat(space, gutter_width)


# Alt+letter quick-search tints the whole row a match falls on, rather than
# highlighting individual matched columns -- padded out to the full text
# width so the tint isn't cut short by lines shorter than the terminal.
# Syntax highlighting embeds a full reset after every colored token, which
# would otherwise cancel our background partway through the line -- re-assert
# it after each one so the tint survives every syntax-colored segment.
fn string editor_tint_search_row(string rendered_line, int text_visible_columns, int rendered_visible_cols)
	macro_run use_ansi_codes

	string tint_reset_combo = s_join([ANSI_RESET, ANSI_SEARCH_TINT])
	string patched_line = s_replace(rendered_line, ANSI_RESET, tint_reset_combo)

	int fill_width = text_visible_columns - rendered_visible_cols
	if fill_width < 0
		fill_width = 0

	string space = " "
	string fill = s_repeat(space, fill_width)

	return s_join([ANSI_SEARCH_TINT, patched_line, fill, ANSI_RESET])


# Same tint mechanism as editor_tint_search_row, dark orange instead --
# tags a row flagged by the background lint/build job instead of a search hit.
fn string editor_tint_issue_row(string rendered_line, int text_visible_columns, int rendered_visible_cols)
	macro_run use_ansi_codes

	string tint_reset_combo = s_join([ANSI_RESET, ANSI_ISSUE_TINT])
	string patched_line = s_replace(rendered_line, ANSI_RESET, tint_reset_combo)

	int fill_width = text_visible_columns - rendered_visible_cols
	if fill_width < 0
		fill_width = 0

	string space = " "
	string fill = s_repeat(space, fill_width)

	return s_join([ANSI_ISSUE_TINT, patched_line, fill, ANSI_RESET])


