fn int editor_gutter_width(int total_line_count, bool show_line_numbers)
	if not show_line_numbers
		return 0

	string total_str = c_int_to_string(total_line_count)
	return len(total_str) + 1


# Gutter is wide enough for the largest line number plus one trailing space.
fn string editor_gutter_piece(int buffer_row_index, int total_line_count, int gutter_width)
	if gutter_width is 0
		return ""

	string space = " "
	if buffer_row_index < total_line_count
		string row_number_str = c_int_to_string(buffer_row_index + 1)
		int number_width = gutter_width - 1
		string padded_number = s_pad_left(row_number_str, number_width)
		return s_join([padded_number, space])

	return s_repeat(space, gutter_width)
