
macro render_sidebar_column
	SidebarRowInput row_input = (browse_entries, git_changes, git_section_rows, root_section_rows, browse_dir, git_section_collapsed, idx, selected_idx, sidebar_width, sidebar_focused, is_top_row, is_bottom_row, creating_file, new_file_name, filter_active, filter_matches)
	string sidebar_piece = sidebar_row_piece(row_input)
	screen = s_join([screen, sidebar_piece])

macro render_gutter_column
	GutterRowInput gutter_row_input = (buffer_row_index, total_line_count, gutter_width, is_first_segment)
	string gutter_piece = editor_gutter_piece(gutter_row_input)
	screen = s_join([screen, gutter_piece])

macro render_scrollbar_column
	string scrollbar_piece = editor_scrollbar_piece(row_offset, thumb_top, thumb_height)
	screen = s_join([screen, scrollbar_piece])

# Untinted rows (and rows past end-of-file) never got padded out to
# text_visible_columns the way editor_tint_search_row/editor_tint_issue_row
# already do -- without this, the scrollbar column landed immediately after
# wherever a short line's text happened to end instead of at the fixed
# right-hand column, so it looked glued to the text instead of forming a
# vertical bar.
macro render_row_fill
	int fill_width = text_visible_columns - row_visible_cols
	if fill_width > 0
		string space = " "
		string fill = s_repeat(space, fill_width)
		screen = s_join([screen, fill])

# Main rendering loop: iterate through visible rows and render each one.
# Walks visual rows instead of raw buffer lines -- each iteration renders
# one wrap segment of `buffer_row`, then advances to the next segment (or
# the next line's first segment once the current line's segments are
# exhausted). Starts from (scroll_row, scroll_wrap_seg), which editor_scroll
# keeps in sync with what's actually drawn here (see editor_scroll.deor).
macro render_buffer_rows
	unsafe_macro_run use_consts
	int git_count = len(git_changes)
	int git_section_rows = sidebar_git_section_rows(is_git_repo, git_count, git_section_collapsed)
	int root_section_rows = sidebar_root_section_rows()

	int total_visual_rows = wrap_total_visual_rows(lines, text_visible_columns)
	int scroll_visual_row = total_visual_rows
	if scroll_row < total_line_count
		int buffer_row = scroll_row
		int seg_index = scroll_wrap_seg
		WrapPosition scroll_pos = (buffer_row, seg_index)
		scroll_visual_row = wrap_visual_row_position(scroll_pos, lines, text_visible_columns)
	else
		scroll_visual_row = total_visual_rows + (scroll_row - total_line_count)
	ScrollbarThumb thumb = compute_scrollbar_thumb(view_rows, total_visual_rows, scroll_visual_row)
	(thumb_top, thumb_height) in thumb

	int buffer_row = scroll_row
	int seg_index = scroll_wrap_seg

	for row_offset in range(view_rows)
		int idx = browse_scroll_row + row_offset
		int selected_idx = git_section_rows + root_section_rows + browse_selected
		if sidebar_on_git
			selected_idx = 1 + git_selected
		else if sidebar_on_root
			selected_idx = git_section_rows
		if filter_active
			idx = filter_scroll_row + row_offset
			selected_idx = filter_selected
		bool is_top_row = row_offset is 0
		bool is_bottom_row = row_offset is (view_rows - 1)

        macro_run render_sidebar_column

		int buffer_row_index = buffer_row
		bool is_first_segment = seg_index is 0
        macro_run render_gutter_column

		int row_visible_cols = 0
		bool is_eof_padding_row = false
		if buffer_row_index < total_line_count
			string line = lines at buffer_row_index
			intList breaks = wrap_break_visual_cols(line, text_visible_columns, TAB_WIDTH)
			int seg_start_col = wrap_segment_start_col(breaks, seg_index)
			int seg_count = wrap_segment_count(breaks)

			int start_visible_col = seg_start_col
			int end_visible_col = seg_start_col + text_visible_columns
			VisibleColRange visible_range = (start_visible_col, end_visible_col)

			RowHighlight highlight = editor_row_highlight(selection, buffer_row_index)
			RenderedLine rendered = render_visible_line(line, visible_range, highlight)
			(text, visible_cols) in rendered
			row_visible_cols = visible_cols

			bool row_matches = search_active and editor_row_has_match(search_matches, buffer_row_index)
			bool row_has_issue = editor_row_has_match(issue_matches, buffer_row_index)
			if row_matches
				string tinted_text = editor_tint_search_row(text, text_visible_columns, visible_cols)
				screen = s_join([screen, tinted_text])
				row_visible_cols = text_visible_columns
			else if row_has_issue
				string tinted_text = editor_tint_issue_row(text, text_visible_columns, visible_cols)
				screen = s_join([screen, tinted_text])
				row_visible_cols = text_visible_columns
			else
				screen = s_join([screen, text])

			int next_seg_index = seg_index + 1
			if next_seg_index < seg_count
				seg_index = next_seg_index
			else
				buffer_row = buffer_row + 1
				seg_index = 0
		else
			# Every row below the last line of the file gets tinted, all the
			# way to the bottom of the view -- not just a fixed handful --
			# otherwise a short file's grey band stopped a few rows past EOF
			# and plain untinted rows showed underneath it (see clamp_scroll
			# and scrollbar_jump_to_row for the matching scroll-side half of
			# this: they extend how far down you can scroll so a long file
			# gets the same grey lip below its last line instead of the view
			# always ending exactly on it). Keep incrementing buffer_row
			# (rather than calling the wrap helpers, which assume an
			# in-bounds row) so every remaining row_offset also lands here.
			is_eof_padding_row = true
			buffer_row = buffer_row + 1
			screen = s_join([screen, ANSI_EOF_PADDING_BG])

		macro_run render_row_fill
		if is_eof_padding_row
			screen = s_join([screen, ANSI_RESET])

		macro_run render_scrollbar_column
		screen = s_join([screen, ANSI_CRLF])
