struct RenderedLine
	string text
	int visible_cols

# The [start_visible_col, end_visible_col) slice of a line to render as one
# visual row -- bundled into its own struct rather than two extra params on
# render_visible_line since functions cap out at 3 parameters (see
# consts.deor's editor_view_rows for the same constraint hit elsewhere).
struct VisibleColRange
	int start_visible_col
	int end_visible_col

# Renders `line`'s [start_visible_col, end_visible_col) slice as one visual
# row, wrapping the half-open range [highlight.hl_start, highlight.hl_end)
# (in whole-line visible-column terms) in reverse video. Always walks the
# whole line from column 0, even though characters before start_visible_col
# never get emitted -- so that ANSI color state opened by syntax
# highlighting before start_visible_col, and reverse-video state opened by
# a selection that began before it, are both already active in the output
# by the time real characters start printing. This is what lets a wrapped
# line's second-and-later visual row pick up mid-token color/selection
# correctly, with hl_start/hl_end staying whole-line-relative exactly as
# editor_row_highlight already computes them -- no translation needed.
# Old single-segment call sites pass start_visible_col = 0 and
# end_visible_col = the old max_visible_columns, preserving today's
# behavior exactly.
#
# Escape sequences already embedded by syntax highlighting are copied
# through untouched and never counted as visible columns, so both the
# slice bounds and the highlight land on the correct visual column instead
# of a raw byte offset. Syntax highlighting wraps each colored token in its
# own "\x1b[0m" reset, which also cancels our reverse-video selection if it
# was turned on earlier in the line -- re-assert it right after so the
# selection survives every syntax-colored token it spans.
fn RenderedLine render_visible_line(string line, VisibleColRange visible_range, RowHighlight highlight)
	unsafe_macro_run use_ansi_codes
	(hl_start, hl_end) in highlight
	(start_visible_col, end_visible_col) in visible_range

    const string ANSI_ESCAPE_CHARACTER = "m"

	stringList chars = s_chars(line)
	int char_count = len(chars)
	int idx = 0
	stringList text_parts = empty
	int visible_cols = 0
	bool highlight_open = false

	for if idx < char_count
		string current_char = chars at idx

		if current_char is esc
			stringList escape_parts = empty
			escape_parts at end = current_char
			idx = idx + 1
			for if idx < char_count
				string next_char = chars at idx
				escape_parts at end = next_char
				idx = idx + 1
				if next_char is ANSI_ESCAPE_CHARACTER
					break

			string escape_seq = s_join(escape_parts)
			text_parts at end = escape_seq
			if highlight_open and escape_seq is ANSI_RESET
				text_parts at end = ANSI_REVERSE_ON
			continue

		if visible_cols >= end_visible_col
			break

		if hl_start is visible_cols and not highlight_open
			text_parts at end = ANSI_REVERSE_ON
			highlight_open = true
		if hl_end is visible_cols and highlight_open
			text_parts at end = ANSI_REVERSE_OFF
			highlight_open = false

		if visible_cols >= start_visible_col
			text_parts at end = current_char
		visible_cols = visible_cols + 1
		idx = idx + 1

	if highlight_open
		text_parts at end = ANSI_REVERSE_OFF

	# Truncating mid-token (a syntax-colored span running past the viewport
	# edge) drops that token's own trailing reset along with the rest of it,
	# leaving color/underline state open for whatever gets drawn next --
	# always close it here rather than relying on the token to have closed
	# itself.
	text_parts at end = ANSI_RESET

	string text = s_join(text_parts)
	visible_cols = visible_cols - start_visible_col
	return (text, visible_cols)
