
# Small set of ANSI codes specific to this view (+/- line coloring) --
# not part of use_ansi_codes' shared set, so this stays its own leaf
# macro with its own esc, same reasoning as use_git_minimap_ansi.
unsafe_macro use_diff_marker_ansi
	string esc = xt_esc()
	const string ANSI_ADD_FG = s_join([esc, "[32m"])
	const string ANSI_DEL_FG = s_join([esc, "[31m"])
	const string ANSI_FG_RESET = s_join([esc, "[39m"])

# Terminal size, the git-diff heat bar, and the resulting sidebar/content
# column widths -- everything render_diff_rows/append_diff_minimap/
# render_diff_status_and_notice below read from. Mirrors
# setup_minimap_and_gutters in status/minimap_gutters.deor.
unsafe_macro setup_diff_view_layout
	TermSize term_size = xt_size()
	(cols, rows) in term_size

	# Same heat bar as the normal editor view (see g_diff_minimap in
	# lib/git.deor), but rows here are diff_lines entries themselves --
	# deleted lines get their own row instead of being folded onto a
	# buffer row that doesn't exist in this view. Spans the full
	# terminal width, same as the normal editor's own minimap bar
	# (it doesn't reserve space for the sidebar either).
	string minimap_bar = g_diff_minimap_raw(diff_lines, cols)
	bool has_minimap = false
	if minimap_bar is not empty
		has_minimap = true

	# Same sidebar width formula the normal editor view uses (widens
	# while sidebar_focused, see layout.deor).
	int sidebar_width = diff_view_sidebar_width(rows, cols, sidebar_focused)
	int diff_content_width = cols - sidebar_width
	if diff_content_width < 1
		diff_content_width = 1

	# No full-screen erase here -- every row/status line below is padded
	# out to the full width, and exactly `rows` lines are always emitted,
	# so homing the cursor and overwriting is enough (see
	# initialize_screen_buffer_with_minimap for why this avoids a flicker
	# on erase-then-redraw terminals).
	string screen = ANSI_HOME

# Sidebar column + colorized diff content for every visible row, blank-
# padded past the end of diff_lines. Sidebar selection math mirrors
# render_buffer_rows in render_buffer_rows.deor. Walks visual rows the
# same way render_buffer_rows does -- one wrap segment of `diff_idx` per
# iteration -- since a long diff line (a long code line with a single
# char changed) should wrap instead of truncating same as the main
# editor. No cursor/selection here (read-only view), so every
# render_visible_line call passes an always-off RowHighlight.
macro render_diff_rows
	bool lint_output_visible = false
	bool search_active = false
	int reserved_rows = editor_reserved_rows(has_minimap, lint_output_visible, search_active)
	int view_rows = editor_view_rows(rows, reserved_rows)

	int git_count = len(git_changes)
	int git_section_rows = sidebar_git_section_rows(is_git_repo, git_count, git_section_collapsed)
	int root_section_rows = sidebar_root_section_rows()
	int selected_idx = git_section_rows + root_section_rows + browse_selected
	if sidebar_on_git
		selected_idx = 1 + git_selected
	else if sidebar_on_root
		selected_idx = git_section_rows

	int total = len(diff_lines)
	bool filter_active = false
	filterMatchList filter_matches = empty
	stringList content_lines = diff_wrap_content_lines(diff_lines)
	int hl_start = 0 - 1
	int hl_end = 0 - 1
	RowHighlight no_highlight = (hl_start, hl_end)

	int diff_idx = diff_scroll_row
	int diff_seg_index = diff_scroll_wrap_seg

	for row_offset in range(view_rows)
		bool is_top_row = row_offset is 0
		bool is_bottom_row = row_offset is (view_rows - 1)
		int idx = browse_scroll_row + row_offset
		SidebarRowInput row_input = (browse_entries, git_changes, git_section_rows, root_section_rows, browse_dir, git_section_collapsed, idx, selected_idx, sidebar_width, sidebar_focused, is_top_row, is_bottom_row, creating_file, new_file_name, filter_active, filter_matches)
		screen = s_join([screen, sidebar_row_piece(row_input)])

		if diff_idx < total
			string raw_line = diff_lines at diff_idx
			string marker = ""
			int raw_len = len(raw_line)
			if raw_len > 0
				int marker_idx = 0
				marker = s_char_at(raw_line, marker_idx)
			string content = content_lines at diff_idx

			intList breaks = wrap_break_visual_cols(content, diff_content_width, TAB_WIDTH)
			int seg_start_col = wrap_segment_start_col(breaks, diff_seg_index)
			int seg_count = wrap_segment_count(breaks)

			# Same "actual next break, not the full width" fix as
			# render_buffer_rows.deor -- a word-boundary break can land
			# short of diff_content_width, and capping every segment at
			# the full width re-renders that gap at the start of the next
			# visual row.
			int start_visible_col = seg_start_col
			int end_visible_col = seg_start_col + diff_content_width
			int next_seg_index = diff_seg_index + 1
			if next_seg_index < seg_count
				end_visible_col = wrap_segment_start_col(breaks, next_seg_index)
			VisibleColRange visible_range = (start_visible_col, end_visible_col)

			RenderedLine rendered = render_visible_line(content, visible_range, no_highlight)
			(text, visible_cols) in rendered

			int fill_width = diff_content_width - visible_cols
			if fill_width > 0
				string space = " "
				string fill = s_repeat(space, fill_width)
				text = s_join([text, fill])

			if marker is "+"
				text = s_join([ANSI_ADD_FG, text, ANSI_FG_RESET])
			else if marker is "-"
				text = s_join([ANSI_DEL_FG, text, ANSI_FG_RESET])
			screen = s_join([screen, text])

			if next_seg_index < seg_count
				diff_seg_index = next_seg_index
			else
				diff_idx = diff_idx + 1
				diff_seg_index = 0
		else
			string single_space = " "
			string blank_row = s_repeat(single_space, diff_content_width)
			screen = s_join([screen, blank_row])

		screen = s_join([screen, ANSI_CRLF])

# Appended here (just above the status line) rather than above the rows,
# same as the normal editor view -- see render_minimap_bar in
# status/minimap_gutters.deor.
macro append_diff_minimap
	if has_minimap
		screen = s_join([screen, minimap_bar, ANSI_CRLF])

macro render_diff_status_and_notice
	string status_line = s_join(["-- ", filename, " (diff, read-only) -- ^D/Esc/^Q back"])
	if diff_preview
		status_line = s_join(["-- ", diff_preview_path, " (deleted, diff, read-only) -- Esc/^Q back"])
	if len(status_line) > cols
		int status_trunc_start = 0
		status_line = s_substring(status_line, status_trunc_start, cols)
	string status_padded = s_pad_right(status_line, cols)
	screen = s_join([screen, status_padded, ANSI_CRLF])

	string notice_text = notice
	if len(notice_text) > cols
		int notice_trunc_start = 0
		notice_text = s_substring(notice_text, notice_trunc_start, cols)
	string notice_padded = s_pad_right(notice_text, cols)
	screen = s_join([screen, notice_padded])

# Strips the leading +/-/space marker byte and expands raw tabs (diff
# lines come straight from git output, unlike buffer lines which synoptic
# already tab-expands -- see main.deor's render_frame) from every diff
# line, producing the plain content wrap_break_visual_cols/render_visible_line
# expect. Shared by render_diff_rows and clamp_diff_scroll (diff.deor) so
# both agree on exactly what's being wrapped.
fn stringList diff_wrap_content_lines(stringList diff_lines)
	unsafe_macro_run use_consts
	int total = len(diff_lines)
	int diff_idx = 0
	string tab_char = "\t"
	stringList content_lines = empty
	for if diff_idx < total
		string raw_line = diff_lines at diff_idx
		string content = ""
		int raw_len = len(raw_line)
		if raw_len > 0
			int content_start = 1
			content = s_substring(raw_line, content_start, raw_len)
		if s_contains(content, tab_char)
			content = s_replace(content, tab_char, TAB_STRING)
		content_lines at end = content
		diff_idx = diff_idx + 1
	return content_lines

# Isolated in its own fn (rather than inlined into setup_diff_view_layout)
# purely so its local `diff_lines` (the empty one EditorLayoutInput wants
# -- see the comment below) can shadow-collide with nothing: a fn's
# locals never leak into its caller, unlike a macro's, so there's no risk
# of clobbering the real diff_lines destructured in editor_render_diff.
# Only sidebar_width is ever read back out of the computed EditorLayout.
fn int diff_view_sidebar_width(int rows, int cols, bool sidebar_focused)
	bool show_line_numbers = false
	bool lint_output_visible = false
	bool search_active = false
	int total_line_count = 0

	# diff_lines is left empty here since the layout's own has_minimap/
	# minimap_offset aren't used below; this view reserves its own
	# minimap row (see setup_diff_view_layout).
	stringList diff_lines = empty

	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_focused, search_active)
	EditorLayout layout = compute_editor_layout(layout_input)
	(sidebar_width) in layout
	return sidebar_width

# Shared by render_diff_rows (via setup_diff_view_layout) and diff.deor's
# scroll/clamp macros, so every wrap-aware call site agrees on exactly how
# wide a diff line gets to render before wrapping.
fn int diff_content_width_for(int rows, int cols, bool sidebar_focused)
	int sidebar_width = diff_view_sidebar_width(rows, cols, sidebar_focused)
	int content_width = cols - sidebar_width
	if content_width < 1
		content_width = 1
	return content_width

fn void editor_render_diff(AppState state)

    (browser) in state
    (sidebar_focused, browse_entries, browse_selected, browse_scroll_row, creating_file) in browser
    (new_file_name, browse_dir, is_git_repo, git_changes, sidebar_on_git, sidebar_on_root, git_selected, git_section_collapsed) in browser
    (main_panel) in state
    (core) in main_panel
    (filename) in core
    (diff) in main_panel
    (diff_lines, diff_scroll_row, diff_scroll_wrap_seg, diff_preview, diff_preview_path) in diff
    (notice) in state
    unsafe_macro_run use_consts
    unsafe_macro_run use_ansi_codes
    unsafe_macro_run use_diff_marker_ansi

    unsafe_macro_run setup_diff_view_layout
    macro_run render_diff_rows
    macro_run append_diff_minimap
    macro_run render_diff_status_and_notice

    xt_flush_print(screen)
