
fn void editor_render_diff(EditorState state)
	rust
		{
			use std::io::Write;
			let (cols, rows) = crossterm::terminal::size().unwrap_or((80, 24));
			let cols = cols as usize;

			// Same heat bar as the normal editor view (see g_diff_minimap in
			// lib/git.deor), but rows here are diff_lines entries themselves --
			// deleted lines get their own row instead of being folded onto a
			// buffer row that doesn't exist in this view.
			let minimap_bar = g_diff_minimap_raw(state.diff.diff_lines.clone(), cols as i64);
			let has_minimap = !minimap_bar.is_empty();
			// Same reserved-row formula every other scroll-clamp/render path
			// in the app uses (see editor_view_rows in consts.deor) -- the
			// diff view never shows the lint popup, hence `false`.
			let view_rows = editor_view_rows(rows as i64, has_minimap, false) as usize;
			let mut out = String::new();
			out.push_str("\x1b[H\x1b[2J");
			if has_minimap {
				out.push_str(&minimap_bar);
				out.push_str("\r\n");
			}

			let total = state.diff.diff_lines.len();
			for i in 0..view_rows {
				let idx = state.diff.diff_scroll_row as usize + i;
				if idx < total {
					let raw = &state.diff.diff_lines[idx];
					let marker = raw.chars().next().unwrap_or(' ');
					let mut line: String = if raw.len() > 0 {
						raw[1..].to_string()
					} else {
						String::new()
					};
					if line.len() > cols {
						line.truncate(cols);
					}
					line = match marker {
						'+' => format!("\x1b[32m{}\x1b[39m", line),
						'-' => format!("\x1b[31m{}\x1b[39m", line),
						_ => line,
					};
					out.push_str(&line);
				}
				out.push_str("\r\n");
			}
			let status = if state.diff.diff_preview {
				format!("-- {} (deleted, diff, read-only) -- Esc/^Q back to browser", state.diff.diff_preview_path)
			} else {
				format!("-- {} (diff, read-only) -- ^D/Esc/^Q back", state.core.filename)
			};
			out.push_str(&status);
			out.push_str("\r\n");
			out.push_str(&state.notice);

			print!("{}", out);
			std::io::stdout().flush().unwrap();
		}
