
fn void editor_render_diff(EditorState state)

    (browser) in state
    (sidebar_focused, browse_entries, browse_selected, browse_scroll_row, creating_file) in browser
    (new_file_name, browse_dir, is_git_repo, git_changes, sidebar_on_git, sidebar_on_root, git_selected, git_section_collapsed) in browser
    unsafe_macro_run use_consts

	rust
		use std::io::Write;
		let (cols, rows) = crossterm::terminal::size().unwrap_or((80, 24));
		let cols = cols as usize as i64;
        

    # Same sidebar width formula the normal editor view uses (widens
	# while sidebar_focused, see layout.deor) -- diff_lines is left
	# empty here since the layout's own has_minimap/minimap_offset
	# aren't used below; this view reserves its own minimap row.
    rust 
		let layout_input = EditorLayoutInput {
			rows: rows as i64,
			cols: cols as i64,
			total_line_count: state.diff.diff_lines.len() as i64,
			show_line_numbers: false,
			lint_output_visible: false,
			diff_lines: Vec::new(),
			sidebar_focused,
			search_active: false,
		};

		let layout = compute_editor_layout(layout_input);
		let sidebar_width = layout.sidebar_width;
		let diff_content_width = (cols as i64 - sidebar_width).max(1) as usize;


	# Same heat bar as the normal editor view (see g_diff_minimap in
	# lib/git.deor), but rows here are diff_lines entries themselves --
	# deleted lines get their own row instead of being folded onto a
	# buffer row that doesn't exist in this view. Spans the full
	# terminal width, same as the normal editor's own minimap bar
    # (it doesn't reserve space for the sidebar either).

    (diff) in state
    (diff_lines) in diff 
    minimap_bar as g_diff_minimap_raw(diff_lines, cols)

    has_minimap as false
    if minimap_bar is not empty
        has_minimap = true

    rust
        {
			//let minimap_bar = g_diff_minimap_raw(state.diff.diff_lines.clone(), cols as i64);
			//let has_minimap = !minimap_bar.is_empty();
			// Same reserved-row formula every other scroll-clamp/render path
			// in the app uses (see editor_view_rows in consts.deor) -- the
			// diff view never shows the lint popup, hence `false`.
			let view_rows = editor_view_rows(rows as i64, editor_reserved_rows(has_minimap, false, false)) as usize;
			let cols_usize = cols as usize;
			let mut out = String::new();
			// No full-screen erase here -- every row/status line below is
			// padded out to the full width, and exactly `rows` lines are
			// always emitted, so homing the cursor and overwriting is
			// enough (see initialize_screen_buffer_with_minimap for why
			// this avoids a flicker on erase-then-redraw terminals).
			out.push_str("\x1b[H");

			let git_section_rows = sidebar_git_section_rows(is_git_repo, git_changes.len() as i64, git_section_collapsed);
			let root_section_rows = sidebar_root_section_rows();
			let selected_idx = if sidebar_on_git {
				1 + git_selected
			} else if sidebar_on_root {
				git_section_rows
			} else {
				git_section_rows + root_section_rows + browse_selected
			};

			let total = state.diff.diff_lines.len();
			for i in 0..view_rows {
				let is_top_row = i == 0;
				let is_bottom_row = i == view_rows - 1;
				let row_input = SidebarRowInput {
					browse_entries: browse_entries.clone(),
					git_changes: git_changes.clone(),
					git_section_rows,
					root_section_rows,
					browse_dir: browse_dir.clone(),
					git_section_collapsed,
					idx: browse_scroll_row + i as i64,
					selected_idx,
					sidebar_width,
					sidebar_focused,
					is_top_row,
					is_bottom_row,
					creating_file,
					new_file_name: new_file_name.clone(),
					filter_active: false,
					filter_matches: Vec::new(),
				};
				out.push_str(&sidebar_row_piece(row_input));

				let idx = state.diff.diff_scroll_row as usize + i;
				if idx < total {
					let raw = &state.diff.diff_lines[idx];
					let marker = raw.chars().next().unwrap_or(' ');
					let mut line: String = if raw.len() > 0 {
						raw[1..].to_string()
					} else {
						String::new()
					};
					// Diff lines come straight from git output and can contain
					// raw tab bytes (unlike buffer lines, which synoptic
					// already tab-expands before display -- see main.deor's
					// render_frame). An un-expanded '\t' hits the terminal as
					// its own multi-column jump that the char-count-based
					// padding below doesn't account for, under-filling the
					// row and leaving a previous frame's characters showing
					// through at the tail.
					if line.contains('\t') {
						line = line.replace('\t', &TAB_STRING);
					}
					let line_char_count = line.chars().count();
					if line_char_count > diff_content_width {
						line = line.chars().take(diff_content_width).collect();
					} else if line_char_count < diff_content_width {
						let pad = diff_content_width - line_char_count;
						line.push_str(&" ".repeat(pad));
					}
					line = match marker {
						'+' => format!("\x1b[32m{}\x1b[39m", line),
						'-' => format!("\x1b[31m{}\x1b[39m", line),
						_ => line,
					};
					out.push_str(&line);
				} else {
					out.push_str(&" ".repeat(diff_content_width));
				}
				out.push_str("\r\n");
			}
			// Appended here (just above the status line) rather than above
			// the rows, same as the normal editor view -- see
			// render_minimap_bar in status/minimap_gutters.deor.
			if has_minimap {
				out.push_str(&minimap_bar);
				out.push_str("\r\n");
			}
			let mut status = if state.diff.diff_preview {
				format!("-- {} (deleted, diff, read-only) -- Esc/^Q back", state.diff.diff_preview_path)
			} else {
				format!("-- {} (diff, read-only) -- ^D/Esc/^Q back", state.core.filename)
			};
			if status.len() > cols_usize {
				status.truncate(cols_usize);
			} else {
				status.push_str(&" ".repeat(cols_usize - status.len()));
			}
			out.push_str(&status);
			out.push_str("\r\n");
			let mut notice = state.notice;
			if notice.len() > cols_usize {
				notice.truncate(cols_usize);
			} else {
				notice.push_str(&" ".repeat(cols_usize - notice.len()));
			}
			out.push_str(&notice);

			print!("{}", out);
			std::io::stdout().flush().unwrap();
		}