
import "src/consts.deor"
import "src/renderer/browser/browser.deor"
import "src/renderer/editor/layout.deor"

# F1 -- moves keyboard focus between the always-visible Files sidebar and
# the editor. The sidebar widens while focused (see SIDEBAR_WIDTH_FOCUSED)
# to make room for long names, then shrinks back once focus returns.
fn bool toggle_sidebar(bool sidebar_focused)
	return not sidebar_focused

# Keys handled while the sidebar has keyboard focus. handle_global_actions
# runs unconditionally first (same as the plain editor view) so ^S/^Del can
# always resolve the "unsaved changes" gate that sidebar_key_activate/
# toggle_sidebar check -- without this, hitting that gate while sidebar-
# focused was a dead end, since nothing in this mode could clear `dirty`.
macro handle_sidebar_focus_mode
	macro_run handle_global_actions
	# Frozen while notify_unsaved_changes' notice is up -- see sidebar_locked's
	# declaration in browser_state.deor. ^S/^Del already ran above
	# (handle_global_actions), so everything below is skipped until one of
	# those resolves it; this is what stops the highlighted row from
	# drifting off the still-open file while the notice sits unresolved.
	if not sidebar_locked
		if creating_file
			if kind is "escape"
				macro_run cancel_create_file
			else if kind is "enter"
				macro_run confirm_create_file
			else if kind is "backspace"
				macro_run create_file_backspace
			else if kind is "char"
				macro_run create_file_char
		else if filter_active
			if kind is "escape"
				macro_run close_browse_filter
			else if kind is "enter"
				macro_run browse_filter_enter
			else if kind is "up"
				macro_run browse_filter_up
			else if kind is "down"
				macro_run browse_filter_down
			else if kind is "backspace"
				macro_run browse_filter_backspace
			else if kind is "char"
				macro_run browse_filter_char
			else if kind is "mouse_down"
				macro_run mouse_down_editor_impl
			else if kind is "mouse_scroll_up"
				macro_run scroll_up_impl
			else if kind is "mouse_scroll_down"
				macro_run scroll_down_impl
		else if kind is "up"
			macro_run sidebar_nav_up
		else if kind is "down"
			macro_run sidebar_nav_down
		else if kind is "left" and sidebar_on_git and git_selected is (0 - 1)
			git_section_collapsed = sidebar_collapse_git()
		else if kind is "right" and sidebar_on_git and git_selected is (0 - 1)
			git_section_collapsed = sidebar_expand_git()
		else if kind is "left" and not sidebar_on_git
			macro_run browse_left
		else if kind is "right" and not sidebar_on_git
			macro_run browse_right
		else if kind is "char" and chr is ":" and not sidebar_on_git
			macro_run start_browse_filter
		else if kind is "enter"
			macro_run sidebar_key_activate
		else if kind is "char" and chr is " "
			macro_run sidebar_key_activate
		else if kind is "stage_toggle"
			macro_run sidebar_stage_toggle
		else if kind is "delete_entry"
			macro_run sidebar_delete_entry
		else if kind is "discard_git_changes"
			macro_run sidebar_discard_git_changes
        else if kind is "rename_file"
            macro_run start_file_rename
		else if kind is "create_file" and not sidebar_on_git
			macro_run start_create_file
		else if kind is "escape"
			sidebar_focused = false
		else if kind is "page_up" or kind is "page_down"
			sidebar_focused = false
		else if kind is "mouse_down"
			macro_run mouse_down_editor_impl
		else if kind is "mouse_scroll_up"
			macro_run scroll_up_impl
		else if kind is "mouse_scroll_down"
			macro_run scroll_down_impl

# ^A while the sidebar has keyboard focus -- toggles stage/unstage on
# whichever entry is highlighted, in the <GIT> section or the Files tree
# (see git_stage_toggle in browse.deor). A no-op on the <GIT> header itself
# (git_selected is -1 there) -- there's no single file to stage.
macro sidebar_stage_toggle
	if sidebar_on_git
		if git_selected > (0 - 1) and git_selected < len(git_changes)
			FileEntry selected = git_changes at git_selected
			(path, is_dir, git_status) in selected
			macro_run git_stage_toggle
	else if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(path, is_dir, git_status) in selected
		macro_run git_stage_toggle

# ^K while the sidebar has keyboard focus -- see file_delete_entry
# in browse.deor. A no-op on the <GIT> header, same as sidebar_stage_toggle.
macro sidebar_delete_entry
	if sidebar_on_git
		if git_selected > (0 - 1) and git_selected < len(git_changes)
			FileEntry selected = git_changes at git_selected
			(path, is_dir) in selected
			macro_run file_delete_entry
	else if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(path, is_dir) in selected
		macro_run file_delete_entry

# ^U while the sidebar has keyboard focus -- see discard_git_changes_entry
# in browse.deor. A no-op on the <GIT> header, same as sidebar_stage_toggle.
macro sidebar_discard_git_changes
	if sidebar_on_git
		if git_selected > (0 - 1) and git_selected < len(git_changes)
			FileEntry selected = git_changes at git_selected
			(path, is_dir, git_status) in selected
			macro_run discard_git_changes_entry
	else if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(path, is_dir, git_status) in selected
		macro_run discard_git_changes_entry

# Left/Right on the <GIT> header -- same collapse/expand idea as a directory
# in the Files tree, just toggling git_section_collapsed instead of an
# entry's own `expanded` flag.
fn bool sidebar_collapse_git()
	return true

fn bool sidebar_expand_git()
	return false

# Up from the <GIT> header, or from the Files tree with no <GIT> section
# above it, just clamps in place -- there's nothing further up. Up from the
# Files tree's top row crosses into the <GIT> section (if there is one),
# landing on its last entry if expanded and non-empty, or the header itself
# otherwise, so the whole sidebar reads as one continuous list.
macro sidebar_nav_up
	if sidebar_on_git
		if git_selected > (0 - 1)
			git_selected = git_selected - 1
	else
		browse_selected = browse_selected - 1
		if browse_selected < 0
			# browse_selected must stay a valid Files-tree index even while
			# crossing into the <GIT> section -- browse_left/browse_right/
			# start_create_file read it directly without checking
			# sidebar_on_git, and previously this left it at -1, crashing
			# the first time one of those ran.
			browse_selected = 0
			if is_git_repo
				sidebar_on_git = true
				git_selected = 0 - 1
				if not git_section_collapsed and len(git_changes) > 0
					git_selected = len(git_changes) - 1

	macro_run sidebar_scroll_follow

# Down from the <GIT> header moves into its first entry if expanded and
# non-empty, or straight into the Files tree otherwise. Down from the <GIT>
# section's last entry also crosses into the Files tree's first row (see
# sidebar_nav_up for the reverse). Clamped against the same view_rows the
# sidebar actually renders, same as sidebar_scroll_down.
macro sidebar_nav_down
	if sidebar_on_git
		if git_selected is (0 - 1)
			if not git_section_collapsed and len(git_changes) > 0
				git_selected = 0
			else
				sidebar_on_git = false
				browse_selected = 0
		else
			int last_git = len(git_changes) - 1
			git_selected = git_selected + 1
			if git_selected > last_git
				sidebar_on_git = false
				browse_selected = 0
	else
		int last_entry = len(browse_entries) - 1
		browse_selected = browse_selected + 1
		if browse_selected > last_entry
			browse_selected = last_entry

	macro_run sidebar_scroll_follow

# Shared by sidebar_nav_up/down -- scrolls the sidebar just enough to keep
# the current selection on screen, in screen-row terms (see
# sidebar_git_section_rows: the <GIT> section shifts every Files-tree row
# down by however many rows it occupies). git_selected of -1 (the header)
# resolves to screen row 0 the same way any other entry resolves to
# 1 + git_selected, so it needs no special case here.
macro sidebar_scroll_follow
	int total_line_count = len(lines)
	TermSize size = xt_size()
	(cols, rows) in size
	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_focused)
	EditorLayout layout = compute_editor_layout(layout_input)
	(view_rows) in layout

	int git_count = len(git_changes)
	int git_section_rows = sidebar_git_section_rows(is_git_repo, git_count, git_section_collapsed)
	int screen_row = git_section_rows + browse_selected
	if sidebar_on_git
		screen_row = 1 + git_selected

	if screen_row < browse_scroll_row
		browse_scroll_row = screen_row
	else if screen_row >= browse_scroll_row + view_rows
		browse_scroll_row = screen_row - view_rows + 1

# Enter/space while the sidebar has keyboard focus -- on the <GIT> header,
# toggles git_section_collapsed (focus stays put, same as a directory).
# Otherwise opens the selected file (from the <GIT> section or the Files
# tree) and unconditionally hands focus back to the editor, even if this
# just re-diffed onto a new file while a diff was already showing -- Enter
# is a keyboard user committing to that file, so the panel should hide
# immediately rather than lingering. (Directory expand/collapse still keeps
# focus put so you can keep walking the tree.) Mouse clicks go through this
# same macro (see sidebar_activate_index) but re-assert focus afterward, so
# clicking through several files/diffs in a row without it hiding each time
# is still possible -- it's just not tied to Enter anymore. A <GIT> entry
# that's been deleted has nothing to load, so it previews its diff instead
# (see preview_deleted_file).
macro sidebar_key_activate
	if sidebar_on_git
		if git_selected is (0 - 1)
			git_section_collapsed = not git_section_collapsed
		else if git_selected < len(git_changes)
			FileEntry selected = git_changes at git_selected
			(path, is_dir, git_status) in selected
			if dirty
				macro_run notify_unsaved_changes
			else if git_status is "deleted" or git_status is "staged_deleted"
				macro_run preview_deleted_file
				sidebar_focused = false
			else
				macro_run load_file_into_buffer
				sidebar_focused = false
	else if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(path, is_dir, expanded) in selected
		if is_dir
			if expanded
				macro_run browse_left
			else
				macro_run browse_right
		else if dirty
			macro_run notify_unsaved_changes
		else
			macro_run load_file_into_buffer
			sidebar_focused = false

# Bundled since sidebar_row_piece would otherwise need more than 3
# parameters -- functions here are capped at 3.
struct SidebarRowInput
	entryList browse_entries
	entryList git_changes
	int git_section_rows
	bool git_section_collapsed
	int idx
	int selected_idx
	int sidebar_width
	bool sidebar_focused
	bool is_top_row
	bool is_bottom_row
	bool creating_file
	string new_file_name
	bool filter_active
	filterMatchList filter_matches

# Red thin-line box drawn around the sidebar while it has keyboard focus --
# the widened width (see SIDEBAR_WIDTH_FOCUSED) is subtle on its own, so
# mouse users get an explicit cue that F1 just changed something rather than
# the tree spontaneously growing. Two columns of the normal content width
# are given up to the left/right bars; the top/bottom rows are replaced
# outright by a horizontal rule (see is_top_row/is_bottom_row below).
macro use_sidebar_border_colors
	macro_run use_ansi_codes
	const string ANSI_SIDEBAR_BORDER_ON = s_join([esc, "[31m"])

# Renders one row of the sidebar: the <GIT> section (header, "clean"
# placeholder, or a flat changed-file row) followed by the Files tree
# (indentation, expand/collapse marker, "+" edit prefix, git-status color,
# selection highlight) -- reusing browser.deor's row-rendering helpers
# directly. `idx`/`selected_idx` are screen-row positions spanning the whole
# sidebar (see sidebar_git_section_rows), not raw list indices. Blank (just
# padding) once `idx` runs past the end of the Files tree.
fn string sidebar_row_piece(SidebarRowInput row_input)
	(browse_entries, git_changes, git_section_rows, git_section_collapsed, idx, selected_idx, sidebar_width, sidebar_focused, is_top_row, is_bottom_row, creating_file, new_file_name, filter_active, filter_matches) in row_input

	int git_count = len(git_changes)
	bool has_git_section = git_section_rows > 0

	# The <GIT> header always wants screen row 0 -- when it's also the
	# viewport's physical top row (nothing scrolled past it yet), let it win
	# over the focus border rather than being silently hidden behind it, or
	# the section would render with no label at all any time the sidebar has
	# keyboard focus.
	bool top_row_is_header = has_git_section and idx is 0

	# Border-only version of the same idea, covering the case with no git
	# section too (idx 0 is then just the first Files-tree entry). Either
	# way there's no way to scroll further up to compensate -- browse_scroll_row
	# is already 0 -- so without this the very first row would be permanently
	# unreachable while the sidebar has keyboard focus, not just briefly
	# scrolled out of sight.
	bool top_row_is_first_entry = idx is 0

	# Mirrors top_row_is_first_entry at the other end: the very last row of
	# the whole list has nothing below it to scroll further into view either,
	# so losing it to the border would make it permanently unreachable
	# (mousing below it still activated it, since sidebar_activate_index
	# never knew the border was there -- this was reported as "the bottom
	# file gets dropped off the git browser").
	int total_row_count = git_section_rows + len(browse_entries)
	bool bottom_row_is_last_entry = idx is (total_row_count - 1)

	# The border normally sacrifices whatever would be at the very top/
	# bottom of the viewport (an accepted quirk for the git/tree rows below
	# it, since there's usually plenty more to see). Filter results are
	# often just a handful of matches, so losing one to the border --
	# possibly the *only* one -- reads as a bug rather than a quirk; drop
	# the border entirely while filtering instead.
	bool show_top_border = sidebar_focused and is_top_row and not filter_active and not top_row_is_first_entry
	bool show_bottom_border = sidebar_focused and is_bottom_row and not filter_active and not bottom_row_is_last_entry
	if show_top_border or show_bottom_border
		macro_run use_sidebar_border_colors
		string corner = "+"
		string dash = "-"
		int rule_len = sidebar_width - 2
		if rule_len < 0
			rule_len = 0
		string rule = s_repeat(dash, rule_len)
		string border_line = s_join([corner, rule, corner])
		return s_join([ANSI_SIDEBAR_BORDER_ON, border_line, ANSI_RESET])

	int content_width = sidebar_width - 1
	if sidebar_focused
		content_width = sidebar_width - 3

	string body = ""
	if filter_active
		int filter_total = len(filter_matches)
		if idx < filter_total
			FilterMatch entry = filter_matches at idx
			(display_path, is_name_match, instance_count) in entry

			string label = display_path
			if not is_name_match
				string count_str = c_int_to_string(instance_count)
				label = s_join([display_path, " (instances: ", count_str, ")"])

			FitResult fit = browser_fit(label, content_width)
			(text, visible_len) in fit

			string styled = text
			if is_name_match
				styled = browser_bold_wrap(text)

			bool selected = idx is selected_idx
			string filter_text = browser_select_wrap(styled, selected)
			string gutter = browser_gutter(visible_len, content_width)
			body = s_join([filter_text, gutter])
		else
			int zero_len = 0
			string blank_gutter = browser_gutter(zero_len, content_width)
			string empty_text = ""
			body = s_join([empty_text, blank_gutter])
	else if top_row_is_header
		string git_marker = "v "
		if git_section_collapsed
			git_marker = "> "
		string git_header_text = s_join([git_marker, "<GIT>"])
		FitResult fit = browser_fit(git_header_text, content_width)
		(text, visible_len) in fit
		string colored = browser_bold_wrap(text)
		bool selected = idx is selected_idx
		string header_text = browser_select_wrap(colored, selected)
		string gutter = browser_gutter(visible_len, content_width)
		body = s_join([header_text, gutter])
	else if has_git_section and idx < git_section_rows and git_count is 0
		string git_indent = "    "
		string git_clean_text = s_join([git_indent, "clean"])
		FitResult fit = browser_fit(git_clean_text, content_width)
		(text, visible_len) in fit
		string colored = browser_dim_wrap(text)
		string gutter = browser_gutter(visible_len, content_width)
		body = s_join([colored, gutter])
	else if has_git_section and idx < git_section_rows
		int git_idx = idx - 1
		FileEntry entry = git_changes at git_idx
		(name, git_status) in entry

		# Indented one level, same as a plain (non-directory) file sitting
		# at depth 1 in the Files tree below -- makes the git-changed files
		# read as nested under the <GIT> header the same way real tree
		# children nest under their parent directory.
		string git_indent = "    "
		string edit_prefix = browser_edit_prefix(git_status)
		string plain = s_join([git_indent, edit_prefix, name])
		FitResult fit = browser_fit(plain, content_width)
		(text, visible_len) in fit

		string colored = browser_colorize(text, git_status)
		bool selected = idx is selected_idx
		string git_text = browser_select_wrap(colored, selected)
		string gutter = browser_gutter(visible_len, content_width)
		body = s_join([git_text, gutter])
	else
		int tree_idx = idx - git_section_rows
		if tree_idx >= 0 and tree_idx < len(browse_entries)
			FileEntry entry = browse_entries at tree_idx
			(name, is_dir, depth, expanded, git_status) in entry

			bool is_creating_row = creating_file and idx is selected_idx

			string two_spaces = "  "
			string indent = s_repeat(two_spaces, depth)

			string marker = "  "
			if is_dir
				marker = "> "
				if expanded
					marker = "v "

			string suffix = ""
			if is_dir
				suffix = "/"

			string edit_prefix = browser_edit_prefix(git_status)
			string plain = s_join([indent, marker, edit_prefix, name, suffix])
			if is_creating_row
				plain = s_join([indent, marker, new_file_name])

			int fit_width = content_width
			if is_creating_row
				fit_width = content_width - 1
				if fit_width < 0
					fit_width = 0
			FitResult fit = browser_fit(plain, fit_width)
			(text, visible_len) in fit

			string tree_text = ""
			if is_creating_row
				macro_run use_sidebar_border_colors
				string cursor_block = s_join([ANSI_REVERSE_ON, " ", ANSI_REVERSE_OFF])
				tree_text = s_join([text, cursor_block])
				visible_len = visible_len + 1
			else
				string colored = browser_colorize(text, git_status)
				bool selected = idx is selected_idx
				tree_text = browser_select_wrap(colored, selected)

			string gutter = browser_gutter(visible_len, content_width)
			body = s_join([tree_text, gutter])
		else
			int zero_len = 0
			string blank_gutter = browser_gutter(zero_len, content_width)
			string empty_text = ""
			body = s_join([empty_text, blank_gutter])

	if sidebar_focused
		macro_run use_sidebar_border_colors
		string bar = "|"
		string colored_bar = s_join([ANSI_SIDEBAR_BORDER_ON, bar, ANSI_RESET])
		return s_join([colored_bar, body, colored_bar])

	return body

# Resolves a clicked screen row (`idx`, set by the caller) into the <GIT>
# header, a <GIT> entry, or a Files-tree entry, same split as
# sidebar_row_piece, then delegates to sidebar_key_activate to actually
# toggle/open/expand it -- shared by sidebar mouse clicks. A click on the
# "clean" placeholder is a no-op, same as a click past the end of the Files
# tree. While filtering, `idx` instead indexes filter_matches directly (the
# caller offsets by filter_scroll_row, not browse_scroll_row, to match) --
# clicking a match selects and opens it the same as pressing Enter on it.
macro sidebar_activate_index
	if filter_active
		if idx >= 0 and idx < len(filter_matches)
			# A filter match is always a file (never a directory), so a click
			# here is always an open attempt -- if it's blocked, don't move
			# filter_selected onto the clicked row first (see sidebar_locked).
			if dirty
				macro_run notify_unsaved_changes
			else
				filter_selected = idx
				macro_run browse_filter_enter
	else
		int git_count = len(git_changes)
		int git_section_rows = sidebar_git_section_rows(is_git_repo, git_count, git_section_collapsed)

		if git_section_rows > 0 and idx is 0
			sidebar_on_git = true
			git_selected = 0 - 1
			macro_run sidebar_key_activate
		else if git_section_rows > 0 and idx > 0 and idx < git_section_rows and not git_section_collapsed and git_count > 0
			int git_idx = idx - 1
			# <GIT> rows are always files -- same reasoning as the filter
			# branch above, block the mutation itself rather than moving the
			# highlight then refusing to open it.
			if dirty
				macro_run notify_unsaved_changes
			else
				sidebar_on_git = true
				git_selected = git_idx
				macro_run sidebar_key_activate
		else if idx >= git_section_rows
			int tree_idx = idx - git_section_rows
			if tree_idx >= 0 and tree_idx < len(browse_entries)
				FileEntry clicked = browse_entries at tree_idx
				(is_dir) in clicked
				# Directories aren't gated by dirty (expand/collapse doesn't
				# touch the buffer), only a file click is -- so only files
				# need their selection-mutation held back here.
				if not is_dir and dirty
					macro_run notify_unsaved_changes
				else
					sidebar_on_git = false
					browse_selected = tree_idx
					macro_run sidebar_key_activate

macro sidebar_scroll_up
	if filter_active
		filter_scroll_row = filter_scroll_row - 1
		if filter_scroll_row < 0
			filter_scroll_row = 0
	else
		browse_scroll_row = browse_scroll_row - 1
		if browse_scroll_row < 0
			browse_scroll_row = 0

# Clamped against the same view_rows the sidebar actually renders (see
# render_buffer_rows) -- without this the sidebar could scroll past its last
# entry into blank padding.
macro sidebar_scroll_down
	int total_line_count = len(lines)
	TermSize size = xt_size()
	(cols, rows) in size
	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_focused)
	EditorLayout layout = compute_editor_layout(layout_input)
	(view_rows) in layout

	if filter_active
		int last_match_row = len(filter_matches) - 1
		int max_filter_scroll = last_match_row - view_rows + 1
		if max_filter_scroll < 0
			max_filter_scroll = 0

		filter_scroll_row = filter_scroll_row + 1
		if filter_scroll_row > max_filter_scroll
			filter_scroll_row = max_filter_scroll
	else
		int git_count = len(git_changes)
		int git_section_rows = sidebar_git_section_rows(is_git_repo, git_count, git_section_collapsed)
		int last_row = git_section_rows + len(browse_entries) - 1
		int max_scroll = last_row - view_rows + 1
		if max_scroll < 0
			max_scroll = 0

		browse_scroll_row = browse_scroll_row + 1
		if browse_scroll_row > max_scroll
			browse_scroll_row = max_scroll