import "src/lib/file.deor"
import "src/lib/git.deor"
import "src/lib/string.deor"
import "src/lib/term.deor"
import "src/consts.deor"
import "src/renderer/browser/browser.deor"
import "src/renderer/editor/layout.deor"

# ^B toggle -- flips independently of `browsing` (F1's full-screen takeover),
# so the sidebar can stay open while editing instead of blocking the view.
macro toggle_sidebar
	sidebar_visible = not sidebar_visible

# Re-tags browse_entries' git-status colors without touching the tree
# structure itself (depth/expanded/name/path are untouched) -- run after a
# save so the always-visible sidebar reflects the new git state immediately,
# instead of only refreshing the next time F1 happens to be opened.
macro refresh_sidebar_git_status
	StringMap fresh_git_map = g_status(browse_dir)
	browse_entries = g_apply_status(browse_entries, fresh_git_map)

# Renders one row of the sidebar's Files tree -- same look as the F1
# browser's Files column (indentation, expand/collapse marker, "+" edit
# prefix, git-status color, selection highlight), reusing its helper
# functions directly. Blank (just padding) once `idx` runs past the end of
# browse_entries, same as render_browser_files_row.
fn string sidebar_row_piece(entryList browse_entries, int idx, int selected_idx)
	macro_run use_consts
	int content_width = SIDEBAR_WIDTH - 1

	if idx >= 0 and idx < len(browse_entries)
		FileEntry entry = browse_entries at idx
		(name, is_dir, depth, expanded, git_status) in entry

		string two_spaces = "  "
		string indent = s_repeat(two_spaces, depth)

		string marker = "  "
		if is_dir
			marker = "> "
			if expanded
				marker = "v "

		string suffix = ""
		if is_dir
			suffix = "/"

		string edit_prefix = browser_edit_prefix(git_status)
		string plain = s_join([indent, marker, edit_prefix, name, suffix])
		FitResult fit = browser_fit(plain, content_width)
		(text, visible_len) in fit

		string colored = browser_colorize(text, git_status)
		bool selected = idx is selected_idx
		string tree_text = browser_select_wrap(colored, selected)
		string gutter = browser_gutter(visible_len, content_width)
		return s_join([tree_text, gutter])

	int zero_len = 0
	string blank_gutter = browser_gutter(zero_len, content_width)
	string empty_text = ""
	return s_join([empty_text, blank_gutter])

# Opens the file at browse_entries[idx] into the buffer, or expands/collapses
# a directory -- shared by sidebar mouse clicks. `idx` is set by the caller.
# Mirrors browse_activate/browse_enter, but never touches `browsing` since
# the sidebar isn't the F1 full-screen mode.
macro sidebar_activate_index
	if idx >= 0 and idx < len(browse_entries)
		browse_selected = idx
		FileEntry selected = browse_entries at browse_selected
		(path, is_dir, expanded) in selected
		if is_dir
			if expanded
				macro_run browse_left
			else
				macro_run browse_right
		else if dirty
			macro_run notify_unsaved_changes
		else
			macro_run load_file_into_buffer
			macro_run track_file_history

macro sidebar_scroll_up
	browse_scroll_row = browse_scroll_row - 1
	if browse_scroll_row < 0
		browse_scroll_row = 0

# Clamped against the same view_rows the sidebar actually renders (see
# render_buffer_rows) -- without this the sidebar could scroll past its last
# entry into blank padding.
macro sidebar_scroll_down
	int total_line_count = len(lines)
	TermSize size = xt_size()
	(cols, rows) in size
	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_visible)
	EditorLayout layout = compute_editor_layout(layout_input)
	(view_rows) in layout

	int last_entry = len(browse_entries) - 1
	int max_scroll = last_entry - view_rows + 1
	if max_scroll < 0
		max_scroll = 0

	browse_scroll_row = browse_scroll_row + 1
	if browse_scroll_row > max_scroll
		browse_scroll_row = max_scroll
