
# Turns the placeholder row into its real entry, then clears the
# name-entry prompt state and re-tags git status now that disk changed.
# Deliberately plain (not macro_block): `path` is left declared here on
# purpose so report_created_entry_result can reuse it for
# load_file_into_buffer right after.
#
# reset_placeholder_state is a real fn (see ../mutate.deor) -- SHARED with
# move and rename too, but calling it doesn't chain a leaking macro into a
# leaking macro the way macro_run would. refresh_all_git_status is called
# by the caller (confirm_create_file, ../create_file.deor) right after this
# runs instead of from in here, for the same reason -- confirm_create_file
# is macro_block so it can absorb that call for free.
macro apply_created_placeholder_entry
	FileEntry placeholder_entry = browse_entries at browse_selected
	string name = entry_name
	string path = full_path
	bool is_dir = is_dir_request
	FileEntry real_entry = placeholder_entry with (name, path, is_dir)
	browse_entries at browse_selected = real_entry

	PlaceholderResetState reset = reset_placeholder_state()
	(creating_file, renaming_file, new_file_name, create_parent_dir, notice, error) in reset
