
# Downstream of confirm_create_file (see ../create_file.deor) -- splits off
# the "dir X" / "mv X" prefixes (if any) and routes to the move flow
# (confirm_move_request in move_file.deor) or the create/dir flow
# (resolve_create_file_destination.deor).
macro parse_create_file_request
	dir_prefix as "dir "
	mv_prefix as "mv "
	bool is_dir_request = s_starts_with(new_file_name, dir_prefix)
	bool is_move_request = s_starts_with(new_file_name, mv_prefix)

	if is_move_request
		macro_run dispatch_create_file_move
	else
		macro_run dispatch_create_file_or_dir

# "mv X" -- handled separately from create/dir (see confirm_move_request in
# move_file.deor), which relocates whatever X uniquely matches into
# create_parent_dir rather than creating anything.
macro dispatch_create_file_move
	int mv_prefix_len = len(mv_prefix)
	string move_query = s_substring(new_file_name, mv_prefix_len, name_len)
	macro_run confirm_move_request

macro dispatch_create_file_or_dir
	string entry_name = new_file_name
	if is_dir_request
		int prefix_len = len(dir_prefix)
		entry_name = s_substring(new_file_name, prefix_len, name_len)

	if is_dir_request and len(entry_name) is 0
		notice = "Directory name can't be empty"
		error = true
	else
		macro_run resolve_create_file_destination
