
# Resolves the full path under create_parent_dir, refuses to clobber an
# existing file/dir, then writes the new empty file (or directory) to
# disk. `created` stays false (with `error` set) on either failure path,
# so confirm_create_file knows to stop before finalizing anything.
unsafe_macro write_create_entry_to_disk
	string full_path = f_join_path(create_parent_dir, entry_name)
	bool created = false
	if f_exists(full_path)
		notice = "Something with that name already exists"
		error = true
	else if is_dir_request
		created = f_create_dir(full_path)
	else
		string empty_content = ""
		created = f_write(full_path, empty_content)

	if not created and not error
		if is_dir_request
			notice = "Could not create directory"
		else
			notice = "Could not create file"
		error = true
