
struct HighlightRange
    int start_row
    int end_row


fn Highlighter initialize_highlighter(string ext)
    macro_run use_consts
    const string DEOR = "deor"
    const string CSHARP = "cs"
    const string JSX = "jsx"
    const string TYPESCRIPT = "ts"
    const string JAVASCRIPT = "js"
    const string HTML = "html"
    const string HTM = "htm"
    const string CSS = "css"
    const string PYTHON = "py"
    const string RUST = "rs"
    const string C_SRC = "c"
    const string C_HEADER = "h"
    const string CPP1 = "cpp"
    const string CPP2 = "cc"
    const string CPP3 = "cxx"
    const string CPP_HEADER1 = "hpp"
    const string CPP_HEADER2 = "hh"
    const string FORTRAN90 = "f90"
    const string REXX1 = "rexx"
    const string REXX2 = "rex"
    const string CMM = "cmm"
    const string MOJO = "mojo"
    const string GOLANG = "go"
    const string ASM1 = "asm"
    const string ASM2 = "s"
    const string BASH1 = "sh"
    const string BASH2 = "bash"
    const string PHP = "php"
    const string JAVA = "java"
    const string POWERSHELL = "ps1"
    const string MARKDOWN1 = "md"
    const string MARKDOWN2 = "markdown"
    const string JSON = "json"
    const string TOML = "toml"
	Highlighter highlighter = xs_make(TAB_WIDTH)

	if ext is DEOR
		macro_run highlights_deor
	else if ext is CSHARP
		macro_run highlights_csharp
	else if ext is JSX
		macro_run highlights_jsx
	else if ext is TYPESCRIPT
		macro_run highlights_typescript
	else if ext is JAVASCRIPT
		# JS is a subset of JSX's grammar -- the JSX tag rule simply never
		# matches in plain JS source, so the same rules serve both.
		macro_run highlights_jsx
	else if ext is HTML or ext is HTM
		macro_run highlights_html
	else if ext is CSS
		macro_run highlights_css
	else if ext is PYTHON
		macro_run highlights_python
	else if ext is RUST
		macro_run highlights_rust
	else if ext is CPP1 or ext is CPP2 or ext is CPP3 or ext is CPP_HEADER1 or ext is CPP_HEADER2
		macro_run highlights_cpp
	else if ext is C_SRC or ext is C_HEADER
		macro_run highlights_c
	else if ext is FORTRAN90
		macro_run highlights_fortran90
	else if ext is REXX1 or ext is REXX2
		macro_run highlights_rexx
	else if ext is CMM
		macro_run highlights_cmm
	else if ext is MOJO
		macro_run highlights_mojo
	else if ext is GOLANG
		macro_run highlights_go
	else if ext is ASM1 or ext is ASM2
		macro_run highlights_asm
	else if ext is BASH1 or ext is BASH2
		macro_run highlights_bash
	else if ext is PHP
		macro_run highlights_php
	else if ext is JAVA
		macro_run highlights_java
	else if ext is POWERSHELL
		macro_run highlights_powershell
	else if ext is MARKDOWN1 or ext is MARKDOWN2
		macro_run highlights_markdown
	else if ext is JSON
		macro_run highlights_json
	else if ext is TOML
		macro_run highlights_toml
	else
		# No custom rules for this extension yet -- plain, uncolored text.
		highlighter = xs_make(TAB_WIDTH)

    return highlighter


# Colors only [start_row, end_row) -- the rows actually on screen this frame
# -- instead of the whole file. Rows outside that range are left as raw text,
# which is fine since render_buffer_rows never reads past what's visible;
# recoloring all 12k+ lines of a big file on every keystroke just to show ~50
# of them was the main source of editor lag on large files.
fn stringList get_highlighted_lines_range(stringList line_list, Highlighter hlt, HighlightRange bounds)
    (start_row, end_row) in bounds

    stringList new_line_list = move line_list
    for idx in range(start_row, end_row)
        string line = new_line_list at idx
        string line_with_colors = xs_line(hlt, idx, line)
        new_line_list at idx = line_with_colors

    return new_line_list