macro_block highlights_json
	# object keys -- a quoted string tight against ":", trailing colon
	# swallowed into the match since the regex crate has no lookahead (same
	# trick as the JSX/HTML attribute rules). Registered before the plain
	# string rule below so keys win the tokenizer's first-atom-registered
	# tiebreak at the same opening quote; a value string is never followed
	# directly by ":" in valid JSON, so this never fires on values.
	key_name as "function"
	key_pattern as "\"[^\"]*\"\\s*:"
	highlighter = xs_add_keyword(highlighter, key_name, key_pattern)

	# string values
	name as "string"
	start as "\""
	stop as "\""
	BoundedSpec str_spec = (name, start, stop)
	str_escapable as true
	highlighter = xs_add_bounded(highlighter, str_spec, str_escapable)

	# literals
	kw_name as "keyword"
	kw_pattern as "\\b(true|false|null)\\b"
	highlighter = xs_add_keyword(highlighter, kw_name, kw_pattern)

	# numeric literals
	num_name as "number"
	num_pattern as "-?\\b\\d+(\\.\\d+)?([eE][+-]?\\d+)?\\b"
	highlighter = xs_add_keyword(highlighter, num_name, num_pattern)
