macro_block highlights_powershell
	# block comments
	name as "comment"
	start as "<#"
	stop as "#>"
	BoundedSpec bc_spec = (name, start, stop)
	bc_escapable as false
	highlighter = xs_add_bounded(highlighter, bc_spec, bc_escapable)

	# line comments
	comment_name as "comment"
	comment_pattern as "#.*"
	highlighter = xs_add_keyword(highlighter, comment_name, comment_pattern)

	# strings -- double-quoted supports $var interpolation, single-quoted
	# is fully literal
	name as "string"
	start as "\""
	stop as "\""
	BoundedSpec dstr_spec = (name, start, stop)
	dstr_escapable as true
	highlighter = xs_add_bounded(highlighter, dstr_spec, dstr_escapable)

	name as "string"
	start as "'"
	stop as "'"
	BoundedSpec sstr_spec = (name, start, stop)
	sstr_escapable as false
	highlighter = xs_add_bounded(highlighter, sstr_spec, sstr_escapable)

	# variables -- $var and ${var}
	var_name as "type"
	var_pattern as "\\$\\{?[A-Za-z_][A-Za-z0-9_]*\\}?"
	highlighter = xs_add_keyword(highlighter, var_name, var_pattern)

	# call sites (function definitions/invocations)
	call_name as "function"
	call_pattern as "\\b[A-Za-z_][A-Za-z0-9_-]*\\("
	highlighter = xs_add_keyword(highlighter, call_name, call_pattern)

	# PowerShell is case-insensitive
	kw_name as "keyword"
	kw_pattern as "(?i)\\b(begin|break|catch|class|continue|data|define|do|dynamicparam|else|elseif|end|enum|exit|filter|finally|for|foreach|from|function|if|in|param|process|return|switch|throw|trap|try|until|using|var|while|workflow)\\b"
	highlighter = xs_add_keyword(highlighter, kw_name, kw_pattern)

	# word-form comparison/logical operators
	op_name as "keyword"
	op_pattern as "(?i)-(eq|ne|gt|lt|ge|le|like|notlike|match|notmatch|contains|notcontains|and|or|not|xor|is|isnot)\\b"
	highlighter = xs_add_keyword(highlighter, op_name, op_pattern)

	# cmdlets (Verb-Noun convention)
	cmdlet_name as "function"
	cmdlet_pattern as "\\b[A-Z][A-Za-z]*-[A-Z][A-Za-z]*\\b"
	highlighter = xs_add_keyword(highlighter, cmdlet_name, cmdlet_pattern)

	# numeric literals
	num_name as "number"
	num_pattern as "\\b\\d[\\d_]*(\\.[\\d_]+)?\\b"
	highlighter = xs_add_keyword(highlighter, num_name, num_pattern)
