macro_block highlights_rust
	# block comments
	name as "comment"
	start as "/\\*"
	stop as "\\*/"
	BoundedSpec bc_spec = (name, start, stop)
	bc_escapable as false
	highlighter = xs_add_bounded(highlighter, bc_spec, bc_escapable)

	# line comments
	comment_name as "comment"
	comment_pattern as "//.*"
	highlighter = xs_add_keyword(highlighter, comment_name, comment_pattern)

	# strings -- deliberately no char-literal ('x') bounded rule: Rust also
	# uses a leading single-quote for lifetimes ('a, 'static), and a bounded
	# rule can't tell "'a" (lifetime, never closes) from "'a'" (char literal)
	# without lookahead. Same tradeoff as skipping regex-literals in the TS
	# rules -- leaving char literals uncolored is cheaper than the
	# whole-file miscoloring an unterminated-quote misread would cause.
	name as "string"
	start as "\""
	stop as "\""
	BoundedSpec str_spec = (name, start, stop)
	str_escapable as true
	highlighter = xs_add_bounded(highlighter, str_spec, str_escapable)

	# macro invocations (println!, vec!, ...) -- stops at "!", so it never
	# overlaps the call-site rule below (which requires letters directly
	# against "(", and here a "!" sits in between)
	macro_call_name as "macro_name"
	macro_call_pattern as "\\b[a-z_][a-z0-9_]*!"
	highlighter = xs_add_keyword(highlighter, macro_call_name, macro_call_pattern)

	# call sites
	call_name as "function"
	call_pattern as "\\b[A-Za-z_][A-Za-z0-9_]*\\("
	highlighter = xs_add_keyword(highlighter, call_name, call_pattern)

	kw_name as "keyword"
	kw_pattern as "\\b(as|async|await|break|const|continue|crate|dyn|else|enum|extern|fn|for|if|impl|in|let|loop|match|mod|move|mut|pub|ref|return|self|Self|static|struct|super|trait|type|unsafe|use|where|while|yield)\\b"
	highlighter = xs_add_keyword(highlighter, kw_name, kw_pattern)

	# builtin primitive/std types
	builtin_name as "type"
	builtin_pattern as "\\b(i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize|f32|f64|bool|char|str|String|Vec|Option|Result|Box|Rc|Arc)\\b"
	highlighter = xs_add_keyword(highlighter, builtin_name, builtin_pattern)

	# PascalCase user types, wherever used
	struct_name as "type"
	struct_pattern as "\\b[A-Z][A-Za-z0-9_]*\\b"
	highlighter = xs_add_keyword(highlighter, struct_name, struct_pattern)

	# numeric literals, underscores and type suffixes allowed
	num_name as "number"
	num_pattern as "\\b\\d[\\d_]*(\\.[\\d_]+)?(i8|i16|i32|i64|i128|isize|u8|u16|u32|u64|u128|usize|f32|f64)?\\b"
	highlighter = xs_add_keyword(highlighter, num_name, num_pattern)
