macro_block highlights_fortran90
	# line comments -- Fortran has no block comment
	comment_name as "comment"
	comment_pattern as "!.*"
	highlighter = xs_add_keyword(highlighter, comment_name, comment_pattern)

	# strings -- Fortran escapes a quote by doubling it, not with a
	# backslash, same known limitation noted for C#'s verbatim strings
	name as "string"
	start as "\""
	stop as "\""
	BoundedSpec dstr_spec = (name, start, stop)
	dstr_escapable as false
	highlighter = xs_add_bounded(highlighter, dstr_spec, dstr_escapable)

	name as "string"
	start as "'"
	stop as "'"
	BoundedSpec sstr_spec = (name, start, stop)
	sstr_escapable as false
	highlighter = xs_add_bounded(highlighter, sstr_spec, sstr_escapable)

	# call sites
	call_name as "function"
	call_pattern as "\\b[A-Za-z_][A-Za-z0-9_]*\\("
	highlighter = xs_add_keyword(highlighter, call_name, call_pattern)

	# Fortran is case-insensitive
	kw_name as "keyword"
	kw_pattern as "(?i)\\b(program|end|subroutine|function|module|use|implicit|none|dimension|parameter|allocatable|pointer|intent|in|out|inout|optional|public|private|contains|interface|type|class|call|return|if|then|else|elseif|endif|do|enddo|while|select|case|default|stop|read|write|print|format|open|close|allocate|deallocate|common|equivalence|data|save|external|intrinsic|recursive|result)\\b"
	highlighter = xs_add_keyword(highlighter, kw_name, kw_pattern)

	# builtin primitive types
	builtin_name as "type"
	builtin_pattern as "(?i)\\b(integer|real|double\\s+precision|complex|logical|character)\\b"
	highlighter = xs_add_keyword(highlighter, builtin_name, builtin_pattern)

	# numeric literals -- D exponent marker is Fortran's double-precision
	# form of E notation
	num_name as "number"
	num_pattern as "\\b\\d+(\\.\\d+)?([eEdD][+-]?\\d+)?\\b"
	highlighter = xs_add_keyword(highlighter, num_name, num_pattern)
