macro highlights_csharp
	# block comments
	name as "comment"
	start as "/\\*"
	stop as "\\*/"
	BoundedSpec bc_spec = (name, start, stop)
	bc_escapable as false
	highlighter = xs_add_bounded(highlighter, bc_spec, bc_escapable)

	# line comments
	comment_name as "comment"
	comment_pattern as "//.*"
	highlighter = xs_add_keyword(highlighter, comment_name, comment_pattern)

	# verbatim strings (@"...") -- not escapable since C# doubles the quote
	# ("") to escape rather than backslash; doubled quotes will still end
	# the span a character early, a known limitation of a regex highlighter
	name as "string"
	start as "@\""
	stop as "\""
	BoundedSpec vstr_spec = (name, start, stop)
	vstr_escapable as false
	highlighter = xs_add_bounded(highlighter, vstr_spec, vstr_escapable)

	# interpolated strings ($"...") -- embedded {expr} isn't separately
	# colored, the whole literal is just one string token
	name as "string"
	start as "\\$\""
	stop as "\""
	BoundedSpec istr_spec = (name, start, stop)
	istr_escapable as true
	highlighter = xs_add_bounded(highlighter, istr_spec, istr_escapable)

	# plain strings
	name as "string"
	start as "\""
	stop as "\""
	BoundedSpec str_spec = (name, start, stop)
	str_escapable as true
	highlighter = xs_add_bounded(highlighter, str_spec, str_escapable)

	# call sites: name immediately followed by "(" -- registered before the
	# type/struct rule below so C#'s conventional PascalCase method names
	# (DoSomething(), GetValue()) win the tokenizer's first-atom-registered
	# tiebreak instead of falling into "type" coloring like they did with
	# synoptic's stock cs highlighter, which only matched lowercase-led names
	call_name as "function"
	call_pattern as "\\b[A-Za-z_][A-Za-z0-9_]*\\("
	highlighter = xs_add_keyword(highlighter, call_name, call_pattern)

	kw_name as "keyword"
	kw_pattern as "\\b(abstract|as|base|break|case|catch|checked|class|const|continue|default|delegate|do|else|enum|event|explicit|extern|finally|fixed|for|foreach|goto|if|implicit|in|interface|internal|is|lock|namespace|new|null|operator|out|override|params|private|protected|public|readonly|ref|return|sealed|sizeof|stackalloc|static|struct|switch|this|throw|try|typeof|unchecked|unsafe|using|virtual|volatile|while|async|await|var|get|set|value|yield|partial|where|select|from|let|orderby|group|into|join|equals|by|ascending|descending|nameof|when|add|remove|global|alias|dynamic|unmanaged|with)\\b"
	highlighter = xs_add_keyword(highlighter, kw_name, kw_pattern)

	# builtin primitive types and boolean literals
	builtin_name as "type"
	builtin_pattern as "\\b(bool|byte|char|decimal|double|float|int|long|object|sbyte|short|string|uint|ulong|ushort|void|true|false)\\b"
	highlighter = xs_add_keyword(highlighter, builtin_name, builtin_pattern)

	# PascalCase class/interface/enum/generic-type names, wherever used
	struct_name as "type"
	struct_pattern as "\\b[A-Z][A-Za-z0-9_]*\\b"
	highlighter = xs_add_keyword(highlighter, struct_name, struct_pattern)

	# numeric literals, with C#'s f/d/m/u/l suffixes and underscore separators
	num_name as "number"
	num_pattern as "\\b\\d[\\d_]*(\\.[\\d_]+)?[fFdDmMuUlL]?\\b"
	highlighter = xs_add_keyword(highlighter, num_name, num_pattern)
