macro highlights_pyx
	# line comments -- Python has no block comment
	comment_name as "comment"
	comment_pattern as "#.*"
	highlighter = xs_add_keyword(highlighter, comment_name, comment_pattern)

	# triple-quoted strings/docstrings -- registered before the plain
	# single/double-quote rules below so they win the tokenizer's
	# first-atom-registered tiebreak at the same opening-quote position
	name as "string"
	start as "\"\"\""
	stop as "\"\"\""
	BoundedSpec dtstr_spec = (name, start, stop)
	dtstr_escapable as true
	highlighter = xs_add_bounded(highlighter, dtstr_spec, dtstr_escapable)

	name as "string"
	start as "'''"
	stop as "'''"
	BoundedSpec ststr_spec = (name, start, stop)
	ststr_escapable as true
	highlighter = xs_add_bounded(highlighter, ststr_spec, ststr_escapable)

	# plain strings -- also covers JSX attribute values like className="..."
	name as "string"
	start as "\""
	stop as "\""
	BoundedSpec dstr_spec = (name, start, stop)
	dstr_escapable as true
	highlighter = xs_add_bounded(highlighter, dstr_spec, dstr_escapable)

	name as "string"
	start as "'"
	stop as "'"
	BoundedSpec sstr_spec = (name, start, stop)
	sstr_escapable as true
	highlighter = xs_add_bounded(highlighter, sstr_spec, sstr_escapable)

	# decorators, e.g. @component
	deco_name as "macro_name"
	deco_pattern as "@[A-Za-z_][A-Za-z0-9_.]*"
	highlighter = xs_add_keyword(highlighter, deco_name, deco_pattern)

	# JSX tag names: "<" or "</" immediately followed by a tag/component
	# name (dotted for namespaced components like <Foo.Bar>) -- the "<" is
	# swallowed into the match since the regex crate has no lookbehind,
	# same trick as the call-site pattern below
	tag_name as "type"
	tag_pattern as "</?[A-Za-z][A-Za-z0-9_.]*"
	highlighter = xs_add_keyword(highlighter, tag_name, tag_pattern)

	# JSX attribute names (className=, onClick=): identifier tight against
	# "=" with no space -- the "=" is swallowed into the match for the same
	# lookahead reason as above
	attr_name as "function"
	attr_pattern as "\\b[a-zA-Z_][a-zA-Z0-9_-]*="
	highlighter = xs_add_keyword(highlighter, attr_name, attr_pattern)

	# call sites
	call_name as "function"
	call_pattern as "\\b[A-Za-z_][A-Za-z0-9_]*\\("
	highlighter = xs_add_keyword(highlighter, call_name, call_pattern)

	kw_name as "keyword"
	kw_pattern as "\\b(and|as|assert|async|await|break|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|nonlocal|not|or|pass|raise|return|try|while|with|yield|match|case)\\b"
	highlighter = xs_add_keyword(highlighter, kw_name, kw_pattern)

	# builtin types/constants
	builtin_name as "type"
	builtin_pattern as "\\b(int|float|str|bool|list|dict|set|tuple|bytes|complex|frozenset|object|None|True|False|self|cls|Any)\\b"
	highlighter = xs_add_keyword(highlighter, builtin_name, builtin_pattern)

	# PascalCase identifiers -- covers Python class names and JSX
	# component names alike, wherever used
	struct_name as "type"
	struct_pattern as "\\b[A-Z][A-Za-z0-9_]*\\b"
	highlighter = xs_add_keyword(highlighter, struct_name, struct_pattern)

	# numeric literals, underscores allowed as separators
	num_name as "number"
	num_pattern as "\\b\\d[\\d_]*(\\.[\\d_]+)?\\b"
	highlighter = xs_add_keyword(highlighter, num_name, num_pattern)
