
fn Highlighter initialize_highlighter(string ext)
    macro_run use_consts
    const string DEOR = "deor"
    const string CSHARP = "cs"
    const string JSX = "jsx"
	Highlighter highlighter = xs_make(TAB_WIDTH)

	if ext is DEOR
		macro_run highlights_deor
	else if ext is CSHARP
		macro_run highlights_csharp
	else if ext is JSX
		macro_run highlights_jsx
	else
		highlighter = xs_from_extension(ext, TAB_WIDTH)

    return highlighter


struct HighlightRange
    int start_row
    int end_row

# Colors only [start_row, end_row) -- the rows actually on screen this frame
# -- instead of the whole file. Rows outside that range are left as raw text,
# which is fine since render_buffer_rows never reads past what's visible;
# recoloring all 12k+ lines of a big file on every keystroke just to show ~50
# of them was the main source of editor lag on large files.
fn stringList get_highlighted_lines_range(stringList line_list, Highlighter hlt, HighlightRange bounds)
    (start_row, end_row) in bounds

    stringList new_line_list = move line_list
    for idx in range(start_row, end_row)
        string line = new_line_list at idx
        string line_with_colors = xs_line(hlt, idx, line)
        new_line_list at idx = line_with_colors

    return new_line_list