macro highlights_bash
	# line comments -- Bash has no block comment
	comment_name as "comment"
	comment_pattern as "#.*"
	highlighter = xs_add_keyword(highlighter, comment_name, comment_pattern)

	# strings -- double-quoted supports $var interpolation and backslash
	# escapes, single-quoted is fully literal (no escapes at all)
	name as "string"
	start as "\""
	stop as "\""
	BoundedSpec dstr_spec = (name, start, stop)
	dstr_escapable as true
	highlighter = xs_add_bounded(highlighter, dstr_spec, dstr_escapable)

	name as "string"
	start as "'"
	stop as "'"
	BoundedSpec sstr_spec = (name, start, stop)
	sstr_escapable as false
	highlighter = xs_add_bounded(highlighter, sstr_spec, sstr_escapable)

	# variables -- $VAR and ${VAR}
	var_name as "type"
	var_pattern as "\\$\\{?[A-Za-z_][A-Za-z0-9_]*\\}?"
	highlighter = xs_add_keyword(highlighter, var_name, var_pattern)

	# function definitions / call sites
	call_name as "function"
	call_pattern as "\\b[A-Za-z_][A-Za-z0-9_]*\\("
	highlighter = xs_add_keyword(highlighter, call_name, call_pattern)

	kw_name as "keyword"
	kw_pattern as "\\b(if|then|elif|else|fi|for|while|until|do|done|case|esac|function|select|in|time|coproc|break|continue|return|exit|export|local|readonly|declare|typeset|unset|shift|source|trap|eval|exec|wait)\\b"
	highlighter = xs_add_keyword(highlighter, kw_name, kw_pattern)

	# common builtins/commands
	builtin_name as "function"
	builtin_pattern as "\\b(echo|printf|read|cd|pwd|test|set|alias|unalias)\\b"
	highlighter = xs_add_keyword(highlighter, builtin_name, builtin_pattern)

	# numeric literals
	num_name as "number"
	num_pattern as "\\b\\d[\\d]*\\b"
	highlighter = xs_add_keyword(highlighter, num_name, num_pattern)
