
# ^R -- opens the inline "new file" prompt: a blank placeholder row is
# spliced into browse_entries right where typing will land, and
# creating_file/new_file_name/create_parent_dir switch keyboard input over
# to the name buffer (see confirm_create_file/cancel_placeholder). A
# highlighted directory is expanded (if needed) and becomes the parent, with
# the placeholder as its first child; a highlighted file's parent directory
# is used instead, with the placeholder as its next sibling. The
# placeholder/name-buffer mechanics themselves live in mutate.deor since
# move_file.deor and rename_file.deor reuse them too -- the hint text below
# is set here instead of there since it's specific to this create/dir/mv flow.
macro start_create_file
	macro_run resolve_placeholder_target
	macro_run insert_placeholder_entry
	macro_run enter_placeholder_edit_mode
	notice = "Enter New File Name and ENTER; Esc to cancel OR: Enter 'dir X' or 'mv X' to create a directory of X or move"

# Enter while the create-file prompt is open -- validates the name isn't
# empty, then hands off to parse_create_file_request (create/parse_create_file_request.deor)
# to route "dir X" / "mv X" and drive the rest of the flow: resolving/
# writing the entry (create/resolve_create_file_destination.deor) and
# finalizing/reporting the result (create/finalize_created_entry.deor).
macro confirm_create_file
	int name_len = len(new_file_name)
	if name_len is 0
		notice = "File name can't be empty"
		error = true
	else
		macro_run parse_create_file_request