
# Handles the "mv X" form of confirm_create_file -- a genuinely different
# operation (pull an existing file or directory into create_parent_dir,
# i.e. wherever ^R was pressed) from the create-file/create-dir paths in
# create_file.deor, not just another name variant. `move_query` is set by
# the caller. X is matched case-insensitively against every file/
# directory's root-relative path anywhere in the project (see
# x_find_entries_matching), so a bare name, a partial name, or a partial/
# full path all work.
#
# Flat by design, same shape as confirm_create_file (../create_file.deor):
# every macro_run below is a single leaf step (see move/*.deor), gated by
# plain ifs rather than nested inside one another -- read top to bottom.
macro confirm_move_request
	if len(move_query) is 0
		notice = "Name can't be empty"
		error = true
	else
		macro_run resolve_move_candidates
		int match_count = len(valid_matches)
		if match_count is 0
			macro_run report_no_move_match
		else if match_count > 1
			notice = "Multiple matches -- be more specific"
			error = true
		else
			macro_run resolve_move_destination
			macro_run write_move_to_disk
			if not error
				macro_run finalize_moved_entry

# Only called from confirm_move_request above -- kept in the same file
# rather than its own, since it's a single-caller wrapper. Resolves
# move_query into the final candidate list: finds every match, then
# narrows to directory-only matches if the query looks like a directory
# path.
macro resolve_move_candidates
	macro_run collect_valid_move_candidates
	macro_run narrow_move_candidates_to_directory
