
# Handles the "mv X" form of confirm_create_file -- a genuinely different
# operation (pull an existing file or directory into create_parent_dir,
# i.e. wherever ^R was pressed) from the create-file/create-dir paths in
# create_file.deor, not just another name variant. `move_query` is set by
# the caller. X is matched case-insensitively against every file/
# directory's root-relative path anywhere in the project (see
# x_find_entries_matching), so a bare name, a partial name, or a partial/
# full path all work. Candidate resolution/filtering lives in
# move/resolve_move_candidates.deor, match-count routing in
# move/dispatch_move_candidate.deor, the actual disk move in
# move/apply_move.deor, and browse-tree bookkeeping in
# move/relocate_browse_tree_entry.deor.
macro confirm_move_request
	if len(move_query) is 0
		notice = "Name can't be empty"
		error = true
	else
		macro_run collect_valid_move_candidates
		macro_run narrow_move_candidates_to_directory
		macro_run dispatch_move_candidate
