
# Shared inline-name-entry machinery: insert a blank placeholder FileEntry at
# the target spot, switch keyboard input to the name buffer, and handle
# typing/cancel while it's open. Independent of what the name is *for* --
# create_file.deor drives this to build a new entry and sets its own notice
# text after enter_placeholder_edit_mode runs; move_file.deor reuses the
# same open prompt for "mv X". State lives on SidebarState (creating_file/
# new_file_name/create_parent_dir) since it's shared across both.
#
# rename_file.deor only reuses the tail of this (enter_placeholder_edit_mode/
# insert_placeholder_entry) -- resolving where the prompt goes and
# confirming it are rename-specific (own depth/parent, calls f_rename
# instead of writing a new file), so those live in rename_file.deor instead
# of resolve_placeholder_target/confirm_create_file here.

struct PlaceholderResetState
	bool creating_file
	bool renaming_file
	string new_file_name
	string create_parent_dir
	string notice
	bool error

# Conditionally overrides the insert_index/insert_depth/parent_dir defaults
# (set by the caller, start_create_file) if something's highlighted --
# reassigns rather than declares them, so this stays macro_block-safe even
# though it calls apply_placeholder_target_from_selection.
macro resolve_placeholder_target
	if not sidebar_on_root and len(browse_entries) > 0 and browse_selected < len(browse_entries)
		FileEntry selected = browse_entries at browse_selected
		(path, is_dir, depth, expanded) in selected
		macro_run apply_placeholder_target_from_selection

macro apply_placeholder_target_from_selection
	if is_dir
		if not expanded
			macro_run browse_right
		insert_index = browse_selected + 1
		insert_depth = depth + 1
		parent_dir = path
	else
		insert_index = browse_selected + 1
		insert_depth = depth
		parent_dir = f_dirname(path)

macro insert_placeholder_entry
	unsafe_macro_run build_placeholder_entry
	entryList one_entry = [placeholder]
	int insert_at = insert_index - 1
	browse_entries = e_insert_children(browse_entries, insert_at, one_entry)

unsafe_macro build_placeholder_entry
	string name = ""
	string path = ""
	bool is_dir = false
	int depth = insert_depth
	bool expanded = false
	string git_status = ""
	FileEntry placeholder = (name, path, is_dir, depth, expanded, git_status)

# Positions the selection/scroll on the placeholder and switches keyboard
# input over to the name buffer. Leaves `notice` alone -- the caller sets
# its own hint text right after this runs, since that copy is specific to
# whichever flow (create/move/rename) is driving the prompt.
macro enter_placeholder_edit_mode
	sidebar_on_root = false
	browse_selected = insert_index
	if browse_selected < browse_scroll_row
		browse_scroll_row = browse_selected

	creating_file = true
	new_file_name = ""
	create_parent_dir = parent_dir
	error = false

macro placeholder_char
	stringList extended_name_parts = [new_file_name, chr]
	new_file_name = s_join(extended_name_parts)

macro placeholder_backspace
	int name_len = len(new_file_name)
	if name_len > 0
		zero as 0
		int new_len = name_len - 1
		new_file_name = s_substring(new_file_name, zero, new_len)

# Esc while the name-entry prompt is open. Create/move have a fresh
# placeholder row with nothing behind it -- just drop it
# (remove_placeholder_entry). Rename already removed the ORIGINAL entry to
# make room for the placeholder, so there's no "drop", there's a "put
# back" -- restore_renamed_entry (see ../rename/restore_renamed_entry.deor)
# is reached instead, kept as a macro_run rather than duplicated here.
macro cancel_placeholder
	if renaming_file
		macro_run restore_renamed_entry
	else
		macro_run remove_placeholder_entry
	PlaceholderResetState reset = reset_placeholder_state()
	(creating_file, renaming_file, new_file_name, create_parent_dir, notice, error) in reset

macro remove_placeholder_entry
	browse_entries = e_remove_at(browse_entries, browse_selected)
	int last_entry = len(browse_entries) - 1
	if browse_selected > last_entry
		browse_selected = last_entry
	if browse_selected < 0
		browse_selected = 0

# A real fn (not a macro) -- reads nothing, so its 3 callers (this file's
# cancel_placeholder, create/apply_created_placeholder_entry.deor,
# rename/apply_renamed_placeholder_entry.deor) can call it without chaining
# a leaking macro into a leaking macro.
fn PlaceholderResetState reset_placeholder_state()
	bool creating_file = false
	bool renaming_file = false
	string new_file_name = ""
	string create_parent_dir = ""
	string notice = ""
	bool error = false
	return (creating_file, renaming_file, new_file_name, create_parent_dir, notice, error)