
# rename_file key -- opens the inline rename prompt over the highlighted
# row. rename_original_entry captures the entry whole (so cancel can
# restore it exactly, git_status/expanded included), the entry is pulled
# out of browse_entries, and a placeholder takes its exact slot via the
# same enter_placeholder_edit_mode/insert_placeholder_entry machinery
# create/move use. new_file_name is pre-filled with the current name so
# Enter with no edits is a no-op rename, not an empty-name error.
#
# Leaf macros live in rename/*.deor (see resolve_rename_target.deor
# onward), same flat shape as create/move -- read top to bottom.
macro_block start_file_rename
	macro_run resolve_rename_target
	if has_target
		insert_index = insert_index - 1
		browse_entries = e_remove_at(browse_entries, insert_index)

		renaming_file = true
		macro_run enter_placeholder_edit_mode
		macro_run insert_placeholder_entry

		(name) in rename_original_entry
		new_file_name = name
		notice = "Enter new name and ENTER; Esc to cancel"

# Enter while the rename prompt is open -- mirrors confirm_create_file's
# shape (../create_file.deor): validate the name isn't empty, resolve the
# destination inside the entry's own parent directory, refuse to clobber
# an existing entry, then call f_rename instead of writing a new file.
#
# Leaf macros live in rename/*.deor (resolve_rename_destination.deor
# onward), same flat shape as create/move.
macro_block confirm_file_rename
	int name_len = len(new_file_name)
	if name_len is 0
		notice = "File name can't be empty"
		error = true
	else
		macro_run resolve_rename_destination
		macro_run write_rename_to_disk
		if renamed
			macro_run apply_renamed_placeholder_entry
			macro_run report_renamed_entry_result
