
macro start_file_rename
    notice = "hi"
    macro_run resolve_placeholder_target
    const string IS_RENAME = true

    # the entry replaces the file name, so we update the shared code for create to go up
    insert_index = insert_index - 1
    
    original_entry as browse_entries at insert_index
    (name) in original_entry    
    notice = name

    browse_entries remove at insert_index
    
    macro_run enter_placeholder_edit_mode 
    macro_run insert_placeholder_entry

#macro if_rename_add_entry_back
    #if IS_RENAME
        #print("it is a rename")