
# Ctrl+F search bar -- a full-width blue row directly above the grey status
# bar, up for as long as search_active is (from Ctrl+F until Esc, spanning
# both the typing phase and the browse-matches phase after Enter -- see
# search.deor). Its own row is reserved by editor_reserved_rows in
# consts.deor whenever search_active is true, so the buffer view shrinks by
# one row while it's showing instead of the bar overlapping the last line.
macro render_search_bar
	if search_active
		match_count as len(search_matches)
		count_str as c_int_to_string(match_count)
		string hint = " -- Enter: search  Esc: close"
		if not search_editing
			hint = " -- Tab/Shift+Tab: next/prev match  Esc: close (tab is hijacked while this is open)"
		stringList bar_parts = ["Search: ", search_buffer, " (", count_str, " matches)", hint]
		string bar_text = s_join(bar_parts)
		string bar_padded = s_pad_right(bar_text, max_visible_columns)
		screen = s_join([screen, ANSI_SEARCH_BAR_BG, bar_padded, ANSI_RESET, ANSI_CRLF])

# Construct status line with file info and append to screen
macro build_and_render_status_bar
	string modified_marker = ""
	if dirty
		modified_marker = " [modified]"

	string total_line_str = c_int_to_string(total_line_count)
	string status_shortcuts = editor_status_shortcuts(has_selection, sidebar_focused)
	string status_line = s_join(["-- ", filename, " (", total_line_str, " lines)", modified_marker, " -- ", status_shortcuts])
	if len(status_line) > max_visible_columns
		int truncate_start = 0
		status_line = s_substring(status_line, truncate_start, max_visible_columns)

	# Bottom status bar of the editor screen
	# above; dark red instead whenever the notice is blocking a destructive
	# action.
	string status_bg = ANSI_STATUS_BG
	if error
		status_bg = ANSI_ERROR_BG

	string status_line_padded = s_pad_right(status_line, max_visible_columns)
	string notice_padded = s_pad_right(notice, max_visible_columns)

	screen = s_join([screen, status_bg, status_line_padded, ANSI_RESET, ANSI_CRLF])
	screen = s_join([screen, status_bg, notice_padded, ANSI_RESET])
