unsafe_macro use_git_minimap_ansi
	string esc = xt_esc()
	const string ANSI_MAP_ADD = s_join([esc, "[42m"])
	const string ANSI_MAP_DEL = s_join([esc, "[41m"])
	const string ANSI_MAP_MIX = s_join([esc, "[43m"])
	const string ANSI_MAP_RESET = s_join([esc, "[0m"])

# Combines a bucket's running color with one more row's status -- yellow
# ("mixed", 3) wins once a bucket has seen both an add and a delete.
fn int g_merge_status(int bucket_code, int row_status)
	if row_status is 1
		if bucket_code is 2
			return 3
		return 1
	if row_status is 2
		if bucket_code is 1
			return 3
		return 2
	if row_status is 3
		return 3
	return bucket_code


# One escape-coded span of the minimap bar: `color_code` background, then
# `length` spaces, then reset. The caller run-length encodes same-colored
# slices first, so a long stretch of one color emits one span, not one per
# column.
fn string g_ansi_span(int color_code, int length)
	if length is 0
		return ""

	unsafe_macro_run use_git_minimap_ansi
	string space = " "
	string fill = s_repeat(space, length)

	string bg_color = ANSI_MAP_RESET
	if color_code is 1
		bg_color = ANSI_MAP_ADD
	else if color_code is 2
		bg_color = ANSI_MAP_DEL
	else if color_code is 3
		bg_color = ANSI_MAP_MIX

	return s_join([bg_color, fill, ANSI_MAP_RESET])


# Buckets a per-row status list (0 clean, 1 add, 2 del, 3 mixed) into `cols`
# proportional terminal columns and renders one span per same-colored run.
# Shared by g_diff_minimap and g_diff_minimap_raw, which differ only in how
# they build the row-status list handed to this function.
fn string g_render_minimap_bar(intList status, int cols)
	int total_lines = len(status)

	string bar = ""
	int run_code = 0 - 1
	int run_len = 0

	for col in range(cols)
		int start = col * total_lines / cols
		int stop = (col + 1) * total_lines / cols
		if stop <= start
			stop = start + 1

		int bucket_code = 0
		for row in range(start, stop)
			int row_status = status at row
			bucket_code = g_merge_status(bucket_code, row_status)

		if bucket_code is run_code
			run_len = run_len + 1
		else
			string span = g_ansi_span(run_code, run_len)
			bar = s_join([bar, span])
			run_code = bucket_code
			run_len = 1

	string last_span = g_ansi_span(run_code, run_len)
	bar = s_join([bar, last_span])
	return bar


# Maps `diff_lines` onto a `total_lines`-sized row-status list. A '-' line
# has no row of its own in the current buffer, so it's pinned to the
# following (or last) buffer row instead -- the same mapping align_diff_scroll
# uses to keep the minimap in sync with what's actually on screen.
fn intList g_diff_status_rows(stringList diff_lines, int total_lines)
	intList status = empty
	for in range(total_lines)
		status at end = 0

	int zero_idx = 0
	int file_row = 0
	for line in diff_lines
		string first = s_char_at(line, zero_idx)

		if first is "-"
			int mark_row = file_row
			if file_row >= total_lines
				mark_row = total_lines - 1
			int existing = status at mark_row
			if existing is 1
				status at mark_row = 3
			else
				status at mark_row = 2
		else if first is "+"
			if file_row < total_lines
				int existing = status at file_row
				if existing is 2
					status at file_row = 3
				else
					status at file_row = 1
			file_row = file_row + 1
		else
			file_row = file_row + 1

	return status


# One row per `diff_lines` entry, deleted lines included -- for the git-diff
# view itself, unlike g_diff_status_rows which maps back onto buffer rows.
fn intList g_diff_status_raw(stringList diff_lines)
	int zero_idx = 0

	intList status = empty
	for line in diff_lines
		string first = s_char_at(line, zero_idx)
		if first is "+"
			status at end = 1
		else if first is "-"
			status at end = 2
		else
			status at end = 0

	return status


# One-row proportional heat bar summarizing where `diff_lines`' changes fall
# across `total_lines` buffer rows, squashed into `cols` terminal columns --
# green for added, red for removed, yellow where a column's slice contains
# both. Empty string (render nothing) when there's no diff. Use
# g_diff_minimap_raw for the git-diff view itself, where deleted lines are
# shown on their own line.
fn string g_diff_minimap(stringList diff_lines, int total_lines, int cols)
	if diff_lines is empty or total_lines <= 0 or cols <= 0
		return ""

	intList status = g_diff_status_rows(diff_lines, total_lines)
	return g_render_minimap_bar(status, cols)


# Same bar as g_diff_minimap, but for the git-diff view itself.
fn string g_diff_minimap_raw(stringList diff_lines, int cols)
	if diff_lines is empty or cols <= 0
		return ""

	intList status = g_diff_status_raw(diff_lines)
	return g_render_minimap_bar(status, cols)
