
# Homes the cursor instead of erasing the screen first -- every row below
# is always repainted for the full terminal width/height (see
# render_row_fill and the status/search bar padding), so an erase-then-
# redraw on every frame bought nothing but a visible flash on terminals
# that don't paint the two ANSI ops atomically (esp. Windows Terminal).
# The minimap used to be prepended here, but that pushed the buffer down a
# row the moment a file had git changes (and back up the moment it
# didn't), which was jarring to look at. It's now appended at the bottom
# instead (see render_minimap_bar), right above the status bar, so the
# buffer's own rows never shift.
macro initialize_screen_buffer_with_minimap
	string screen = ANSI_HOME


# Generate minimap bar and compute this frame's shared EditorLayout --
# every macro after this reads gutter_width/text_visible_columns/
# minimap_offset/view_rows/top_row/bottom_row from `layout` rather than
# recomputing its own copy (see layout.deor).
macro setup_minimap_and_gutters
	# One-row heat bar showing where git changes fall in the file, squashed
	# proportionally across the terminal width -- hidden entirely (no
	# reserved row) when the file has no git changes.
	string minimap_bar = g_diff_minimap(diff_lines, total_line_count, max_visible_columns)

	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_focused, search_active)
	EditorLayout layout = compute_editor_layout(layout_input)
	(gutter_width, text_visible_columns, has_minimap, minimap_offset, view_rows, top_row, bottom_row, sidebar_width) in layout

	macro_run initialize_screen_buffer_with_minimap

# Appends the minimap bar just above the status bar -- called after the
# buffer/lint-popup rows so it always lands directly above
# build_and_render_status_bar regardless of whether the lint popup is open.
macro render_minimap_bar
	if has_minimap
		screen = s_join([screen, minimap_bar, ANSI_CRLF])

