# Keyboard shortcut hints for the status bar. When a selection is active,
# the selection-only actions are pushed to the front of the list so they
# survive truncation on a narrow terminal -- everything else is cut off
# rather than wrapped (see editor_render). While the sidebar has keyboard
# focus, none of the normal editing actions even run (see
# handle_sidebar_focus_mode) so the whole list is swapped out for just the
# ones that do.
fn string editor_status_shortcuts(bool has_selection, bool sidebar_focused)
	if sidebar_focused
		return "^A (un)stage  ^F new file: or 'dir X' or 'mv X' here  ^R Rename  ^K delete  ^U discard changes  : search dir  F5 refresh"

	string selection_hint = ""
	if has_selection
		selection_hint = "SELECTION: space = comment/uncomment  tab = indent  shift+tab = remove indent |  "

	string shortcuts = "^S save  ^Q quit  ^D diff  ^F search  F1 sidebar  F5 refresh  ^N line#  ^E errors/log  ^Z undo  ^Y redo  ^X cut  ^C copy  ^V paste"
	return s_join([selection_hint, shortcuts])