
# Red thin-line box drawn around the sidebar while it has keyboard focus --
# the widened width (see SIDEBAR_WIDTH_FOCUSED) is subtle on its own, so
# mouse users get an explicit cue that F1 just changed something rather than
# the tree spontaneously growing. Two columns of the normal content width
# are given up to the left/right bars; the top/bottom rows are replaced
# outright by a horizontal rule (see is_top_row/is_bottom_row below).
# A real fn (not a macro) so its 3 callers (build_sidebar_border_row.deor,
# sidebar.deor, render_sidebar_tree_row.deor) can pull these colors in
# without chaining a leaking macro into a leaking macro -- defines its own
# esc rather than calling use_ansi_codes too, same reasoning.
struct SidebarBorderColors
	string ansi_reset
	string ansi_reverse_on
	string ansi_reverse_off
	string ansi_sidebar_border_on

fn SidebarBorderColors use_sidebar_border_colors()
	string esc = xt_esc()
	string ansi_reset = s_join([esc, "[0m"])
	string ansi_reverse_on = s_join([esc, "[7m"])
	string ansi_reverse_off = s_join([esc, "[27m"])
	string ansi_sidebar_border_on = s_join([esc, "[31m"])
	return (ansi_reset, ansi_reverse_on, ansi_reverse_off, ansi_sidebar_border_on)
