# DO NOT EDIT THIS FILE — it ships with the Deor standard library and is
# overwritten by `deor update`. Local changes will be silently lost.
#
# To add your own functions to this module, create lib/file_extension.deor
# instead and import it alongside this file.

shape stringList = list of string

fn string f_read(string path)
	rust
		std::fs::read_to_string(&path).unwrap_or_default()

fn bool f_write(string path, string content)
	rust
		std::fs::write(&path, content.as_bytes()).is_ok()

fn bool f_append(string path, string content)
	rust
		{ use std::io::Write; std::fs::OpenOptions::new().append(true).create(true).open(&path).and_then(|mut f| f.write_all(content.as_bytes())).is_ok() }

fn bool f_exists(string path)
	rust
		std::path::Path::new(&path).exists()

fn stringList f_lines(string path)
	rust
		std::fs::read_to_string(&path).unwrap_or_default().lines().map(|l| l.to_string()).collect()

fn bool f_delete(string path)
	rust
		std::fs::remove_file(&path).is_ok()
