struct FileEntry
	string name
	string path
	bool is_dir
	int depth
	bool expanded

	# "staged", "staged_edited" (staged with further worktree edits on
	# top), "edited" (unstaged edit on a tracked file), "new" (untracked),
	# "staged_deleted"/"deleted" (removal staged vs. not), or "" (normal) --
	# set by g_apply_status
	string git_status

struct EntryLookup
	bool found
	int index
	int depth
	bool expanded

shape entryList = list of FileEntry

fn entryList f_list_dir(string path)
	rust
		{
			let mut items: Vec<FileEntry> = Vec::new();
			if let Ok(read_dir) = std::fs::read_dir(&path) {
				for entry in read_dir.flatten() {
					let file_name = entry.file_name().to_string_lossy().to_string();
					let full_path = entry.path().to_string_lossy().to_string();
					let is_dir = entry.path().is_dir();
					items.push(FileEntry { name: file_name, path: full_path, is_dir, depth: 0, expanded: false, git_status: String::new() });
				}
			}
			items.sort_by(|a, b| {
				match (a.is_dir, b.is_dir) {
					(true, false) => std::cmp::Ordering::Less,
					(false, true) => std::cmp::Ordering::Greater,
					_ => a.name.to_lowercase().cmp(&b.name.to_lowercase()),
				}
			});
			items
		}

fn entryList e_insert_children(entryList entries, int at_index, entryList children)
	rust
		{
			let mut result = entries;
			let idx = (at_index + 1) as usize;
			for (i, child) in children.into_iter().enumerate() {
				result.insert(idx + i, child);
			}
			result
		}

fn string f_basename(string path)
	rust
		std::path::Path::new(&path).file_name().and_then(|n| n.to_str()).unwrap_or(&path).to_string()

fn entryList e_remove_children(entryList entries, int at_index, int min_depth)
	rust
		{
			let mut result = entries;
			let idx = (at_index + 1) as usize;
			while idx < result.len() && result[idx].depth > min_depth {
				result.remove(idx);
			}
			result
		}

# Drops the single entry at `at_index` -- used to remove the blank
# placeholder row if ^R's create-file prompt is cancelled (see
# start_create_file/cancel_create_file). Out-of-range is a no-op.
fn entryList e_remove_at(entryList entries, int at_index)
	rust
		{
			let mut result = entries;
			let idx = at_index as usize;
			if idx < result.len() {
				result.remove(idx);
			}
			result
		}

# Drops every entry matching `path` -- used after ^Backspace deletes a file
# from disk, to purge it from browse_entries without needing its index (see
# remove_deleted_entry).
fn entryList e_remove_by_path(entryList entries, string path)
	rust
		{
			let mut result = entries;
			result.retain(|e| e.path != path);
			result
		}

fn bool f_is_dir(string path)
	rust
		std::path::Path::new(&path).is_dir()

# Parent directory of `path`, or "." when path has no directory component
# (a bare filename) so callers always get a usable browse root.
fn string f_dirname(string path)
	rust
		{
			let parent = std::path::Path::new(&path).parent();
			match parent {
				Some(p) if !p.as_os_str().is_empty() => p.to_string_lossy().to_string(),
				_ => ".".to_string(),
			}
		}

# Sends `path` to the OS trash (freedesktop trash on Linux, Recycle Bin/
# Trash elsewhere) rather than permanently deleting it -- used by ^Backspace
# in the file browser/sidebar (see file_delete_entry) so a wrong keypress is
# still recoverable outside the editor.
fn bool f_trash(string path)
	rust
		trash::delete(&path).is_ok()

fn bool f_dir_is_empty(string path)
	rust
		std::fs::read_dir(&path).map(|mut entries| entries.next().is_none()).unwrap_or(false)

# Creates a single directory -- used by ^R's "dir X" prompt (see
# confirm_create_file). Not recursive: a missing parent fails, same as a
# plain file create would.
fn bool f_create_dir(string path)
	rust
		std::fs::create_dir(&path).is_ok()

# Moves `source` into `dest_dir`, keeping its own basename -- used by ^R's
# "mv X" prompt (see confirm_move_request). Only guards against a missing
# basename; callers check f_exists at the destination themselves first so
# this never clobbers an existing file/dir.
fn bool f_move(string source, string dest_dir)
	rust
		{
			match std::path::Path::new(&source).file_name() {
				Some(name) => std::fs::rename(&source, std::path::Path::new(&dest_dir).join(name)).is_ok(),
				None => false,
			}
		}

# Locates the row for `path` in `entries` -- used by confirm_move_request to
# find the moved entry's own row (for removal, needs index/depth) and the
# destination directory's row (for insertion, needs index/depth/expanded --
# a new row for the moved item is only spliced in if the destination is
# already expanded on screen).
fn EntryLookup e_find_by_path(entryList entries, string path)
	rust
		{
			let mut found = false;
			let mut index: i64 = -1;
			let mut depth: i64 = 0;
			let mut expanded = false;
			for (i, e) in entries.iter().enumerate() {
				if e.path == path {
					found = true;
					index = i as i64;
					depth = e.depth;
					expanded = e.expanded;
					break;
				}
			}
			EntryLookup { found, index, depth, expanded }
		}


fn bool f_rename(string source, string dest_path)
    rust
        std::fs::rename(&source, &dest_path).is_ok()

# Joins `dir` and `name` the same way std::path::Path::join would -- used to
# build a new file's full path from its parent directory and typed name
# (see confirm_create_file), since the name doesn't exist as a FileEntry yet.
fn string f_join_path(string dir, string name)
	rust
		std::path::Path::new(&dir).join(&name).to_string_lossy().to_string()

fn string f_extension(string path)
	rust
		std::path::Path::new(&path).extension().and_then(|e| e.to_str()).unwrap_or("").to_string()

# Re-walks disk from scratch and rebuilds the flat browse_entries list,
# re-expanding exactly the directories that were expanded in `old_entries`
# (matched by path) so a rescan doesn't collapse the tree the user had open
# -- used by F5 to pick up files/folders added or removed outside the app
# (see key_refresh_impl), which a plain git-status re-tag never re-scans for.
# git_status is left blank on every entry; the caller re-tags via
# g_apply_status same as everywhere else builds this list.
fn entryList e_rebuild_tree(entryList old_entries, string root_dir)
	rust
		{
			use std::collections::HashSet;

			let mut expanded_dirs: HashSet<String> = HashSet::new();
			for e in &old_entries {
				if e.is_dir && e.expanded {
					expanded_dirs.insert(e.path.clone());
				}
			}

			fn walk(dir: &std::path::Path, depth: i64, expanded_dirs: &HashSet<String>, out: &mut Vec<FileEntry>) {
				let mut items: Vec<std::fs::DirEntry> = match std::fs::read_dir(dir) {
					Ok(read_dir) => read_dir.flatten().collect(),
					Err(_) => return,
				};
				items.sort_by(|a, b| {
					match (a.path().is_dir(), b.path().is_dir()) {
						(true, false) => std::cmp::Ordering::Less,
						(false, true) => std::cmp::Ordering::Greater,
						_ => a.file_name().to_string_lossy().to_lowercase().cmp(&b.file_name().to_string_lossy().to_lowercase()),
					}
				});

				for entry in items {
					let path = entry.path();
					let is_dir = path.is_dir();
					let path_str = path.to_string_lossy().to_string();
					let is_expanded = is_dir && expanded_dirs.contains(&path_str);

					out.push(FileEntry {
						name: entry.file_name().to_string_lossy().to_string(),
						path: path_str,
						is_dir,
						depth,
						expanded: is_expanded,
						git_status: String::new(),
					});

					if is_expanded {
						walk(&path, depth + 1, expanded_dirs, out);
					}
				}
			}

			let mut result: Vec<FileEntry> = Vec::new();
			let root_path = std::path::Path::new(&root_dir).to_path_buf();
			walk(&root_path, 0, &expanded_dirs, &mut result);
			result
		}