import "lib/list.deor" where T = string


struct DirGitSummary
	bool has_staged
	bool has_unstaged

# Rust's String::lines() drops a single trailing empty segment produced by
# a final "\n" but keeps every other blank line -- s_split alone would keep
# that trailing artifact too, so strip exactly one trailing newline first
# to match .lines() exactly (git command output always ends with "\n").
fn stringList g_split_lines(string raw_text)
	string newline = "\n"
	string trimmed = raw_text
	if s_ends_with(raw_text, newline)
		int raw_len = len(raw_text)
		int trim_start = 0
		int trim_end = raw_len - 1
		trimmed = s_substring(raw_text, trim_start, trim_end)

	return s_split(trimmed, newline)


fn string g_raw_status(string repo_path)
	rust
		std::process::Command::new("git")
			.args(["status", "--porcelain=v1"])
			.current_dir(&repo_path)
			.output()
			.map(|output| String::from_utf8_lossy(&output.stdout).to_string())
			.unwrap_or_default()


# Added to know whether to show the <GIT> section in the sidebar at all
# (vs. showing "<GIT> clean" for a repo with no changes) -- g_status/
# g_raw_status can't tell "not a repo" apart from "repo, no changes" since
# both just come back as an empty map.
fn bool g_is_repo(string repo_path)
	rust
		std::process::Command::new("git")
			.args(["rev-parse", "--is-inside-work-tree"])
			.current_dir(&repo_path)
			.output()
			.map(|output| output.status.success())
			.unwrap_or(false)


# "staged_edited" is a staged file with further worktree edits on top
# (git's "MM" case) -- kept distinct from plain "staged" so the browser can
# flag it, since both would otherwise render identically green with no
# sign of the extra local edit. "new" (git's "??") is kept distinct from
# "edited" so the browser can tell a brand-new untracked file from a
# further unstaged edit on an already-tracked one (see browser_edit_prefix).
# "staged_deleted"/"deleted" split the same way for a removal -- a deletion
# staged with `git rm`/`git add` (index "D") vs. one just removed from the
# working tree but not yet staged (worktree "D") toggle in opposite
# directions under ^A (see git_stage_toggle), so they can't share one status.
fn string g_classify_status(string index_status, string worktree_status)
	if index_status is "D"
		return "staged_deleted"

	if worktree_status is "D"
		return "deleted"

	if index_status is "?" and worktree_status is "?"
		return "new"

	if index_status is not " " and index_status is not "?"
		if worktree_status is not " "
			return "staged_edited"
		return "staged"

	if worktree_status is not " "
		return "edited"

	return ""


fn StringMap g_status(string repo_path)
	string raw_text = g_raw_status(repo_path)
	stringList lines = g_split_lines(raw_text)

	int zero_idx = 0
	int one_idx = 1
	int three_idx = 3

	StringMap result = h_make()
	for line in lines
		int line_len = len(line)
		if line_len < 4
			continue

		string index_status = s_char_at(line, zero_idx)
		string worktree_status = s_char_at(line, one_idx)
		string rest = s_substring(line, three_idx, line_len)
		string path = s_trim(rest)
		string status = g_classify_status(index_status, worktree_status)

		if status is not ""
			# A path only ever gets one line per `git status` run -- this
			# just mirrors the map's own "don't downgrade a deleted entry"
			# rule if that ever changes.
			string existing = h_get(result, path)
			if existing is not "deleted" and existing is not "staged_deleted"
				result = h_set(result, path, status)

	return result


fn string g_raw_diff(string path)
	rust
		std::process::Command::new("git")
			.args(["diff", "HEAD", "--no-color", "-U100000", "--"])
			.arg(&path)
			.output()
			.map(|output| String::from_utf8_lossy(&output.stdout).to_string())
			.unwrap_or_default()


# Drops the diff header (everything before the first hunk) -- only lines
# after the first "@@" marker are real content, and the "@@" line itself is
# never included in the result.
fn stringList g_diff(string path)
	string raw_text = g_raw_diff(path)
	stringList lines = g_split_lines(raw_text)
	string marker = "@@"

	stringList result = empty
	started as false
	for line in lines
		if started
			result at end = line
		else if s_starts_with(line, marker)
			started = true

	return result


fn int g_diff_count(stringList diff_lines)
	string plus_sign = "+"
	string minus_sign = "-"

	count as 0
	for line in diff_lines
		if s_starts_with(line, plus_sign) or s_starts_with(line, minus_sign)
			count = count + 1

	return count


# Runs `git add -- <pathspec>` (relative to repo_path) -- stages a file, or
# recursively stages an entire directory's changes (new and modified files
# alike), since git's own `add` already recurses into a directory pathspec.
fn bool g_stage(string repo_path, string pathspec)
	rust
		std::process::Command::new("git")
			.args(["add", "--"])
			.arg(&pathspec)
			.current_dir(&repo_path)
			.output()
			.map(|output| output.status.success())
			.unwrap_or(false)


# Runs `git restore --staged -- <pathspec>` -- unstages a file or (since
# `restore` also recurses into a directory pathspec) an entire directory,
# leaving any actual worktree edits in place.
fn bool g_unstage(string repo_path, string pathspec)
	rust
		std::process::Command::new("git")
			.args(["restore", "--staged", "--"])
			.arg(&pathspec)
			.current_dir(&repo_path)
			.output()
			.map(|output| output.status.success())
			.unwrap_or(false)


# Runs `git checkout HEAD -- <pathspec>` -- discards both the index and the
# working tree back to the last commit in one shot (^U, see
# discard_git_changes_entry). Unlike ^A stage/unstage, this is a one-way
# door: there's no git history to fall back to for uncommitted changes, so
# the caller requires a second confirming keypress on the same file first.
# Also resurrects a tracked-but-deleted file, since HEAD still has it.
fn bool g_discard(string repo_path, string pathspec)
	rust
		std::process::Command::new("git")
			.args(["checkout", "HEAD", "--"])
			.arg(&pathspec)
			.current_dir(&repo_path)
			.output()
			.map(|output| output.status.success())
			.unwrap_or(false)


# Whether `dir_path` (already relative, no leading "./") has any staged
# and/or unstaged changes anywhere under it -- decides whether ^A on a
# directory (see git_stage_toggle) stages or unstages its whole subtree.
# A wholly-untracked directory shows as a single "?? dir/" line rather than
# one line per file (git's default untracked-files mode), which the prefix
# match below still catches since a string always starts with itself.
fn DirGitSummary g_dir_status_summary(string repo_path, string dir_path)
	string raw_text = g_raw_status(repo_path)
	stringList lines = g_split_lines(raw_text)

	int zero_idx = 0
	int one_idx = 1
	int three_idx = 3
	string prefix = s_join([dir_path, "/"])

	has_staged as false
	has_unstaged as false

	for line in lines
		int line_len = len(line)
		if line_len < 4
			continue

		string index_status = s_char_at(line, zero_idx)
		string worktree_status = s_char_at(line, one_idx)
		string rest = s_substring(line, three_idx, line_len)
		string path = s_trim(rest)

		if s_starts_with(path, prefix)
			if index_status is "?" and worktree_status is "?"
				has_unstaged = true
			else
				if index_status is not " "
					has_staged = true
				if worktree_status is not " "
					has_unstaged = true

	DirGitSummary summary = (has_staged, has_unstaged)
	return summary