# DO NOT EDIT THIS FILE — it ships with the Deor standard library and is
# overwritten by `deor update`. Local changes will be silently lost.
#
# To add your own functions to this module, create lib/list_order_extension.deor
# instead and import it alongside this file.

shape tList = list of T

# sort requires T: Ord. unique requires T: Eq + Hash.
# Safe for int, string, bool. NOT valid for float (no total ordering/hash)
# or struct types (Deor structs only derive Clone, PartialEq, Debug).

fn tList l_T_sort(tList items)
	rust
		{ let mut s = items; s.sort(); s }

fn tList l_T_unique(tList items)
	rust
		{ let mut seen = std::collections::HashSet::new(); items.into_iter().filter(|x| seen.insert(x.clone())).collect() }
