# DO NOT EDIT THIS FILE — it ships with the Deor standard library and is
# overwritten by `deor update`. Local changes will be silently lost.
#
# To add your own functions to this module, create lib/list_numeric_extension.deor
# instead and import it alongside this file.

shape tList = list of T

# sum requires T: Copy + Sum. min/max require T: Ord + Default.
# Intended for int and float lists.

fn T l_T_sum(tList items)
	rust
		items.iter().copied().sum()

fn T l_T_min(tList items)
	rust
		items.iter().cloned().min().unwrap_or_default()

fn T l_T_max(tList items)
	rust
		items.iter().cloned().max().unwrap_or_default()
