# DO NOT EDIT THIS FILE — it ships with the Deor standard library and is
# overwritten by `deor update`. Local changes will be silently lost.
#
# To add your own functions to this module, create lib/map_extension.deor
# instead and import it alongside this file.

raw StringMap

shape stringList = list of string

rust
	#[derive(Clone)]
	struct StringMap(std::sync::Arc<std::sync::Mutex<std::collections::HashMap<String, String>>>);

fn StringMap h_make()
	rust
		StringMap(std::sync::Arc::new(std::sync::Mutex::new(std::collections::HashMap::new())))

fn StringMap h_set(StringMap map, string key, string val)
	rust
		{ map.0.lock().unwrap().insert(key, val); map }

fn string h_get(StringMap map, string key)
	rust
		map.0.lock().unwrap().get(&key).cloned().unwrap_or_default()

fn bool h_has(StringMap map, string key)
	rust
		map.0.lock().unwrap().contains_key(&key)

fn StringMap h_remove(StringMap map, string key)
	rust
		{ map.0.lock().unwrap().remove(&key); map }

fn int h_size(StringMap map)
	rust
		map.0.lock().unwrap().len() as i64

fn stringList h_keys(StringMap map)
	rust
		map.0.lock().unwrap().keys().cloned().collect()

fn stringList h_values(StringMap map)
	rust
		map.0.lock().unwrap().values().cloned().collect()
