# DO NOT EDIT THIS FILE — it ships with the Deor standard library and is
# overwritten by `deor update`. Local changes will be silently lost.
#
# To add your own functions to this module, create lib/math_extension.deor
# instead and import it alongside this file.

# integer operations

fn int m_abs(int num)
	rust
		if num < 0 { -num } else { num }

fn int m_sign(int num)
	rust
		if num > 0 { 1 } else if num < 0 { -1 } else { 0 }

fn int m_min(int left, int right)
	rust
		if left < right { left } else { right }

fn int m_max(int left, int right)
	rust
		if left > right { left } else { right }

fn int m_clamp(int val, int low, int high)
	rust
		if val < low { low } else if val > high { high } else { val }

fn int m_pow(int base, int exp)
	rust
		(base as i64).pow(exp as u32) as i64

# float operations

fn float m_absf(float num)
	rust
		(num as f64).abs()

fn float m_minf(float left, float right)
	rust
		if (left as f64) < (right as f64) { left } else { right }

fn float m_maxf(float left, float right)
	rust
		if (left as f64) > (right as f64) { left } else { right }

fn float m_clampf(float val, float low, float high)
	rust
		if (val as f64) < (low as f64) { low } else if (val as f64) > (high as f64) { high } else { val }

fn float m_powf(float base, float exp)
	rust
		(base as f64).powf(exp as f64)

fn float m_sqrt(float val)
	rust
		(val as f64).sqrt()

fn int m_floor(float val)
	rust
		(val as f64).floor() as i64

fn int m_ceil(float val)
	rust
		(val as f64).ceil() as i64

fn int m_round(float val)
	rust
		(val as f64).round() as i64

fn float m_log(float val)
	rust
		(val as f64).ln()

fn float m_log2(float val)
	rust
		(val as f64).log2()

fn float m_log10(float val)
	rust
		(val as f64).log10()
