rust
	thread_local! {
		static RNG_STATE: std::cell::Cell<u64> = std::cell::Cell::new({
			std::time::SystemTime::now()
				.duration_since(std::time::UNIX_EPOCH)
				.map(|d| d.as_nanos() as u64)
				.unwrap_or(12345)
		});
	}
	fn _rng_next() -> u64 {
		RNG_STATE.with(|s| {
			let mut x = s.get();
			x ^= x << 13;
			x ^= x >> 7;
			x ^= x << 17;
			s.set(x);
			x
		})
	}

fn int m_rand_int(int min, int max)
	rust
		let lo = min as i64;
		let hi = max as i64;
		(lo + (_rng_next() % ((hi - lo + 1) as u64)) as i64) as i64

fn float m_rand_float()
	rust
		(_rng_next() as f64) / (u64::MAX as f64)

fn bool m_rand_bool()
	rust
		_rng_next() % 2 == 0
