# DO NOT EDIT THIS FILE — it ships with the Deor standard library and is
# overwritten by `deor update`. Local changes will be silently lost.
#
# To add your own functions to this module, create lib/string_extension.deor
# instead and import it alongside this file.

shape stringList = list of string

fn string s_trim(string str)
	rust
		str.trim().to_string()

fn string s_to_upper(string str)
	rust
		str.to_uppercase()

fn string s_to_lower(string str)
	rust
		str.to_lowercase()

fn bool s_contains(string str, string needle)
	rust
		str.contains(needle.as_str())

fn bool s_starts_with(string str, string prefix)
	rust
		str.starts_with(prefix.as_str())

fn bool s_ends_with(string str, string suffix)
	rust
		str.ends_with(suffix.as_str())

fn stringList s_split(string str, string delimiter)
	rust
		str.split(delimiter.as_str()).map(|s| s.to_string()).collect()

fn string s_join(stringList parts)
	rust
		parts.join("")

fn string s_join_with(stringList parts, string sep)
	rust
		parts.join(sep.as_str())

fn string s_replace(string str, string from, string dest)
	rust
		str.replace(from.as_str(), dest.as_str())

fn string s_char_at(string str, int idx)
	rust
		str.chars().nth(idx as usize).map(|c| c.to_string()).unwrap_or_default()

fn stringList s_chars(string str)
	rust
		str.chars().map(|c| c.to_string()).collect()

fn int s_index_of(string str, string needle)
	rust
		str.find(needle.as_str()).map(|i| i as i64).unwrap_or(-1)

fn string s_substring(string str, int start, int stop)
	rust
		str.chars().skip(start as usize).take((stop - start) as usize).collect()

fn string s_repeat(string str, int count)
	rust
		str.repeat(count as usize)

fn string s_pad_left(string str, int width)
	rust
		format!("{:>width$}", str, width = width as usize)

fn string s_pad_right(string str, int width)
	rust
		format!("{:<width$}", str, width = width as usize)

fn string s_trim_start(string str)
	rust
		str.trim_start().to_string()

fn string s_trim_end(string str)
	rust
		str.trim_end().to_string()

fn stringList s_split_whitespace(string str)
	rust
		str.split_whitespace().map(|s| s.to_string()).collect()