# DO NOT EDIT THIS FILE — it ships with the Deor standard library and is
# overwritten by `deor update`. Local changes will be silently lost.
#
# To add your own functions to this module, create lib/tasks_extension.deor
# instead and import it alongside this file.

import "lib/taskpool.deor"

shape tList = list of T
shape tTransformFunc = func of T to T

# Maps a list of T through a worker function in parallel using the pool.
# Each item is dispatched as a separate task; all results are collected and returned.
fn tList t_T_run_all(TaskPool pool, tList items, tTransformFunc worker)
	rust
		let item_count = items.len();
		let (tx, rx) = mpsc::channel::<T>();
		for item in items.into_iter() {
			let tx = tx.clone();
			pool.sender.send(Box::new(move || {
				let result = worker(item);
				tx.send(result).unwrap();
			})).unwrap();
		}
		(0..item_count).map(|_| rx.recv().unwrap()).collect()
