raw TaskPool

rust
	use std::sync::{Arc, Mutex};
	use std::sync::mpsc::{self, Sender, Receiver};
	use std::thread;

	#[derive(Clone)]
	struct TaskPool {
		sender: mpsc::Sender<Box<dyn FnOnce() + Send + 'static>>,
	}

# Creates a thread pool sized to the number of logical CPU cores on the system.
fn TaskPool t_pool_make()
	rust
		let thread_count = thread::available_parallelism()
			.map(|n| n.get())
			.unwrap_or(4);
		let (tx, rx) = mpsc::channel::<Box<dyn FnOnce() + Send + 'static>>();
		let rx = Arc::new(Mutex::new(rx));
		for _ in 0..thread_count {
			let rx = Arc::clone(&rx);
			thread::spawn(move || loop {
				let job = rx.lock().unwrap().recv();
				match job {
					Ok(f) => f(),
					Err(_) => break,
				}
			});
		}
		TaskPool { sender: tx }
