struct KeyEvent
	string kind
	string chr
	bool shift
    bool alt

	# Only meaningful when kind is one of the "mouse_*" kinds below --
	# 0-indexed terminal column/row the mouse event happened at.
	int col
	int row

struct TermSize
	int cols
	int rows

fn TermSize xt_size()
	rust
		{
			let (c, r) = crossterm::terminal::size().unwrap_or((80, 24));
			TermSize { cols: c as i64, rows: r as i64 }
		}

# Non-blocking -- true if another input event is already waiting to be read.
# Lets the main loop skip a render when it already knows there's more input
# to process right behind the one it just handled, instead of paying for a
# full frame per queued event (see main.deor) -- e.g. a fast mouse drag or a
# burst of keystrokes collapses into one render for the whole backlog.
fn bool xt_has_pending_input()
	rust
		crossterm::event::poll(std::time::Duration::from_millis(0)).unwrap_or(false)

fn void xt_raw_on()
	rust
		{
			crossterm::terminal::enable_raw_mode().unwrap();
			crossterm::execute!(
				std::io::stdout(),
				crossterm::terminal::EnterAlternateScreen,
				crossterm::event::EnableMouseCapture,
				crossterm::event::EnableBracketedPaste
			).unwrap();
			// Overflowing rows (a tab landing at a terminal tab-stop past our
			// counted width, a wide char counted as 1 column, ...) should clip
			// silently rather than auto-wrap onto the next row, where they land
			// in the sidebar's columns and look like corruption.
			use std::io::Write;
			print!("\x1b[?7l");
			std::io::stdout().flush().unwrap();
		}

fn void xt_raw_off()
	rust
		{
			use std::io::Write;
			print!("\x1b[?7h");
			std::io::stdout().flush().unwrap();
			crossterm::execute!(
				std::io::stdout(),
				crossterm::event::DisableBracketedPaste,
				crossterm::event::DisableMouseCapture,
				crossterm::terminal::LeaveAlternateScreen
			).unwrap();
			crossterm::terminal::disable_raw_mode().unwrap();
		}

# The ESC byte (0x1B) that starts every ANSI escape sequence -- Deor string
# literals only support \n \t \\ \", so building "\x1b[...]" sequences in
# plain Deor code starts from this one wrapped constant instead of a rust
# block per call site.
fn string xt_esc()
	rust
		"\u{1b}".to_string()

# Carriage-return + newline, same reason as xt_esc -- \r is not a supported
# Deor string escape.
fn string xt_crlf()
	rust
		"\r\n".to_string()

# Writes text to stdout with no trailing newline and flushes immediately --
# needed for raw-mode screen redraws, where print() would add an unwanted
# newline and buffered output would lag behind key input.
fn void xt_flush_print(string text)
	rust
		{
			use std::io::Write;
			print!("{}", text);
			std::io::stdout().flush().unwrap();
		}


fn KeyEvent xt_read_key()
	const string TAB_SPACES = "    "

	rust
		loop {
			// Poll with a timeout rather than blocking on read() forever --
			// lets the main loop wake up periodically even with no input, so
			// a background lint job's completion gets picked up while the
			// user is idle instead of only on the next keystroke.
			if !crossterm::event::poll(std::time::Duration::from_millis(150)).unwrap_or(false) {
				break KeyEvent { kind: "tick".to_string(), chr: String::new(), shift: false, alt: false, col: 0, row: 0 };
			}
			match crossterm::event::read().unwrap() {
				crossterm::event::Event::Key(evt) => {
				if evt.kind != crossterm::event::KeyEventKind::Press {
					continue;
				}
				let ctrl = evt.modifiers.contains(crossterm::event::KeyModifiers::CONTROL);
				let shift = evt.modifiers.contains(crossterm::event::KeyModifiers::SHIFT);
				let alt = evt.modifiers.contains(crossterm::event::KeyModifiers::ALT);

				match evt.code {

					crossterm::event::KeyCode::BackTab =>
						break KeyEvent { kind: "shift_tab".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },

					// Raw ctrl+letter chord -- which letter means what is an
					// app-level concern, not this wrapper's; see keymap.deor.
					crossterm::event::KeyCode::Char(c)
						if ctrl => break KeyEvent
							{ kind: "ctrl_char".to_string(), chr: c.to_string(), shift, alt, col: 0, row: 0 },

					crossterm::event::KeyCode::Delete
						if ctrl => break KeyEvent
							{ kind: "ctrl_delete".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },

					crossterm::event::KeyCode::Right
						if ctrl => break KeyEvent 
							{ kind: "right_ctrl".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },
					
					crossterm::event::KeyCode::Left
						if ctrl => break KeyEvent 
							{ kind: "left_ctrl".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },

					crossterm::event::KeyCode::Down
						if ctrl => break KeyEvent 
							{ kind: "down_ctrl".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },

					crossterm::event::KeyCode::Up
						if ctrl => break KeyEvent 
							{ kind: "up_ctrl".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },

					crossterm::event::KeyCode::Char(c) =>
						break KeyEvent { kind: "char".to_string(), chr: c.to_string(), shift, alt, col: 0, row: 0 },
					
					crossterm::event::KeyCode::Enter => 
						break KeyEvent { kind: "enter".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },

					crossterm::event::KeyCode::Backspace => 
						break KeyEvent { kind: "backspace".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },
					
					crossterm::event::KeyCode::Delete => 
						break KeyEvent { kind: "delete".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },
					
					crossterm::event::KeyCode::Left => 
						break KeyEvent { kind: "left".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },
					
					crossterm::event::KeyCode::Right => 
						break KeyEvent { kind: "right".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },
					
					crossterm::event::KeyCode::Up => 
						break KeyEvent { kind: "up".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },
					
					crossterm::event::KeyCode::Down => 
						break KeyEvent { kind: "down".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },
					
					crossterm::event::KeyCode::Tab => 
						break KeyEvent { kind: "tab".to_string(), chr: TAB_SPACES.to_string(), shift, alt, col: 0, row: 0 },
					
					crossterm::event::KeyCode::PageUp => 
						break KeyEvent { kind: "page_up".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },
					
					crossterm::event::KeyCode::PageDown =>
						break KeyEvent { kind: "page_down".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },

					crossterm::event::KeyCode::Home =>
						break KeyEvent { kind: "home".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },

					// Raw function-key slot -- chr carries the number ("1".."12").
					// Which slot means what is an app-level concern, see keymap.deor.
					crossterm::event::KeyCode::F(n) =>
						break KeyEvent { kind: "function_key".to_string(), chr: n.to_string(), shift, alt, col: 0, row: 0 },

					crossterm::event::KeyCode::Esc => 
						break KeyEvent { kind: "escape".to_string(), chr: String::new(), shift, alt, col: 0, row: 0 },

					_ => continue,
				}
			}
        
			crossterm::event::Event::Paste(text) =>
				break KeyEvent { kind: "paste_text".to_string(), chr: text, shift: false, alt: false, col: 0, row: 0 },

			crossterm::event::Event::Mouse(m) => {
				let col = m.column as i64;
				let row = m.row as i64;

                let alt = m.modifiers.contains(crossterm::event::KeyModifiers::ALT);
                let shift = m.modifiers.contains(crossterm::event::KeyModifiers::SHIFT);
				match m.kind {
					crossterm::event::MouseEventKind::Down(crossterm::event::MouseButton::Left) =>
						break KeyEvent { kind: "mouse_down".to_string(), chr: String::new(), shift, col, alt, row },
					crossterm::event::MouseEventKind::Up(crossterm::event::MouseButton::Left) =>
						break KeyEvent { kind: "mouse_up".to_string(), chr: String::new(), shift, col, alt, row },
					crossterm::event::MouseEventKind::Drag(crossterm::event::MouseButton::Left) =>
						break KeyEvent { kind: "mouse_drag".to_string(), chr: String::new(), shift, col, alt, row },
					crossterm::event::MouseEventKind::ScrollUp =>
						break KeyEvent { kind: "mouse_scroll_up".to_string(), chr: String::new(), shift, col, alt, row },
					crossterm::event::MouseEventKind::ScrollDown =>
						break KeyEvent { kind: "mouse_scroll_down".to_string(), chr: String::new(), shift, col, alt, row },
					_ => continue,
				}
			}
			_ => continue,
		}
		}