
# Prevents the cursor from going too far to the right, left, bottom, or top
macro back_stop

    if cursor_row < 0
        cursor_row = 0
    else if cursor_row > len(lines) - 1
        cursor_row = len(lines) - 1

    current_line as lines at cursor_row
    current_line_length as len(current_line)

    if cursor_col < 0
        cursor_col = 0
    else if cursor_col > current_line_length - 1
        cursor_col = current_line_length

    # sel_anchor_row/col are read unconditionally every render frame
    # (main.deor) regardless of has_selection, so a stale anchor left
    # pointing past the end of a buffer that just got shorter (deleting
    # lines near the bottom) crashes the next render with an out-of-bounds
    # index -- clamp it the same way cursor_row/cursor_col are clamped above.
    if sel_anchor_row < 0
        sel_anchor_row = 0
    else if sel_anchor_row > len(lines) - 1
        sel_anchor_row = len(lines) - 1

    anchor_line as lines at sel_anchor_row
    anchor_line_length as len(anchor_line)

    if sel_anchor_col < 0
        sel_anchor_col = 0
    else if sel_anchor_col > anchor_line_length - 1
        sel_anchor_col = anchor_line_length

macro register_events
    macro_run handle_global_actions
	macro_run handle_arrow_nav
	macro_run handle_text_edit
	macro_run handle_tab_and_search
	macro_run handle_page_and_mouse
	macro_run back_stop

fn EditorState editor_handle_key_for_events(EditorState state, KeyEvent key)
	(core, browser, diff, selection, undo, search, filter, lint, done, notice, error) in state

	(filename, lines, cursor_row, cursor_col, dirty, scroll_row, wheel_scrolled, show_line_numbers, synced_content) in core
	(browse_entries, browse_selected, browse_scroll_row, browse_dir, is_git_repo, git_changes, sidebar_on_git, git_selected, git_section_collapsed, sidebar_focused, creating_file, new_file_name, create_parent_dir, pending_delete_path, pending_discard_path) in browser
	(diffing, diff_lines, diff_scroll_row, diff_preview, diff_preview_path) in diff
	(has_selection, sel_anchor_row, sel_anchor_col) in selection
	(undo_stack, redo_stack) in undo
	(search_buffer, search_active, search_matches, search_match_index) in search
	(filter_active, filter_query, filter_dir, filter_matches, filter_selected, filter_scroll_row, filter_truncated_count) in filter
	(lint_command, lint_working_dir, lint_regex, lint_runner, lint_running, issue_matches, lint_output, lint_output_visible) in lint
	(kind, chr, shift, col, row) in key

	# Non-blocking; runs every call (real key or synthetic tick) so a
	# finished background lint job is picked up as soon as possible.
	macro_run apply_lint_poll_impl

	# A key that isn't a continuation of an alt+letter chord ends whatever
	# chord was in progress -- the next alt+letter starts counting from
	# scratch instead of picking up the old one.
	if kind is not "alt_char"
		search_buffer = ""

	# Only a real cursor-moving/editing key re-engages cursor-follow scroll --
	# not a lint-poll "tick" (see xt_read_key) and not a further wheel notch,
	# so wheel_scrolled survives idle ticks between scroll events instead of
	# being cleared before the user's next notch arrives.
	if kind is not "tick" and kind is not "mouse_scroll_up" and kind is not "mouse_scroll_down"
		wheel_scrolled = false

	# ^K/^U's confirm-on-second-press only counts the *very next* matching
	# press on the same path -- any other real key in between (navigating
	# away, typing, etc.) disarms it rather than letting it linger.
	if kind is not "tick" and kind is not "delete_entry"
		pending_delete_path = ""
	if kind is not "tick" and kind is not "discard_git_changes"
		pending_discard_path = ""

	if kind is "sidebar_toggle"
		sidebar_focused = toggle_sidebar(sidebar_focused)
	# Checked before diffing/lint_output_visible so the sidebar stays fully
	# navigable while a diff is showing (see rust_diff.deor) -- F1 still
	# works to focus/unfocus it regardless (see the sidebar_toggle branch
	# above), and handle_diff_mode/handle_lint_output_mode resume once focus
	# moves back to the editor.
	else if sidebar_focused
		macro_run handle_sidebar_focus_mode
	else if diffing
		macro_run handle_diff_mode
	else if lint_output_visible
		macro_run handle_lint_output_mode_impl

	# this is the main view
	else
        macro_run register_events

	BufferState core = (filename, lines, cursor_row, cursor_col, dirty, scroll_row, wheel_scrolled, show_line_numbers, synced_content)
	BrowserState browser = (browse_entries, browse_selected, browse_scroll_row, browse_dir, is_git_repo, git_changes, sidebar_on_git, git_selected, git_section_collapsed, sidebar_focused, creating_file, new_file_name, create_parent_dir, pending_delete_path, pending_discard_path)
	DiffState diff = (diffing, diff_lines, diff_scroll_row, diff_preview, diff_preview_path)
	SelectionState selection = (has_selection, sel_anchor_row, sel_anchor_col)
	UndoState undo = (undo_stack, redo_stack)
	SearchState search = (search_buffer, search_active, search_matches, search_match_index)
	FilterState filter = (filter_active, filter_query, filter_dir, filter_matches, filter_selected, filter_scroll_row, filter_truncated_count)
	LintState lint = (lint_command, lint_working_dir, lint_regex, lint_runner, lint_running, issue_matches, lint_output, lint_output_visible)
	EditorState next_state = (core, browser, diff, selection, undo, search, filter, lint, done, notice, error)
	return next_state