macro_block key_delete_impl
	macro_run push_undo_snapshot
	if has_selection
		macro_run delete_selection
	else
		string cur_line = lines at cursor_row
		int line_len = len(cur_line)
		if cursor_col < line_len
			start as 0
			string before = s_substring(cur_line, start, cursor_col)
			int after_start = cursor_col + 1
			string after = s_substring(cur_line, after_start, line_len)
			stringList join_parts = [before, after]
			string new_line = s_join(join_parts)
			lines at cursor_row = new_line
			dirty = true
		else
			int last_row = len(lines) - 1
			if cursor_row < last_row
				int next_row = cursor_row + 1
				string next_line = lines at next_row
				stringList merge_parts = [cur_line, next_line]
				string merged = s_join(merge_parts)
				lines at cursor_row = merged
				lines remove at next_row
				dirty = true
