# Keeps diff_lines current against disk regardless of whether diff mode is
# open -- the git-change minimap (editor_render/editor_render_diff) reads
# diff_lines every frame in both modes, so this must run on every file load
# and every save, not just when diffing is toggled on.
macro refresh_git_diff_lines
	stringList raw_diff = g_diff(filename)
	diff_lines = raw_diff

# Re-diffs whatever file was just loaded into the buffer so git diff mode
# follows file-browser navigation instead of freezing on the file that was
# active when diff mode was toggled on.
macro refresh_diff_for_new_file
	stringList raw_diff = g_diff(filename)
	int change_count = g_diff_count(raw_diff)
	if change_count > 0
		diff_lines = raw_diff
		macro_run align_diff_scroll
		count_str as c_int_to_string(change_count)
		suffix as " changes"
		stringList notice_parts = [count_str, suffix]
		notice = s_join(notice_parts)
		error = false
	else
		diffing = false
		notice = "Opened (no changes to diff)"
		error = false

macro toggle_diff_impl
	if diffing
		if diff_preview
			diff_preview = false
			diffing = false
		else
			macro_run align_editor_scroll_from_diff
			diffing = false
	else
		stringList raw_diff = g_diff(filename)
		int change_count = g_diff_count(raw_diff)
		if change_count > 0
			diff_lines = raw_diff
			diffing = true
			# The sidebar panel stays visible in diff mode (see
			# rust_diff.deor) but shouldn't keep keyboard focus -- without
			# this, Up/Down/PageUp/PageDown after ^D from a focused sidebar
			# (the default on launch) silently scroll the file list instead
			# of the diff, which looks like the diff pane is frozen/broken.
			sidebar_focused = false
			macro_run align_diff_scroll
			count_str as c_int_to_string(change_count)
			suffix as " changes"
			stringList notice_parts = [count_str, suffix]
			notice = s_join(notice_parts)
			error = false
		else
			notice = "No changes to diff"
			error = false

# Lines up the diff view so the buffer row currently at the top of the
# viewport stays at the top of the diff, instead of always jumping to the
# top of the diff. Anchoring on scroll_row (rather than cursor_row) matters
# because a mouse-wheel scroll moves scroll_row without moving cursor_row --
# anchoring on the cursor would then align to a row that may be scrolled
# off-screen entirely, producing an unrelated jump. Deleted ('-') lines
# don't exist in the current buffer, so they are skipped while counting off
# buffer rows to find the matching diff row.
macro align_diff_scroll
	int diff_idx = 0
	int file_row = 0
	int last = len(diff_lines)
	target_found as false
	int target_idx = last
	dash as "-"

	for if diff_idx < last and not target_found
		string line = diff_lines at diff_idx
		if s_starts_with(line, dash)
			diff_idx = diff_idx + 1
		else
			if file_row is scroll_row
				target_idx = diff_idx
				target_found = true
			else
				file_row = file_row + 1
				diff_idx = diff_idx + 1

	diff_scroll_row = target_idx
	macro_run clamp_diff_scroll

# Reverse of align_diff_scroll -- run when leaving diff mode so the buffer row
# lines up with whatever diff row is currently at the top of the viewport.
# Without this, scroll_row is left at whatever it was before diff mode was
# entered, so scrolling around inside the diff view (arrows, wheel, paging)
# and then leaving snaps the editor back to the old position instead of
# following you.
macro align_editor_scroll_from_diff
	int diff_idx = 0
	int file_row = 0
	int last = len(diff_lines)
	dash as "-"

	for if diff_idx < diff_scroll_row and diff_idx < last
		string line = diff_lines at diff_idx
		if s_starts_with(line, dash)
			diff_idx = diff_idx + 1
		else
			file_row = file_row + 1
			diff_idx = diff_idx + 1

	scroll_row = file_row
	macro_run clamp_scroll

	# editor_scroll() runs every frame and snaps scroll_row back to wherever
	# cursor_row is unless this is set -- the cursor didn't move just because
	# the diff view did, so without this the alignment above gets overwritten
	# before the very next render (same mechanism the wheel-scroll macros in
	# scroll.deor rely on to decouple scroll_row from the cursor for a frame).
	wheel_scrolled = true

macro clamp_diff_scroll
	if diff_scroll_row < 0
		diff_scroll_row = 0

	int last_row = len(diff_lines) - 1
	TermSize size = xt_size()
	(cols, rows) in size

	# The diff view's own minimap (g_diff_minimap_raw, see rust_diff.deor)
	# has no buffer to map onto, so its presence only depends on
	# diff_lines/cols -- editor_diff_has_minimap mirrors that guard exactly
	# (unlike editor_has_minimap, which also checks a buffer line count that
	# doesn't apply here). The diff view never shows the lint popup either
	# way, so that's hardcoded false rather than read from lint_output_visible.
	bool has_minimap = editor_diff_has_minimap(diff_lines, cols)
	bool lint_never_shown_in_diff = false
	bool search_never_shown_in_diff = false
	int reserved_rows = editor_reserved_rows(has_minimap, lint_never_shown_in_diff, search_never_shown_in_diff)
	int view_rows = editor_view_rows(rows, reserved_rows)
	int max_scroll = last_row - view_rows + 1
	if max_scroll < 0
		max_scroll = 0

	if diff_scroll_row > max_scroll
		diff_scroll_row = max_scroll

macro diff_scroll_up_impl
	diff_scroll_row = diff_scroll_row - 1
	macro_run clamp_diff_scroll

macro diff_scroll_down_impl
	diff_scroll_row = diff_scroll_row + 1
	macro_run clamp_diff_scroll

# Mouse-wheel variants -- moves by SCROLL_WHEEL_AMOUNT per notch, same as the
# main buffer view's scroll_up_impl/scroll_down_impl (see scroll.deor).
# diff_scroll_up_impl/down_impl above stay 1-line-per-call since they're also
# shared with the Up/Down arrow keys (see handle_diff_mode.deor), which
# should keep moving a single line per press.
macro diff_wheel_scroll_up_impl
	unsafe_macro_run use_consts
	diff_scroll_row = diff_scroll_row - SCROLL_WHEEL_AMOUNT
	macro_run clamp_diff_scroll

macro diff_wheel_scroll_down_impl
	unsafe_macro_run use_consts
	diff_scroll_row = diff_scroll_row + SCROLL_WHEEL_AMOUNT
	macro_run clamp_diff_scroll

macro diff_page_up_impl
	unsafe_macro_run use_consts
	diff_scroll_row = diff_scroll_row - PAGE_DOWN_UP_AMOUNT
	macro_run clamp_diff_scroll

macro diff_page_down_impl
	unsafe_macro_run use_consts
	diff_scroll_row = diff_scroll_row + PAGE_DOWN_UP_AMOUNT
	macro_run clamp_diff_scroll
