
macro_block move_left
    for idx in range(HORIZONTAL_MOVE)
        if cursor_col > 0
                cursor_col = cursor_col - 1
        # wraps to the line above
        else if cursor_row > 0
                cursor_row = cursor_row - 1
                string new_line = lines at cursor_row
                cursor_col = len(new_line)

macro_block key_left_impl
    const int HORIZONTAL_MOVE = 1
    macro_run move_left

macro_block key_left_ctrl_impl
    macro_run use_consts
    const int HORIZONTAL_MOVE = CTRL_ARROW_X_AMOUNT
    macro_run move_left
