# Shared by mouse_down/mouse_drag in the main text view -- maps a raw
# terminal (col, row) click into buffer coordinates, using the exact same
# EditorLayout the renderer computed for this frame (see layout.deor) so a
# click always resolves to what's actually drawn. Doesn't call use_consts
# itself for TAB_WIDTH (below) -- both callers (mouse_down_editor_impl via
# mouse_down_main, and mouse_drag_main_impl directly) already call it
# before reaching here, so this stays a leaf macro without duplicating it.
unsafe_macro locate_mouse_in_buffer
	int total_line_count = len(lines)

	TermSize term_size = xt_size()
	(cols, rows) in term_size

	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_focused, search_active)
	EditorLayout layout = compute_editor_layout(layout_input)
	(gutter_width, minimap_offset, text_visible_columns) in layout

    # row is the 0-indexed terminal row of the click; when the git-diff
	# minimap is showing it occupies screen row 0, pushing the buffer's
	# first visible row down to screen row 1 -- subtract that back out or
	# every click resolves one visual row below where it landed.
	int row_offset = row - minimap_offset
	int zero_bound = 0
	if row_offset < zero_bound
		row_offset = zero_bound

	# scroll_row can already be scrolled past the last real line (the
	# grey EOF-padding band, see clamp_scroll/scrollbar_jump_to_row) --
	# clicking anywhere in that band just resolves to the end of the last
	# real line, same as before, since wrap_step_forward assumes an
	# in-bounds starting row.
	int last_row = total_line_count - 1
	int buffer_row = scroll_row
	int seg_index = scroll_wrap_seg
	if buffer_row > last_row
		buffer_row = last_row
		seg_index = 0
	WrapPosition click_pos = (buffer_row, seg_index)
	for in range(row_offset)
		click_pos = wrap_step_forward(click_pos, lines, text_visible_columns)
	(buffer_row, seg_index) in click_pos

	int clicked_row = buffer_row
	string clicked_line = lines at clicked_row
	intList clicked_breaks = wrap_break_visual_cols(clicked_line, text_visible_columns, TAB_WIDTH)
	int segment_start_visual_col = wrap_segment_start_col(clicked_breaks, seg_index)

	int visual_col = col - gutter_width
	if visual_col < 0
		visual_col = 0

	int target_visual_col = segment_start_visual_col + visual_col
	int clicked_col = s_char_index_from_visual_col(clicked_line, target_visual_col, TAB_WIDTH)

# Routes a mouse_down in the main editing view to the sidebar (open file /
# expand-collapse, see sidebar.deor) or the text buffer, depending on which
# side of sidebar_width the click landed on -- computed from the exact same
# EditorLayout the renderer used this frame, so a click always resolves to
# what's actually drawn even while the sidebar is widened by keyboard focus.
# A click also moves keyboard focus to whichever side it landed on, and
# reassigns `col` before falling through to mouse_down_main so its own
# gutter-relative math doesn't need to know the sidebar exists at all.
# Given `row` (the mouse event's raw terminal row, from `key`), jumps
# scroll_row proportionally to where that row falls within the track --
# top of the track maps to the top of the file, bottom of the track to the
# furthest the file can scroll, linearly in between. Shared by the scrollbar's
# mouse_down (jump-to-click) and every mouse_drag while scrollbar_dragging is
# set, so dragging continuously re-jumps to wherever the mouse is now. Doesn't
# account for where within the thumb the drag was grabbed -- simpler, and the
# thumb still tracks the mouse 1:1 since the mapping is linear.
macro scrollbar_jump_to_row
	unsafe_macro_run use_consts
	TermSize term_size = xt_size()
	(cols, rows) in term_size
	int total_line_count = len(lines)
	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_focused, search_active)
	EditorLayout layout = compute_editor_layout(layout_input)
	(view_rows, minimap_offset, text_visible_columns) in layout

	int track_top = 0
	int track_bottom = view_rows - 1
	int track_row = row - minimap_offset
	track_row = m_clamp(track_row, track_top, track_bottom)

	# +EOF_PADDING_ROWS matches clamp_scroll's max_scroll (see scroll.deor) --
	# otherwise dragging the thumb to the bottom of the track stops short of
	# the wheel-scroll max and the grey EOF band never comes fully into view.
	const int EOF_PADDING_ROWS = 5
	int total_visual_rows = wrap_total_visual_rows(lines, text_visible_columns)
	int scrollable_rows = total_visual_rows - view_rows + EOF_PADDING_ROWS
	if scrollable_rows > 0 and track_bottom > 0
		int min_scroll = 0
		int target_visual_row = track_row * scrollable_rows / track_bottom
		target_visual_row = m_clamp(target_visual_row, min_scroll, scrollable_rows)

		if target_visual_row >= total_visual_rows
			scroll_row = total_line_count + (target_visual_row - total_visual_rows)
			scroll_wrap_seg = 0
		else
			WrapPosition target_pos = wrap_position_for_visual_row(lines, target_visual_row, text_visible_columns)
			(buffer_row, seg_index) in target_pos
			scroll_row = buffer_row
			scroll_wrap_seg = seg_index
	else
		scroll_row = 0
		scroll_wrap_seg = 0

macro mouse_down_editor_impl
	unsafe_macro_run use_consts
	TermSize term_size = xt_size()
	(cols, rows) in term_size
	int total_line_count = len(lines)
	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_focused, search_active)
	EditorLayout layout = compute_editor_layout(layout_input)
	(sidebar_width, minimap_offset) in layout
	int scrollbar_col = cols - SCROLLBAR_WIDTH

	if col < sidebar_width
		int idx = browse_scroll_row + row - minimap_offset
		if filter_active
			idx = filter_scroll_row + row - minimap_offset
		sidebar_focused = true
		macro_run sidebar_activate_index

		# sidebar_key_activate drops focus after opening a file so keyboard
		# Enter can start typing right away -- a mouse click should instead
		# behave like F1 plus a selection: it stays focused so ^A/^K/^U can
		# act on whatever was just clicked without a second click to refocus.
		sidebar_focused = true
	else if col is scrollbar_col
		sidebar_focused = false
		scrollbar_dragging = true
		macro_run scrollbar_jump_to_row
	else
		col = col - sidebar_width
		sidebar_focused = false
		macro_run mouse_down_main

macro mouse_down_main
	unsafe_macro_run locate_mouse_in_buffer
	cursor_row = clicked_row
	cursor_col = clicked_col
    
    is_not_anchor_row as clicked_row is not sel_anchor_row
    is_not_anchor_col as clicked_col is not sel_anchor_col
    cursor_clicked_is_not_anchor as is_not_anchor_row or is_not_anchor_col

    (alt) in key

    if alt is false
	    sel_anchor_row = clicked_row
	    sel_anchor_col = clicked_col
        has_selection = false
    else if cursor_clicked_is_not_anchor
        has_selection = true
        notice = "should have rendered"

    # selection is always reset otherwise as people expect clicking most areas to deselect
    else if alt is true
	    has_selection = true
    else
        has_selection = false

    # Arms drag-to-select for every mouse_drag until the matching mouse_up
    # (or any other real interaction) clears it -- see text_dragging's
    # declaration in selection_state.deor.
    text_dragging = true

# Called on every mouse_drag while text_dragging is set (see
# handle_page_and_mouse.deor). Mirrors mouse_down_main's click-to-buffer-
# coordinate mapping, but only flips has_selection on once the drag has
# actually moved off the anchor -- a down+up with no movement in between
# should stay a plain cursor placement, not a zero-width selection.
# locate_mouse_in_buffer expects `col` already sidebar-relative (see
# mouse_down_editor_impl, which subtracts sidebar_width before calling into
# mouse_down_main) -- mouse_drag events arrive with the raw terminal column
# instead, so do that same subtraction here or every dragged selection lands
# sidebar_width columns too far right.
macro mouse_drag_main_impl
	unsafe_macro_run use_consts
	TermSize term_size = xt_size()
	(cols, rows) in term_size
	int total_line_count = len(lines)
	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_focused, search_active)
	EditorLayout layout = compute_editor_layout(layout_input)
	(sidebar_width) in layout
	col = col - sidebar_width

	unsafe_macro_run locate_mouse_in_buffer
	if not has_selection
		if clicked_row is not sel_anchor_row or clicked_col is not sel_anchor_col
			has_selection = true
	cursor_row = clicked_row
	cursor_col = clicked_col

# Routes a mouse_down while the git-diff view is open to the sidebar (open
# file / expand-collapse, same as mouse_down_editor) if the click landed
# within it -- clicks on the read-only diff pane itself are ignored, there's
# nothing there to place a cursor in. sidebar_width only ever depends on
# sidebar_focused (see compute_editor_layout), so total_line_count/
# show_line_numbers/lint_output_visible/diff_lines here don't need to match
# what rust_diff.deor itself passes for its own has_minimap/view_rows math --
# only sidebar_width is read out of `layout` below.
macro mouse_down_diff_impl
	unsafe_macro_run use_consts
	TermSize term_size = xt_size()
	(cols, rows) in term_size
	int total_line_count = len(diff_lines)
	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_focused, search_active)
	EditorLayout layout = compute_editor_layout(layout_input)
	(sidebar_width) in layout

	if col < sidebar_width
		int idx = browse_scroll_row + row
		if filter_active
			idx = filter_scroll_row + row
		sidebar_focused = true
		macro_run sidebar_activate_index

		# Same as mouse_down_editor -- stay focused so ^A/^K/^U work on
		# whatever was just clicked without a second click to refocus.
		sidebar_focused = true