macro key_save_impl
	nls as "\n"
	string content = s_join_with(lines, nls)
	bool did_save = f_write(filename, content)
	dirty = false
	# Keeps synced_content in step with what's now on disk, same as
	# load_file_into_buffer -- without this, the very next F5 (or any other
	# disk-change check) would compare against the pre-save content and
	# wrongly think the file it just wrote had changed externally.
	synced_content = content
	notice = "Saved"
	error = false
	sidebar_locked = false
	macro_run refresh_git_diff_lines
	# A save is a natural checkpoint to also pick up whatever changed
	# elsewhere while this file was being edited -- other files added/
	# removed/git-staged externally, not just this one's own diff/status.
	macro_run refresh_all_git_status

	if lint_command is not ""
		lr_run(lint_runner, lint_command, lint_working_dir)
		lint_running = true
		notice = "Saved, linting..."
