# Clamps scroll_row for a plain wheel-driven scroll in the main buffer view --
# uses the exact same EditorLayout view_rows as editor_scroll and the
# renderer (see layout.deor), so the wheel never scrolls further than the
# cursor-follow logic or the drawn screen itself would allow.
macro clamp_scroll
	if scroll_row < 0
		scroll_row = 0

	int last_row = len(lines) - 1
	int total_line_count = len(lines)
	TermSize size = xt_size()
	(cols, rows) in size

	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_focused)
	EditorLayout layout = compute_editor_layout(layout_input)
	(view_rows) in layout

	int max_scroll = last_row - view_rows + 1
	if max_scroll < 0
		max_scroll = 0

	if scroll_row > max_scroll
		scroll_row = max_scroll

# Shared by scroll_up/scroll_down to find this frame's actual sidebar_width
# (wider while sidebar_focused, see layout.deor) -- so a wheel scroll over
# the sidebar's columns is detected correctly even while it's widened.
macro compute_scroll_sidebar_width
	int total_line_count = len(lines)
	TermSize size = xt_size()
	(cols, rows) in size
	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_focused)
	EditorLayout layout = compute_editor_layout(layout_input)
	(sidebar_width) in layout

# A wheel scroll over the sidebar's columns scrolls the Files tree instead of
# the text buffer (see sidebar_scroll_up/down) -- lets the tree be browsed
# without leaving the editor just to reach an entry below the fold. These
# also run while a git diff is open and the sidebar has keyboard focus (see
# handle_sidebar_focus_mode) -- handle_diff_mode's own mouse_scroll_up/down
# only fire once focus is off the sidebar, so without the `diffing` branch
# here a wheel scroll over the diff pane while the sidebar is focused moved
# the (currently invisible) text-buffer scroll_row instead of diff_scroll_row,
# and the diff view never appeared to move.
# Pass-through stubs live at key_press/scroll.deor.
macro scroll_up_impl
	macro_run use_consts
	macro_run compute_scroll_sidebar_width
	if col < sidebar_width
		macro_run sidebar_scroll_up
	else if diffing
		macro_run diff_scroll_up_impl
	else
		scroll_row = scroll_row - SCROLL_WHEEL_AMOUNT
		macro_run clamp_scroll
	wheel_scrolled = true

macro scroll_down_impl
	macro_run use_consts
	macro_run compute_scroll_sidebar_width
	if col < sidebar_width
		macro_run sidebar_scroll_down
	else if diffing
		macro_run diff_scroll_down_impl
	else
		scroll_row = scroll_row + SCROLL_WHEEL_AMOUNT
		macro_run clamp_scroll
	wheel_scrolled = true
