# Ctrl+F -- opens the blue search bar (see build_and_render_status_bar.deor)
# and gives it keyboard focus. Re-pressing Ctrl+F while a search is already
# up (search_active but no longer search_editing, e.g. after Enter) just
# resumes editing the existing query instead of clearing it -- only a fresh
# open (search wasn't active at all) starts from an empty buffer.
macro_block search_open_impl
	if not search_active
		has_selection = clear_selection_impl()
		search_buffer = ""
		matchList cleared_matches = empty
		search_matches = cleared_matches
		search_match_index = 0 - 1
	search_active = true
	search_editing = true

# Only reached while search_editing (see events.deor) -- every keystroke here
# is either consumed as search-bar input or forwarded to handle_global_actions
# for the app-wide shortcuts (^S, ^Q, ...) that still need to work while the
# bar has focus, same reasoning as handle_sidebar_focus_mode running it first.
# Tab/Shift-Tab go through handle_tab_and_search unconditionally at the end so
# they cycle matches even mid-edit, exactly like Ctrl+F re-opening onto an
# in-progress query does.
macro_block handle_search_edit_mode
	macro_run handle_global_actions
	if kind is "enter"
		macro_run search_confirm_impl
	else if kind is "backspace"
		macro_run search_backspace_impl
	else if kind is "char"
		macro_run search_type_char_impl
	# Clicking the buffer while still typing a query acts like Enter -- hands
	# keyboard focus back to the document (search_editing = false) -- but
	# also runs the click itself, same as any other mouse_down, so the
	# cursor lands where the user actually clicked instead of jumping to a
	# match first. Tab from there still finds the nearest match at/after the
	# clicked position (see search_jump), so a click-then-Tab reads the
	# results starting from wherever was clicked.
	else if kind is "mouse_down"
		search_editing = false
		macro_run mouse_down_editor_impl
	macro_run handle_tab_and_search
	macro_run back_stop

# Ctrl+F in the main editor view (see keymap.deor -- the same raw chord means
# "new file" instead when the sidebar has focus, see sidebar.deor).
macro_block handle_search_trigger
	if kind is "ctrl_f"
		macro_run search_open_impl

macro_block search_type_char_impl
	stringList extended_search_parts = [search_buffer, chr]
	search_buffer = s_join(extended_search_parts)
	search_matches = x_find_matches(lines, search_buffer)
	search_match_index = 0 - 1

macro_block search_backspace_impl
	int buffer_len = len(search_buffer)
	if buffer_len > 0
		zero as 0
		int new_len = buffer_len - 1
		search_buffer = s_substring(search_buffer, zero, new_len)
		search_matches = x_find_matches(lines, search_buffer)
		search_match_index = 0 - 1

# Enter -- stops capturing keystrokes into the bar and hands focus back to
# the document, same as releasing alt used to. Also jumps to the nearest
# match right away (same jump Tab would do next), so hitting Enter on a
# freshly typed query both confirms it and moves the cursor in one step.
macro_block search_confirm_impl
	search_editing = false
	macro_run search_next_impl

# Esc -- unhighlights the search, closes the bar, and drops its state
# entirely. Reached via handle_global_actions' "escape and search_active"
# branch, from both handle_search_edit_mode (still typing) and register_events
# (bar up but focus already back on the document).
macro_block search_clear_impl
	search_active = false
	search_editing = false
	search_buffer = ""
	matchList search_matches = empty
	search_match_index = 0 - 1
	notice = ""
	error = false

# Moves the cursor to a search match. The first jump after a search term
# changes (search_match_index is -1) lands on the nearest match at/after the
# cursor; every jump after that just steps forward/backward through the
# match list, wrapping at the ends. Caller sets `forward` before calling.
macro_block search_jump
	int total_matches = len(search_matches)
	if total_matches > 0
		if search_match_index < 0
			int found_index = 0
			int scan_index = 0
			for candidate in search_matches
				(row, col) in candidate
				bool at_or_after = row > cursor_row or (row is cursor_row and col >= cursor_col)
				if at_or_after
					found_index = scan_index
					break
				scan_index = scan_index + 1
			search_match_index = found_index
		else if forward
			search_match_index = search_match_index + 1
			if search_match_index >= total_matches
				search_match_index = 0
		else
			search_match_index = search_match_index - 1
			if search_match_index < 0
				search_match_index = total_matches - 1

		SearchMatch target = search_matches at search_match_index
		(row, col) in target
		cursor_row = row
		cursor_col = col

macro_block search_next_impl
	forward as true
	macro_run search_jump

macro_block search_prev_impl
	forward as false
	macro_run search_jump
