# Normalizes sel_anchor vs cursor into start_row/start_col/end_row/end_col
# so start is always at or before end. Shared by delete/copy/paste below.
macro normalize_selection
	start_row as sel_anchor_row
	start_col as sel_anchor_col
	end_row as cursor_row
	end_col as cursor_col

	needs_swap as false
	if start_row > end_row
		needs_swap = true
	else if start_row is end_row and start_col > end_col
		needs_swap = true

	if needs_swap
		int tmp_row = start_row
		int tmp_col = start_col
		start_row = end_row
		start_col = end_col
		end_row = tmp_row
		end_col = tmp_col

# Pass-through stub lives at key_press/selection.deor.
macro start_or_extend_selection_impl
	if not has_selection
		sel_anchor_row = cursor_row
		sel_anchor_col = cursor_col
		has_selection = true

# Pass-through stub lives at key_press/selection.deor.
macro clear_selection_impl
	has_selection = false

# Pass-through stub lives at key_press/selection.deor.
macro key_space_comment_selection_impl
	macro_run normalize_selection

	if start_row < end_row
		macro_run push_undo_snapshot

	for row_id in range(start_row, end_row)
		string line = lines at row_id

		string line_trimmed = s_trim(line)

		# no point commenting out empty lines
		if(line_trimmed is "")
			continue

		int first_position = 0
		string first_character = s_char_at(line_trimmed, first_position)
		bool is_comment = first_character is "#"

		if is_comment
			# Toggling a comment on only ever adds one literal "#" right
			# after the line's existing indentation (see the else branch
			# below) -- so undoing it just means removing that first "#"
			# and leaving everything else (including any "#" that was
			# already part of the code, like an inline comment) exactly
			# as it was.
			string hash_char = "#"
			int hash_index = s_index_of(line, hash_char)
			string before_hash = s_substring(line, first_position, hash_index)
			int after_hash_start = hash_index + 1
			int line_len = len(line)
			string after_hash = s_substring(line, after_hash_start, line_len)
			line = s_join([before_hash, after_hash])
		else
			# Keep the line's leading whitespace in front of the new "#"
			# rather than pushing it after -- a commented-out indented
			# block should still line up with its surrounding code.
			string rest = s_trim_start(line)
			int rest_len = len(rest)
			int line_len = len(line)
			int leading_ws_len = line_len - rest_len
			string leading_ws = s_substring(line, first_position, leading_ws_len)
			line = s_join([leading_ws, "# ", rest])

		lines at row_id = line

	dirty = true

macro tab_selection
	macro_run normalize_selection

	if start_row < end_row
		macro_run push_undo_snapshot

	for row_id in range(start_row, end_row)
		string line = lines at row_id
		line = "    " + line
		lines at row_id = line

macro delete_selection
	macro_run normalize_selection
	zero as 0

	if start_row is end_row
		string the_line = lines at start_row
		string before = s_substring(the_line, zero, start_col)
		int line_len = len(the_line)
		string after = s_substring(the_line, end_col, line_len)
		stringList join_parts = [before, after]
		string new_line = s_join(join_parts)
		lines at start_row = new_line
	else
		string first_line = lines at start_row
		string first_before = s_substring(first_line, zero, start_col)
		string last_line = lines at end_row
		int last_len = len(last_line)
		string last_after = s_substring(last_line, end_col, last_len)
		stringList join_parts = [first_before, last_after]
		string merged_line = s_join(join_parts)
		lines at start_row = merged_line

		int remove_row = end_row
		for if remove_row > start_row
			lines remove at remove_row
			remove_row = remove_row - 1

	cursor_row = start_row
	cursor_col = start_col
	dirty = true
	has_selection = false

# Caller must declare `string selection_text = ""` before calling this.
macro copy_selection_text
	macro_run normalize_selection
	zero as 0

	if start_row is end_row
		string the_line = lines at start_row
		selection_text = s_substring(the_line, start_col, end_col)
	else
		string first_line = lines at start_row
		int first_len = len(first_line)
		string first_part = s_substring(first_line, start_col, first_len)
		stringList collected = empty
		collected at end = first_part

		int mid_row = start_row + 1
		for if mid_row < end_row
			string mid_line = lines at mid_row
			collected at end = mid_line
			mid_row = mid_row + 1

		string last_line = lines at end_row
		string last_part = s_substring(last_line, zero, end_col)
		collected at end = last_part

		nls as "\n"
		selection_text = s_join_with(collected, nls)

# Pass-through stub lives at key_press/selection.deor.
macro do_copy_impl
	if has_selection
		string selection_text = ""
		macro_run copy_selection_text
		bool copied = cp_set(selection_text)

# Pass-through stub lives at key_press/selection.deor.
macro do_cut_impl
	if has_selection
		macro_run push_undo_snapshot
		string selection_text = ""
		macro_run copy_selection_text
		bool copied = cp_set(selection_text)
		macro_run delete_selection

# Pass-through stub lives at key_press/selection.deor.
macro do_paste_impl
	macro_run push_undo_snapshot
	if has_selection
		macro_run delete_selection

	string clip_text = cp_get()
	int clip_len = len(clip_text)
	if clip_len > 0
		nls as "\n"
		stringList clip_lines = s_split(clip_text, nls)
		int clip_line_count = len(clip_lines)
		int paste_row = cursor_row
		string cur_line = lines at paste_row
		zero as 0
		string before = s_substring(cur_line, zero, cursor_col)
		int line_len = len(cur_line)
		string after = s_substring(cur_line, cursor_col, line_len)

		if clip_line_count is 1
			string only_clip = clip_lines at zero
			stringList join_parts = [before, only_clip, after]
			string new_line = s_join(join_parts)
			lines at paste_row = new_line
			int before_len = len(before)
			int only_len = len(only_clip)
			cursor_col = before_len + only_len
		else
			string first_clip = clip_lines at zero
			stringList first_parts = [before, first_clip]
			string first_new_line = s_join(first_parts)

			int last_idx = clip_line_count - 1
			string last_clip = clip_lines at last_idx
			stringList last_parts = [last_clip, after]
			string last_new_line = s_join(last_parts)

			lines at paste_row = first_new_line
			int next_row = paste_row + 1
			stringList before_lines = l_string_take(lines, next_row)
			stringList rest_lines = l_string_drop(lines, next_row)

			stringList middle_block = empty
			int mid_idx = 1
			for if mid_idx < last_idx
				string mid_clip = clip_lines at mid_idx
				middle_block at end = mid_clip
				mid_idx = mid_idx + 1
			middle_block at end = last_new_line

			stringList inserted_block = l_string_concat(before_lines, middle_block)
			lines = l_string_concat(inserted_block, rest_lines)

			cursor_row = paste_row + last_idx
			cursor_col = len(last_clip)

		dirty = true
