# Strips one tab-width of leading whitespace from `line` if present (no-op
# otherwise). The one place that decides what counts as "a tab" to remove --
# shared by remove_tab_from_selection (per selected row) and
# remove_tab_from_line (single row, no selection) so there's only one
# de-indent rule instead of two copies drifting apart.
macro dedent_line
	if s_starts_with(line, TAB_STRING)
		int line_len = len(line)
		int tab_len = len(TAB_STRING)
		line = s_substring(line, tab_len, line_len)

macro add_tab_to_selection
	for row_id in range(start_row, end_row)
		string line = lines at row_id
		line = s_join([TAB_STRING, line])
		lines at row_id = line

macro remove_tab_from_selection
	for row_id in range(start_row, end_row)
		string line = lines at row_id
		macro_run dedent_line
		lines at row_id = line

# Shift-Tab with no selection (see key_tab_impl) -- de-indents just the
# current line and walks the cursor back by however much was actually
# removed (0 if the line had no leading tab to strip).
macro remove_tab_from_line
	unsafe_macro_run use_consts
	string line = lines at cursor_row
	int before_len = len(line)
	macro_run dedent_line
	int after_len = len(line)
	int removed_len = before_len - after_len
	lines at cursor_row = line
	cursor_col = cursor_col - removed_len
	if cursor_col < 0
		cursor_col = 0

# Tab/Shift-Tab with a selection (see key_tab_impl). `kind is "shift_tab"`
# is the one signal for which direction -- see handle_tab_and_search.deor
# for why the `shift` modifier field isn't used here.
macro tab_selection
	unsafe_macro_run use_consts
	unsafe_macro_run normalize_selection

	if start_row < end_row
		macro_run push_undo_snapshot

	if kind is "shift_tab"
		macro_run remove_tab_from_selection
	else
		macro_run add_tab_to_selection
