
# Keys handled while the sidebar has keyboard focus. handle_global_actions
# runs unconditionally first (same as the plain editor view) so ^S/^Del can
# always resolve the "unsaved changes" gate that sidebar_key_activate/
# toggle_sidebar check -- without this, hitting that gate while sidebar-
# focused was a dead end, since nothing in this mode could clear `dirty`.
macro_block handle_sidebar_focus_mode
	macro_run handle_global_actions
	# Frozen while notify_unsaved_changes' notice is up -- see sidebar_locked's
	# declaration in browser_state.deor. ^S/^Del already ran above
	# (handle_global_actions), so everything below is skipped until one of
	# those resolves it; this is what stops the highlighted row from
	# drifting off the still-open file while the notice sits unresolved.
	if not sidebar_locked
		if creating_file
			if kind is "escape"
				macro_run cancel_placeholder
			else if kind is "enter"
				if renaming_file
					macro_run confirm_file_rename
				else
					macro_run confirm_create_file
			else if kind is "backspace"
				macro_run placeholder_backspace
			else if kind is "char"
				macro_run placeholder_char
		else if filter_active
			if kind is "escape"
				macro_run close_browse_filter
			else if kind is "enter"
				macro_run browse_filter_enter
			else if kind is "up"
				macro_run browse_filter_up
			else if kind is "down"
				macro_run browse_filter_down
			else if kind is "backspace"
				macro_run browse_filter_backspace
			else if kind is "char"
				macro_run browse_filter_char
			else if kind is "mouse_down"
				macro_run mouse_down_editor_impl
			else if kind is "mouse_scroll_up"
				macro_run scroll_up_impl
			else if kind is "mouse_scroll_down"
				macro_run scroll_down_impl
		else if kind is "up"
			macro_run sidebar_nav_up
		else if kind is "down"
			macro_run sidebar_nav_down
		else if kind is "left" and sidebar_on_git and git_selected is (0 - 1)
			git_section_collapsed = sidebar_collapse_git()
		else if kind is "right" and sidebar_on_git and git_selected is (0 - 1)
			git_section_collapsed = sidebar_expand_git()
		else if kind is "left" and not sidebar_on_git and not sidebar_on_root
			macro_run browse_left
		else if kind is "right" and not sidebar_on_git and not sidebar_on_root
			macro_run browse_right
		else if kind is "char" and chr is ":" and not sidebar_on_git
			macro_run start_browse_filter
		else if kind is "enter"
			macro_run sidebar_key_activate
		else if kind is "char" and chr is " "
			macro_run sidebar_key_activate
		else if kind is "stage_toggle"
			macro_run sidebar_stage_toggle
		else if kind is "delete_entry"
			macro_run sidebar_delete_entry
		else if kind is "discard_git_changes"
			macro_run sidebar_discard_git_changes
        else if kind is "rename_file"
            macro_run start_file_rename
		else if kind is "ctrl_f" and not sidebar_on_git
			macro_run start_create_file
		else if kind is "escape"
			sidebar_focused = false
		else if kind is "page_up" or kind is "page_down"
			sidebar_focused = false
		else if kind is "mouse_down"
			macro_run mouse_down_editor_impl
		else if kind is "mouse_scroll_up"
			macro_run scroll_up_impl
		else if kind is "mouse_scroll_down"
			macro_run scroll_down_impl

# Enter/space while the sidebar has keyboard focus -- on the <GIT> header,
# toggles git_section_collapsed (focus stays put, same as a directory).
# Otherwise opens the selected file (from the <GIT> section or the Files
# tree) and unconditionally hands focus back to the editor, even if this
# just re-diffed onto a new file while a diff was already showing -- Enter
# is a keyboard user committing to that file, so the panel should hide
# immediately rather than lingering. (Directory expand/collapse still keeps
# focus put so you can keep walking the tree.) Mouse clicks go through this
# same macro (see sidebar_activate_index) but re-assert focus afterward, so
# clicking through several files/diffs in a row without it hiding each time
# is still possible -- it's just not tied to Enter anymore. A <GIT> entry
# that's been deleted has nothing to load, so it previews its diff instead
# (see preview_deleted_file).
macro_block sidebar_key_activate
	if sidebar_on_git
		if git_selected is (0 - 1)
			git_section_collapsed = not git_section_collapsed
		else if git_selected < len(git_changes)
			FileEntry selected = git_changes at git_selected
			(path, is_dir, git_status) in selected
			if dirty
				macro_run notify_unsaved_changes
			else if git_status is "deleted" or git_status is "staged_deleted"
				macro_run preview_deleted_file
				sidebar_focused = false
			else
				macro_run load_file_into_buffer
				sidebar_focused = false
	else if sidebar_on_root
		# Nothing to open/toggle -- the root row is just a fixed anchor
		# above the Files tree, unlike a directory it has no expanded
		# state of its own (its "children" are already always shown).
		error = false
	else if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(path, is_dir, expanded) in selected
		if is_dir
			if expanded
				macro_run browse_left
			else
				macro_run browse_right
		else if dirty
			macro_run notify_unsaved_changes
		else
			macro_run load_file_into_buffer
			sidebar_focused = false

# Resolves a clicked screen row (`idx`, set by the caller) into the <GIT>
# header, a <GIT> entry, or a Files-tree entry, same split as
# sidebar_row_piece, then delegates to sidebar_key_activate to actually
# toggle/open/expand it -- shared by sidebar mouse clicks. A click on the
# "clean" placeholder is a no-op, same as a click past the end of the Files
# tree. While filtering, `idx` instead indexes filter_matches directly (the
# caller offsets by filter_scroll_row, not browse_scroll_row, to match) --
# clicking a match selects and opens it the same as pressing Enter on it.
macro_block sidebar_activate_index
	if filter_active
		if idx >= 0 and idx < len(filter_matches)
			# A filter match is always a file (never a directory), so a click
			# here is always an open attempt -- if it's blocked, don't move
			# filter_selected onto the clicked row first (see sidebar_locked).
			if dirty
				macro_run notify_unsaved_changes
			else
				filter_selected = idx
				macro_run browse_filter_enter
	else
		int git_count = len(git_changes)
		int git_section_rows = sidebar_git_section_rows(is_git_repo, git_count, git_section_collapsed)
		int root_section_rows = sidebar_root_section_rows()

		if git_section_rows > 0 and idx is 0
			sidebar_on_git = true
			git_selected = 0 - 1
			macro_run sidebar_key_activate
		else if git_section_rows > 0 and idx > 0 and idx < git_section_rows and not git_section_collapsed and git_count > 0
			int git_idx = idx - 1
			# <GIT> rows are always files -- same reasoning as the filter
			# branch above, block the mutation itself rather than moving the
			# highlight then refusing to open it.
			if dirty
				macro_run notify_unsaved_changes
			else
				sidebar_on_git = true
				git_selected = git_idx
				macro_run sidebar_key_activate
		else if idx is git_section_rows
			sidebar_on_git = false
			sidebar_on_root = true
			macro_run sidebar_key_activate
		else if idx >= git_section_rows + root_section_rows
			int tree_idx = idx - git_section_rows - root_section_rows
			if tree_idx >= 0 and tree_idx < len(browse_entries)
				FileEntry clicked = browse_entries at tree_idx
				(is_dir) in clicked
				# Directories aren't gated by dirty (expand/collapse doesn't
				# touch the buffer), only a file click is -- so only files
				# need their selection-mutation held back here.
				if not is_dir and dirty
					macro_run notify_unsaved_changes
				else
					sidebar_on_git = false
					sidebar_on_root = false
					browse_selected = tree_idx
					macro_run sidebar_key_activate

# F1 -- moves keyboard focus between the always-visible Files sidebar and
# the editor. The sidebar widens while focused (see SIDEBAR_WIDTH_FOCUSED)
# to make room for long names, then shrinks back once focus returns.
fn bool toggle_sidebar(bool sidebar_focused)
	return not sidebar_focused


# Left/Right on the <GIT> header -- same collapse/expand idea as a directory
# in the Files tree, just toggling git_section_collapsed instead of an
# entry's own `expanded` flag.
fn bool sidebar_collapse_git()
	return true

fn bool sidebar_expand_git()
	return false
