# Snapshots the buffer just before a mutating action so it can be restored later.
# Call this FIRST, before the action actually changes `lines`/cursor. Starting a
# new edit always invalidates the old redo history, same as every other editor.
macro_block push_undo_snapshot
	full_len as len(lines)
	stringList saved_lines = l_string_take(lines, full_len)
	int saved_cursor_row = cursor_row
	int saved_cursor_col = cursor_col
	UndoSnapshot snapshot = (saved_lines, saved_cursor_row, saved_cursor_col)
	undo_stack at end = snapshot

	max_undo_depth as 250
	if len(undo_stack) > max_undo_depth
		undo_stack remove at 0

	undoList cleared_redo = empty
	redo_stack = cleared_redo

macro_block do_undo_impl
	if len(undo_stack) > 0
		full_len as len(lines)
		stringList saved_lines = l_string_take(lines, full_len)
		int saved_cursor_row = cursor_row
		int saved_cursor_col = cursor_col
		UndoSnapshot current_snapshot = (saved_lines, saved_cursor_row, saved_cursor_col)
		redo_stack at end = current_snapshot

		int last_idx = len(undo_stack) - 1
		UndoSnapshot restored = undo_stack at last_idx
		undo_stack remove at last_idx

		(saved_lines, saved_cursor_row, saved_cursor_col) in restored
		lines = saved_lines
		cursor_row = saved_cursor_row
		cursor_col = saved_cursor_col
		dirty = true
		notice = "Undo"
		error = false

macro_block do_redo_impl
	if len(redo_stack) > 0
		full_len as len(lines)
		stringList saved_lines = l_string_take(lines, full_len)
		int saved_cursor_row = cursor_row
		int saved_cursor_col = cursor_col
		UndoSnapshot current_snapshot = (saved_lines, saved_cursor_row, saved_cursor_col)
		undo_stack at end = current_snapshot

		int last_idx = len(redo_stack) - 1
		UndoSnapshot restored = redo_stack at last_idx
		redo_stack remove at last_idx

		(saved_lines, saved_cursor_row, saved_cursor_col) in restored
		lines = saved_lines
		cursor_row = saved_cursor_row
		cursor_col = saved_cursor_col
		dirty = true
		notice = "Redo"
		error = false

# Called when switching to a different file (e.g. via the browser) so undo
# history from the old file can't bleed into the new one.
macro_block reset_undo_history
	undoList cleared_undo = empty
	undoList cleared_redo = empty
	undo_stack = cleared_undo
	redo_stack = cleared_redo
