# Renders the ':' filter results list into out_parts -- one match per row
# (bold when it's a filename match, plain when it's a content match),
# highlighted in reverse video when selected, followed by the
# "-- Filter: ..." status line and the notice row. Assumes out_parts/
# view_rows/cols and the filter_* locals are already set up by the caller
# (editor_render_browser).
macro render_browser_filter_view
	int total = len(filter_matches)
	for row_idx in range(view_rows)
		int idx = filter_scroll_row + row_idx
		if idx < total
			FilterMatch entry = filter_matches at idx
			(display_path, is_name_match, instance_count) in entry

			string label = display_path
			if not is_name_match
				string count_str = c_int_to_string(instance_count)
				label = s_join([display_path, " (instances: ", count_str, ")"])

			FitResult fit = browser_fit(label, cols)
			(text, visible_len) in fit

			string line = text
			if is_name_match
				line = s_join([ANSI_BOLD_ON, text, ANSI_BOLD_OFF])

			bool selected = idx is filter_selected
			line = browser_select_wrap(line, selected)
			out_parts at end = line

		out_parts at end = ANSI_CRLF

	string filter_status = s_join(["-- Filter: ", filter_dir, " -- Esc cancel  Enter open  Backspace edit"])
	out_parts at end = filter_status
	out_parts at end = ANSI_CRLF
	out_parts at end = notice
