struct BufferState
    string filename
    stringList lines
    int cursor_row
    int cursor_col
    int scroll_row

	# Which wrap segment of `scroll_row` is topmost on screen -- 0 means the
	# line's own first visual row. No goal-column field alongside it: kept
	# stateless per key-press like the existing back_stop clamp, since plain
	# (non-wrapped) up/down doesn't track a goal column today either.
	int scroll_wrap_seg


	# True for exactly one frame after a wheel-scroll event -- tells
	# editor_scroll to skip its cursor-follow clamp that frame, so the
	# wheel can move the viewport without dragging the cursor along.
	bool wheel_scrolled

	# True from a mouse_down on the scrollbar thumb/rail through the matching
	# mouse_up -- same purpose as wheel_scrolled (tells editor_scroll to skip
	# its cursor-follow clamp), but held for the whole drag gesture instead
	# of one frame, and kept true across the mouse_up itself so releasing the
	# button doesn't immediately snap the view back to the cursor. The next
	# unrelated key/click clears it and cursor-follow resumes.
	bool scrollbar_dragging

	# Tracks whether there is unsaved changes
    bool dirty

	# Toggled with ctrl+n
	bool show_line_numbers

	# `lines` joined exactly as last read from or written to disk (see
	# load_file_into_buffer/key_save_impl) -- lets F5 (key_refresh) tell
	# "the file changed on disk" apart from "I have local unsaved edits",
	# since `dirty` alone conflates the two.
	string synced_content
