fn string f_basename(string path)
	rust
		std::path::Path::new(&path).file_name().and_then(|n| n.to_str()).unwrap_or(&path).to_string()

fn bool f_is_dir(string path)
	rust
		std::path::Path::new(&path).is_dir()

# Parent directory of `path`, or "." when path has no directory component
# (a bare filename) so callers always get a usable browse root.
fn string f_dirname(string path)
	rust
		{
			let parent = std::path::Path::new(&path).parent();
			match parent {
				Some(p) if !p.as_os_str().is_empty() => p.to_string_lossy().to_string(),
				_ => ".".to_string(),
			}
		}

# Sends `path` to the OS trash (freedesktop trash on Linux, Recycle Bin/
# Trash elsewhere) rather than permanently deleting it -- used by ^Backspace
# in the file browser/sidebar (see file_delete_entry) so a wrong keypress is
# still recoverable outside the editor.
fn bool f_trash(string path)
	rust
		trash::delete(&path).is_ok()

fn bool f_dir_is_empty(string path)
	rust
		std::fs::read_dir(&path).map(|mut entries| entries.next().is_none()).unwrap_or(false)

# Creates a single directory -- used by ^R's "dir X" prompt (see
# confirm_create_file). Not recursive: a missing parent fails, same as a
# plain file create would.
fn bool f_create_dir(string path)
	rust
		std::fs::create_dir(&path).is_ok()

# Moves `source` into `dest_dir`, keeping its own basename -- used by ^R's
# "mv X" prompt (see confirm_move_request). Only guards against a missing
# basename; callers check f_exists at the destination themselves first so
# this never clobbers an existing file/dir.
fn bool f_move(string source, string dest_dir)
	rust
		{
			match std::path::Path::new(&source).file_name() {
				Some(name) => std::fs::rename(&source, std::path::Path::new(&dest_dir).join(name)).is_ok(),
				None => false,
			}
		}

fn bool f_rename(string source, string dest_path)
    rust
        std::fs::rename(&source, &dest_path).is_ok()

# Joins `dir` and `name` the same way std::path::Path::join would -- used to
# build a new file's full path from its parent directory and typed name
# (see confirm_create_file), since the name doesn't exist as a FileEntry yet.
fn string f_join_path(string dir, string name)
	rust
		std::path::Path::new(&dir).join(&name).to_string_lossy().to_string()

fn string f_extension(string path)
	rust
		std::path::Path::new(&path).extension().and_then(|e| e.to_str()).unwrap_or("").to_string()
