
# One row of a parsed .csv -- each element is a cell, split naively on
# commas (see csv_parse_rows). Nesting stringList as a shape's element
# type is fine; Deor just needs a named type, not a primitive.
shape csvRowList = list of stringList

# The "Spreadsheet" main-panel branch (see AppState/EditorState) -- sits
# alongside EditorState rather than replacing it, since Deor has no
# tagged unions: draw_frame renders it instead of the normal editor
# whenever spreadsheet_active and spreadsheet_view_active are both true,
# same as DiffState's own diffing flag does for the diff view. Fields are
# spreadsheet_-prefixed rather than reusing e.g. `filename` to avoid
# colliding with BufferState's own field of that name once both structs'
# fields land in the same flattened event-handling scope.
struct SpreadsheetState
	string spreadsheet_path
	csvRowList spreadsheet_rows

	# True whenever the currently open file is spreadsheet-capable (a
	# .csv) -- recomputed on every open, never touched by ^T.
	bool spreadsheet_active

	# Which view is currently showing for a spreadsheet-capable file: true
	# draws spreadsheet_render, false falls through to the normal editor.
	# ^T (see toggle_spreadsheet_view_impl) is the only thing that flips
	# this; opening any file resets it back to true (default to
	# spreadsheet) regardless of what it was left at for the previous file.
	bool spreadsheet_view_active
