macro use_consts
    const int PAGE_DOWN_UP_AMOUNT = 30

    # Must match the tab width synoptic expands tabs to when producing
    # highlighted lines for display -- used to convert a raw cursor_col
    # (one tab = one character) into the on-screen column (one tab = several).
    const int TAB_WIDTH = 4

    const int CTRL_ARROW_X_AMOUNT = 15
    const int CTRL_ARROW_Y_AMOUNT = 8

    const int SCROLL_WHEEL_AMOUNT = 3

    # Fixed height of the ctrl+e raw lint output popup -- longer output is
    # cut off rather than making the popup scrollable.
    const int LINT_POPUP_HEIGHT = 10

    # Cosmetic breathing room in the file browser: a left indent before the
    # Files column, and extra gap (beyond the usual 1-column separator)
    # before the Recent/Git column -- shared with the mouse click handler so
    # a click still resolves to the column it visually landed in.
    const int BROWSER_LEFT_MARGIN = 8
    const int BROWSER_COLUMN_GAP = 3

    # Fixed width of the persistent Files-tree sidebar (see sidebar.deor) --
    # unlike the F1 browser's proportional Files/Recent-Git split, the
    # sidebar always claims exactly this many columns so the text buffer's
    # own width is predictable frame to frame.
    const int SIDEBAR_WIDTH = 30

    # Width the sidebar widens to while it has keyboard focus (^B) -- gives
    # long file/directory names more room to display without truncation.
    const int SIDEBAR_WIDTH_FOCUSED = 46

# Shared by editor_scroll and editor_render, which must agree exactly on how
# many rows are reserved for chrome (status/notice, the git-diff minimap,
# the lint output popup) -- any mismatch lets the cursor scroll past what's
# actually drawn and the cursor/selection render a line off from reality.
fn int editor_reserved_rows(bool has_minimap, bool lint_output_visible)
	macro_run use_consts
	int reserved_rows = 2
	if has_minimap
		reserved_rows = reserved_rows + 1
	if lint_output_visible
		reserved_rows = reserved_rows + LINT_POPUP_HEIGHT
	return reserved_rows

# The one shared "how many buffer rows fit on screen" formula -- every
# render path and every scroll-clamp (cursor-follow, mouse wheel, paging,
# in both the main editor and the git-diff view) must call this instead of
# recomputing rows - reserved_rows by hand, or they drift out of sync (the
# wheel-scroll and diff-view clamps used to each hardcode their own,
# slightly wrong, reserved-row count).
fn int editor_view_rows(int rows, bool has_minimap, bool lint_output_visible)
	int reserved_rows = editor_reserved_rows(has_minimap, lint_output_visible)
	int view_rows = rows - reserved_rows
	if view_rows < 1
		view_rows = 1
	return view_rows

# Shared by the browser's renderer and its up/down scroll-adjust macro, which
# must agree exactly on how many rows the Git section gets once the "Git"
# header has taken its share of view_rows -- any mismatch would scroll the
# Git section past what's actually drawn.
fn int browser_git_visible_rows(int view_rows)
	int header_rows = 1
	int visible = view_rows - header_rows
	if visible < 0
		visible = 0
	return visible

