
unsafe_macro use_consts
    const int PAGE_DOWN_UP_AMOUNT = 30

    # Must match the tab width synoptic expands tabs to when producing
    # highlighted lines for display -- used to convert a raw cursor_col
    # (one tab = one character) into the on-screen column (one tab = several).
    const int TAB_WIDTH = 4
    const string TAB_STRING = "    "

    const int CTRL_ARROW_X_AMOUNT = 15
    const int CTRL_ARROW_Y_AMOUNT = 8

    const int SCROLL_WHEEL_AMOUNT = 3

    # Fixed height of the ctrl+e raw lint output popup -- longer output is
    # cut off rather than making the popup scrollable.
    const int LINT_POPUP_HEIGHT = 10

    # Fixed width of the persistent Files-tree sidebar (see sidebar.deor) --
    # always claims exactly this many columns so the text buffer's own
    # width is predictable frame to frame.
    const int SIDEBAR_WIDTH = 30

    # Width the sidebar widens to while it has keyboard focus (F1) -- gives
    # long file/directory names more room to display without truncation.
    const int SIDEBAR_WIDTH_FOCUSED = 46

    # One column reserved at the right edge of the text area for the
    # vertical scrollbar (see scrollbar.deor).
    const int SCROLLBAR_WIDTH = 1

# Shared by editor_scroll and editor_render, which must agree exactly on how
# many rows are reserved for chrome (status/notice, the git-diff minimap,
# the lint output popup, the Ctrl+F search bar) -- any mismatch lets the
# cursor scroll past what's actually drawn and the cursor/selection render a
# line off from reality.
fn int editor_reserved_rows(bool has_minimap, bool lint_output_visible, bool search_active)
	unsafe_macro_run use_consts
	int reserved_rows = 2
	if has_minimap
		reserved_rows = reserved_rows + 1
	if lint_output_visible
		reserved_rows = reserved_rows + LINT_POPUP_HEIGHT
	if search_active
		reserved_rows = reserved_rows + 1
	return reserved_rows

# The one shared "how many buffer rows fit on screen" formula -- every
# render path and every scroll-clamp (cursor-follow, mouse wheel, paging,
# in both the main editor and the git-diff view) must call this instead of
# recomputing rows - reserved_rows by hand, or they drift out of sync (the
# wheel-scroll and diff-view clamps used to each hardcode their own,
# slightly wrong, reserved-row count). Takes reserved_rows already computed
# (see editor_reserved_rows) rather than the individual chrome flags --
# functions cap out at 3 parameters, and rows plus all of has_minimap/
# lint_output_visible/search_active would be 4.
fn int editor_view_rows(int rows, int reserved_rows)
	int view_rows = rows - reserved_rows
	if view_rows < 1
		view_rows = 1
	return view_rows

# How many screen rows the sidebar's <GIT> section occupies at the top of the
# tree: 0 if this isn't a git repo (section hidden entirely), 1 (just the
# header) if it's collapsed, 2 (header + "clean" placeholder) if it's
# expanded but nothing's changed, or 1 (header) + git_count otherwise.
# Shared by the sidebar's renderer and its nav/scroll/mouse macros, which
# must agree exactly on this or the highlight and scroll position drift
# from what's actually drawn.
fn int sidebar_git_section_rows(bool is_git_repo, int git_count, bool git_collapsed)
	if not is_git_repo
		return 0
	if git_collapsed
		return 1
	if git_count is 0
		return 2
	return 1 + git_count

# The sidebar's root-directory row, pinned directly below the <GIT> section
# (or right at the very top if this isn't a git repo) -- always exactly one
# row. Gives ':' filter and ^F create-file something to target even when the
# Files tree itself is completely empty (a brand new directory with nothing
# in it yet). Shared by the sidebar's renderer and its nav/scroll/mouse
# macros, same reasoning as sidebar_git_section_rows.
fn int sidebar_root_section_rows()
	return 1