macro use_consts
    const int PAGE_DOWN_UP_AMOUNT = 30

    # Must match the tab width synoptic expands tabs to when producing
    # highlighted lines for display -- used to convert a raw cursor_col
    # (one tab = one character) into the on-screen column (one tab = several).
    const int TAB_WIDTH = 4

    const int CTRL_ARROW_X_AMOUNT = 15
    const int CTRL_ARROW_Y_AMOUNT = 8

    const int SCROLL_WHEEL_AMOUNT = 3

    # Fixed height of the ctrl+e raw lint output popup -- longer output is
    # cut off rather than making the popup scrollable.
    const int LINT_POPUP_HEIGHT = 10

# Shared by editor_scroll and editor_render, which must agree exactly on how
# many rows are reserved for chrome (status/notice, the git-diff minimap,
# the lint output popup) -- any mismatch lets the cursor scroll past what's
# actually drawn and the cursor/selection render a line off from reality.
fn int editor_reserved_rows(bool has_minimap, bool lint_output_visible)
	macro_run use_consts
	int reserved_rows = 2
	if has_minimap
		reserved_rows = reserved_rows + 1
	if lint_output_visible
		reserved_rows = reserved_rows + LINT_POPUP_HEIGHT
	return reserved_rows

