
# Prevents the cursor from going too far to the right, left, bottom, or top
macro back_stop

    if cursor_row < 0
        cursor_row = 0
    else if cursor_row > len(lines) - 1
        cursor_row = len(lines) - 1

    current_line as lines at cursor_row
    current_line_length as len(current_line)

    if cursor_col < 0
        cursor_col = 0
    else if cursor_col > current_line_length - 1
        cursor_col = current_line_length

    # sel_anchor_row/col are read unconditionally every render frame
    # (main.deor) regardless of has_selection, so a stale anchor left
    # pointing past the end of a buffer that just got shorter (deleting
    # lines near the bottom) crashes the next render with an out-of-bounds
    # index -- clamp it the same way cursor_row/cursor_col are clamped above.
    if sel_anchor_row < 0
        sel_anchor_row = 0
    else if sel_anchor_row > len(lines) - 1
        sel_anchor_row = len(lines) - 1

    anchor_line as lines at sel_anchor_row
    anchor_line_length as len(anchor_line)

    if sel_anchor_col < 0
        sel_anchor_col = 0
    else if sel_anchor_col > anchor_line_length - 1
        sel_anchor_col = anchor_line_length

macro register_events
    macro_run handle_global_actions
	macro_run handle_search_trigger
	macro_run handle_arrow_nav
	macro_run handle_text_edit
	macro_run handle_tab_and_search
	macro_run handle_page_and_mouse
	macro_run back_stop

fn AppState editor_handle_key_for_events(AppState state, KeyEvent key)
	# `state`/`core`/`browser`/etc. are only read here -- every field gets
	# rebuilt fresh into next_state at the bottom of this function, so there's
	# no later use of the originals to preserve. `move` here (and on the
	# reconstruction below) skips cloning the whole editor state -- including
	# `lines`, the file's full contents -- on every single event.
	move (browser, main_panel, spreadsheet, done, notice, error) in state
	move (core, diff, selection, undo, search, filter, lint) in main_panel
	move (spreadsheet_path, spreadsheet_rows, spreadsheet_active, spreadsheet_view_active) in spreadsheet

	move (filename, lines, cursor_row, cursor_col, dirty, scroll_row, scroll_wrap_seg, wheel_scrolled, scrollbar_dragging, show_line_numbers, synced_content) in core
	move (browse_entries, browse_selected, browse_scroll_row, browse_dir, is_git_repo, git_changes, sidebar_on_git, sidebar_on_root, git_selected, git_section_collapsed, sidebar_focused, creating_file, new_file_name, create_parent_dir, renaming_file, rename_original_entry, pending_delete_path, pending_discard_path, sidebar_locked) in browser
	move (diffing, diff_lines, diff_scroll_row, diff_preview, diff_preview_path) in diff
	move (has_selection, sel_anchor_row, sel_anchor_col, text_dragging) in selection
	move (undo_stack, redo_stack) in undo
	move (search_buffer, search_active, search_editing, search_matches, search_match_index) in search
	move (filter_active, filter_query, filter_dir, filter_matches, filter_selected, filter_scroll_row, filter_truncated_count) in filter
	move (lint_command, lint_working_dir, lint_regex, lint_runner, lint_running, issue_matches, lint_output, lint_output_visible) in lint

	# Not moved -- mouse_down_main (see mouse.deor) reads key.alt again later
	# via its own `(alt) in key`, and alt is a bool (Copy), so leaving this
	# one cloned costs nothing extra while keeping that later read valid.
	(kind, chr, shift, col, row) in key

	# Non-blocking; runs every call (real key or synthetic tick) so a
	# finished background lint job is picked up as soon as possible.
	macro_run apply_lint_poll_impl

	# Only a real cursor-moving/editing key re-engages cursor-follow scroll --
	# not a lint-poll "tick" (see xt_read_key) and not a further wheel notch,
	# so wheel_scrolled survives idle ticks between scroll events instead of
	# being cleared before the user's next notch arrives.
	if kind is not "tick" and kind is not "mouse_scroll_up" and kind is not "mouse_scroll_down"
		wheel_scrolled = false

	# Held through the whole scrollbar/text drag gesture, including the
	# mouse_up that ends it (see scrollbar_dragging's declaration in
	# buffer_state.deor and text_dragging's in selection_state.deor) -- only
	# a genuinely different interaction afterward re-engages cursor-follow
	# scroll and stops routing mouse_drag into selection.
	if kind is not "tick" and kind is not "mouse_drag" and kind is not "mouse_up"
		scrollbar_dragging = false
		text_dragging = false

	# ^K/^U's confirm-on-second-press only counts the *very next* matching
	# press on the same path -- any other real key in between (navigating
	# away, typing, etc.) disarms it rather than letting it linger.
	if kind is not "tick" and kind is not "delete_entry"
		pending_delete_path = ""
	if kind is not "tick" and kind is not "discard_git_changes"
		pending_discard_path = ""

	if kind is "sidebar_toggle"
		sidebar_focused = toggle_sidebar(sidebar_focused)
	# Checked before diffing/lint_output_visible so that if the sidebar is
	# focused (e.g. via F1 while a diff/lint popup is already showing -- see
	# the sidebar_toggle branch above and toggle_diff_impl, which drops
	# focus automatically on entry), it still takes priority for
	# Up/Down/Enter/etc.; handle_diff_mode/handle_lint_output_mode resume
	# once focus moves back to the editor.
	else if sidebar_focused
		macro_run handle_sidebar_focus_mode
	else if diffing
		macro_run handle_diff_mode
	else if lint_output_visible
		macro_run handle_lint_output_mode_impl
	else if search_editing
		macro_run handle_search_edit_mode

	# this is the main view
	else
        macro_run register_events

	BufferState core = move (filename, lines, cursor_row, cursor_col, dirty, scroll_row, scroll_wrap_seg, wheel_scrolled, scrollbar_dragging, show_line_numbers, synced_content)
	SidebarState browser = move (browse_entries, browse_selected, browse_scroll_row, browse_dir, is_git_repo, git_changes, sidebar_on_git, sidebar_on_root, git_selected, git_section_collapsed, sidebar_focused, creating_file, new_file_name, create_parent_dir, renaming_file, rename_original_entry, pending_delete_path, pending_discard_path, sidebar_locked)
	DiffState diff = move (diffing, diff_lines, diff_scroll_row, diff_preview, diff_preview_path)
	SelectionState selection = move (has_selection, sel_anchor_row, sel_anchor_col, text_dragging)
	UndoState undo = move (undo_stack, redo_stack)
	SearchState search = move (search_buffer, search_active, search_editing, search_matches, search_match_index)
	FilterState filter = move (filter_active, filter_query, filter_dir, filter_matches, filter_selected, filter_scroll_row, filter_truncated_count)
	LintState lint = move (lint_command, lint_working_dir, lint_regex, lint_runner, lint_running, issue_matches, lint_output, lint_output_visible)
	EditorState main_panel = move (core, diff, selection, undo, search, filter, lint)
	SpreadsheetState spreadsheet = move (spreadsheet_path, spreadsheet_rows, spreadsheet_active, spreadsheet_view_active)
	AppState next_state = move (browser, main_panel, spreadsheet, done, notice, error)
	return next_state