

# macro back_stop
#     if cursor_row < 0
#         cursor_row = 0
    
#     if cursor_col < 0
#         cursor_col = 0


fn EditorState editor_handle_key(EditorState state, KeyEvent key)
	(filename, lines, cursor_row, cursor_col, dirty, scroll_row, done, notice) in state
	(kind, chr) in key

	if kind is "quit"
		macro_run key_quit
	else if kind is "save"
		macro_run key_save
	else if kind is "up"
		macro_run key_up
	else if kind is "down"
		macro_run key_down
	else if kind is "left"
		macro_run key_left
	else if kind is "right"
		macro_run key_right
	else if kind is "backspace"
		macro_run key_backspace
	else if kind is "enter"
		macro_run key_enter
	else if kind is "char"
		macro_run key_char
	else if kind is "tab"
		macro_run key_tab
	else if kind is "page_up"
		macro_run page_up
	else if kind is "page_down"
		macro_run page_down

    if cursor_row < 0
        cursor_row = 0
    else if cursor_row > len(lines) - 1
        cursor_row = len(lines) - 1
    
    if cursor_col < 0
        cursor_col = 0

    #macro_run back_stop

	EditorState next_state = (filename, lines, cursor_row, cursor_col, dirty, scroll_row, done, notice)
	return next_state

