
# Prevents the cursor from going too far to the right, left, bottom, or top
macro back_stop

    if cursor_row < 0
        cursor_row = 0
    else if cursor_row > len(lines) - 1
        cursor_row = len(lines) - 1

    current_line as lines at cursor_row
    current_line_length as len(current_line)

    if cursor_col < 0
        cursor_col = 0
    else if cursor_col > current_line_length - 1
        cursor_col = current_line_length

# Keys handled while the git diff view is open
macro handle_diff_mode
	if kind is "diff_toggle"
		macro_run toggle_diff_impl
	else if kind is "escape"
		macro_run toggle_diff_impl
	else if kind is "quit"
		macro_run toggle_diff_impl
	else if kind is "up"
		macro_run diff_scroll_up_impl
	else if kind is "down"
		macro_run diff_scroll_down_impl
	else if kind is "page_up"
		macro_run diff_page_up_impl
	else if kind is "page_down"
		macro_run diff_page_down_impl
	else if kind is "mouse_down"
		macro_run mouse_down_diff_impl
	else if kind is "mouse_scroll_up"
		macro_run diff_scroll_up_impl
	else if kind is "mouse_scroll_down"
		macro_run diff_scroll_down_impl

# Editing mode: app-wide actions -- quit/save/diff/search/history/undo-redo/clipboard
macro handle_global_actions
	if kind is "quit"
		macro_run key_quit_impl
	else if kind is "diff_toggle"
		macro_run toggle_diff_impl
	else if kind is "alt_char"
		macro_run alt_search_char_impl
	else if kind is "escape" and search_active
		macro_run search_clear_impl
	else if kind is "toggle_line_numbers"
		macro_run toggle_line_numbers_impl
	else if kind is "save"
		macro_run key_save_impl
	else if kind is "cut"
		macro_run do_cut_impl
	else if kind is "copy"
		macro_run do_copy_impl
	else if kind is "paste"
		macro_run do_paste_impl
	else if kind is "undo"
		macro_run do_undo_impl
	else if kind is "redo"
		macro_run do_redo_impl
	else if kind is "discard_changes"
		macro_run discard_unsaved_changes_impl
	else if kind is "lint_output_toggle"
		macro_run open_lint_output_impl
	else if kind is "refresh"
		macro_run key_refresh_impl

# Editing mode: cursor movement, including shift-to-select and ctrl word-jumps
macro handle_arrow_nav
	if kind is "up"
		if shift
			macro_run start_or_extend_selection_impl
		else
			macro_run clear_selection_impl
		macro_run key_up_impl
	else if kind is "down"
		if shift
			macro_run start_or_extend_selection_impl
		else
			macro_run clear_selection_impl
		macro_run key_down_impl
	else if kind is "left"
		if shift
			macro_run start_or_extend_selection_impl
		else
			macro_run clear_selection_impl
		macro_run key_left_impl
	else if kind is "right"
		if shift
			macro_run start_or_extend_selection_impl
		else
			macro_run clear_selection_impl
		macro_run key_right_impl
	else if kind is "right_ctrl"
		macro_run key_right_ctrl_impl
	else if kind is "left_ctrl"
		macro_run key_left_ctrl_impl
	else if kind is "up_ctrl"
		macro_run key_up_ctrl_impl
	else if kind is "down_ctrl"
		macro_run key_down_ctrl_impl

# Editing mode: text mutation -- backspace/delete/enter/typed characters
macro handle_text_edit
	if kind is "backspace"
		macro_run key_backspace_impl
	else if kind is "delete"
		macro_run key_delete_impl
	else if kind is "enter"
		macro_run key_enter_impl
	else if kind is "char" and chr is " " and has_selection
		macro_run key_space_comment_selection_impl
	else if kind is "char"
		macro_run key_char_impl

# Editing mode: tab/shift-tab, doubling as search-match cycling while searching
macro handle_tab_and_search
	if kind is "tab" and search_active
		macro_run search_next_impl
	else if kind is "shift_tab" and search_active
		macro_run search_prev_impl
	else if kind is "tab"
		macro_run key_tab_impl

# Editing mode: paging and mouse input
macro handle_page_and_mouse
	if kind is "page_up"
		macro_run page_up_impl
	else if kind is "page_down"
		macro_run page_down_impl
	else if kind is "mouse_down"
		macro_run mouse_down_editor_impl
	else if kind is "mouse_drag"
		macro_run mouse_drag_main_impl
	else if kind is "mouse_scroll_up"
		macro_run scroll_up_impl
	else if kind is "mouse_scroll_down"
		macro_run scroll_down_impl

fn EditorState editor_handle_key(EditorState state, KeyEvent key)
	(core, browser, diff, selection, undo, search, filter, lint, done, notice, error) in state

	(filename, lines, cursor_row, cursor_col, dirty, scroll_row, wheel_scrolled, show_line_numbers, synced_content) in core
	(browse_entries, browse_selected, browse_scroll_row, browse_dir, is_git_repo, git_changes, sidebar_on_git, git_selected, git_section_collapsed, sidebar_focused, creating_file, new_file_name, create_parent_dir, pending_delete_path, pending_discard_path) in browser
	(diffing, diff_lines, diff_scroll_row, diff_preview, diff_preview_path) in diff
	(has_selection, sel_anchor_row, sel_anchor_col) in selection
	(undo_stack, redo_stack) in undo
	(search_buffer, search_active, search_matches, search_match_index) in search
	(filter_active, filter_query, filter_dir, filter_matches, filter_selected, filter_scroll_row, filter_truncated_count) in filter
	(lint_command, lint_working_dir, lint_regex, lint_runner, lint_running, issue_matches, lint_output, lint_output_visible) in lint
	(kind, chr, shift, col, row) in key

	# Non-blocking; runs every call (real key or synthetic tick) so a
	# finished background lint job is picked up as soon as possible.
	macro_run apply_lint_poll_impl

	# A key that isn't a continuation of an alt+letter chord ends whatever
	# chord was in progress -- the next alt+letter starts counting from
	# scratch instead of picking up the old one.
	if kind is not "alt_char"
		search_buffer = ""

	# Only a real cursor-moving/editing key re-engages cursor-follow scroll --
	# not a lint-poll "tick" (see xt_read_key) and not a further wheel notch,
	# so wheel_scrolled survives idle ticks between scroll events instead of
	# being cleared before the user's next notch arrives.
	if kind is not "tick" and kind is not "mouse_scroll_up" and kind is not "mouse_scroll_down"
		wheel_scrolled = false

	# ^K/^U's confirm-on-second-press only counts the *very next* matching
	# press on the same path -- any other real key in between (navigating
	# away, typing, etc.) disarms it rather than letting it linger.
	if kind is not "tick" and kind is not "delete_entry"
		pending_delete_path = ""
	if kind is not "tick" and kind is not "discard_git_changes"
		pending_discard_path = ""

	if kind is "sidebar_toggle"
		macro_run toggle_sidebar
	# Checked before diffing/lint_output_visible so the sidebar stays fully
	# navigable while a diff is showing (see rust_diff.deor) -- F1 still
	# works to focus/unfocus it regardless (see the sidebar_toggle branch
	# above), and handle_diff_mode/handle_lint_output_mode resume once focus
	# moves back to the editor.
	else if sidebar_focused
		macro_run handle_sidebar_focus_mode
	else if diffing
		macro_run handle_diff_mode
	else if lint_output_visible
		macro_run handle_lint_output_mode_impl

	# this is the main view
	else
		macro_run handle_global_actions
		macro_run handle_arrow_nav
		macro_run handle_text_edit
		macro_run handle_tab_and_search
		macro_run handle_page_and_mouse

		macro_run back_stop

	BufferState core = (filename, lines, cursor_row, cursor_col, dirty, scroll_row, wheel_scrolled, show_line_numbers, synced_content)
	BrowserState browser = (browse_entries, browse_selected, browse_scroll_row, browse_dir, is_git_repo, git_changes, sidebar_on_git, git_selected, git_section_collapsed, sidebar_focused, creating_file, new_file_name, create_parent_dir, pending_delete_path, pending_discard_path)
	DiffState diff = (diffing, diff_lines, diff_scroll_row, diff_preview, diff_preview_path)
	SelectionState selection = (has_selection, sel_anchor_row, sel_anchor_col)
	UndoState undo = (undo_stack, redo_stack)
	SearchState search = (search_buffer, search_active, search_matches, search_match_index)
	FilterState filter = (filter_active, filter_query, filter_dir, filter_matches, filter_selected, filter_scroll_row, filter_truncated_count)
	LintState lint = (lint_command, lint_working_dir, lint_regex, lint_runner, lint_running, issue_matches, lint_output, lint_output_visible)
	EditorState next_state = (core, browser, diff, selection, undo, search, filter, lint, done, notice, error)
	return next_state

