
fn EditorState editor_open(string filename)
	stringList lines = f_lines(filename)
	if len(lines) is 0
		lines at end = ""
	cursor_row as 0
	cursor_col as 0
	dirty as false
	scroll_row as 0
	done as false
	notice as ""
	browsing as false
	entryList browse_entries = empty
	browse_selected as 0
	browse_scroll_row as 0
	browse_dir as ""
	diffing as false
	stringList diff_lines = empty
	diff_scroll_row as 0
	has_selection as false
	sel_anchor_row as 0
	sel_anchor_col as 0
	undoList undo_stack = empty
	undoList redo_stack = empty

	BufferState core = (filename, lines, cursor_row, cursor_col, scroll_row, dirty)
	BrowserState browser = (browsing, browse_entries, browse_selected, browse_scroll_row, browse_dir)
	DiffState diff = (diffing, diff_lines, diff_scroll_row)
	SelectionState selection = (has_selection, sel_anchor_row, sel_anchor_col)
	UndoState undo = (undo_stack, redo_stack)
	EditorState state = (core, browser, diff, selection, undo, done, notice)
	return state

fn EditorState editor_save(EditorState state)
	(core) in state
	(filename, lines) in core
	nls as "\n"
	string content = s_join_with(lines, nls)
	bool did_save = f_write(filename, content)
	dirty as false
	BufferState core = core with (dirty)
	new_state as state with (core)
	return new_state

fn EditorState editor_notice(EditorState state, string message)
	notice as message
	new_state as state with (notice)
	return new_state
