
fn EditorState editor_open(string filename)
	stringList lines = f_lines(filename)
	if len(lines) is 0
		lines at end = ""
	cursor_row as 0
	cursor_col as 0
	dirty as false
	scroll_row as 0
	wheel_scrolled as false
	show_line_numbers as false
	done as false
	notice as ""
	error as false
	browsing as false
	entryList browse_entries = empty
	browse_selected as 0
	browse_scroll_row as 0
	browse_dir as ""
	entryList file_history = empty
	history_selected as 0
	history_focused as false
	diffing as false
	stringList diff_lines = empty
	diff_scroll_row as 0
	has_selection as false
	sel_anchor_row as 0
	sel_anchor_col as 0
	undoList undo_stack = empty
	undoList redo_stack = empty
	search_buffer as ""
	search_active as false
	matchList search_matches = empty
	search_match_index as 0
	filter_active as false
	filter_query as ""
	filter_dir as ""
	filterMatchList filter_matches = empty
	filter_selected as 0
	filter_scroll_row as 0
	filter_truncated_count as 0

	BufferState core = (filename, lines, cursor_row, cursor_col, scroll_row, wheel_scrolled, dirty, show_line_numbers)
	BrowserState browser = (browsing, browse_entries, browse_selected, browse_scroll_row, browse_dir, file_history, history_selected, history_focused)
	DiffState diff = (diffing, diff_lines, diff_scroll_row)
	SelectionState selection = (has_selection, sel_anchor_row, sel_anchor_col)
	UndoState undo = (undo_stack, redo_stack)
	SearchState search = (search_buffer, search_active, search_matches, search_match_index)
	FilterState filter = (filter_active, filter_query, filter_dir, filter_matches, filter_selected, filter_scroll_row, filter_truncated_count)
	EditorState state = (core, browser, diff, selection, undo, search, filter, done, notice, error)
	return state

fn EditorState editor_save(EditorState state)
	(core) in state
	(filename, lines) in core
	nls as "\n"
	string content = s_join_with(lines, nls)
	bool did_save = f_write(filename, content)
	dirty as false
	BufferState core = core with (dirty)
	new_state as state with (core)
	return new_state

fn EditorState editor_notice(EditorState state, string message)
	notice as message
	new_state as state with (notice)
	return new_state
