
fn EditorState editor_open(string filename)
	stringList lines = f_lines(filename)
	if len(lines) is 0
		lines at end = ""
	cursor_row as 0
	cursor_col as 0
	dirty as false
	scroll_row as 0
	done as false
	notice as ""
	browsing as false
	entryList browse_entries = empty
	browse_selected as 0
	browse_scroll_row as 0
	browse_dir as ""
	diffing as false
	stringList diff_lines = empty
	diff_scroll_row as 0
	EditorState state = (filename, lines, cursor_row, cursor_col, dirty, scroll_row, done, notice, browsing, browse_entries, browse_selected, browse_scroll_row, browse_dir, diffing, diff_lines, diff_scroll_row)
	return state

fn EditorState editor_save(EditorState state)
	(filename, lines) in state
	nls as "\n"
	string content = s_join_with(lines, nls)
	bool did_save = f_write(filename, content)
	dirty as false
	new_state as state with (dirty)
	return new_state

fn EditorState editor_notice(EditorState state, string message)
	notice as message
	new_state as state with (notice)
	return new_state
