
# ^T -- swaps the main panel between the spreadsheet placeholder and the
# normal text editor for the currently open .csv. No-op on a non-.csv file
# (spreadsheet_active false) since there's nothing to swap to/from.
macro toggle_spreadsheet_view_impl
	if spreadsheet_active
		spreadsheet_view_active = not spreadsheet_view_active

# Which file extensions open into the spreadsheet view instead of the
# normal text editor -- checked both at launch (state_init.deor) and on
# every mid-session file open (browse.deor's load_file_into_buffer).
fn bool f_is_spreadsheet_ext(string ext)
	if ext is "csv"
		return true
	return false

# Naive whole-file parse -- splits every line on commas, no quoting/
# escaping support yet (a quoted field containing a comma splits wrong).
# Good enough to prove the spreadsheet view is wired up; a real parser
# replaces this later.
fn csvRowList csv_parse_rows(string path)
	stringList file_lines = f_lines(path)
	csvRowList rows = empty
	string comma = ","
	for line in file_lines
		stringList cells = s_split(line, comma)
		rows at end = cells
	return rows
