
macro initialize_core
	stringList lines = f_lines(filename)
	if len(lines) is 0
		lines at end = ""
	cursor_row as 0
	cursor_col as 0
	dirty as false
	scroll_row as 0
	wheel_scrolled as false
	show_line_numbers as false
	nls as "\n"
	string synced_content = s_join_with(lines, nls)
	BufferState core = (filename, lines, cursor_row, cursor_col, scroll_row, wheel_scrolled, dirty, show_line_numbers, synced_content)

macro initialize_browser
	entryList browse_entries = f_list_dir(initial_dir)
	browse_selected as 0
	browse_scroll_row as 0
	string browse_dir = initial_dir
	bool is_git_repo = g_is_repo(browse_dir)
	sidebar_on_git as false
	git_selected as 0
	git_section_collapsed as false

	# The sidebar is always shown, so browse_entries/git_changes need their
	# git-status up front rather than waiting for the first F1 press.
	StringMap initial_git_map = g_status(browse_dir)
	browse_entries = g_apply_status(browse_entries, initial_git_map)
	entryList git_changes = g_changed_entries(initial_git_map)
	sidebar_focused as true
	creating_file as false
	new_file_name as ""
	create_parent_dir as ""
	pending_delete_path as ""
	pending_discard_path as ""

	BrowserState browser = (browse_entries, browse_selected, browse_scroll_row, browse_dir, is_git_repo, git_changes, sidebar_on_git, git_selected, git_section_collapsed, sidebar_focused, creating_file, new_file_name, create_parent_dir, pending_delete_path, pending_discard_path)

macro initialize_diff
	diffing as false
	stringList diff_lines = g_diff(filename)
	diff_scroll_row as 0
	diff_preview as false
	diff_preview_path as ""
	DiffState diff = (diffing, diff_lines, diff_scroll_row, diff_preview, diff_preview_path)

macro initialize_lint
	LintRunner lint_runner = lr_make()
	lint_running as false
	matchList issue_matches = empty
	string lint_working_dir = initial_dir
	stringList lint_output = empty
	lint_output_visible as false
	LintState lint = (lint_command, lint_working_dir, lint_regex, lint_runner, lint_running, issue_matches, lint_output, lint_output_visible)

macro initialize_selection
	has_selection as false
	sel_anchor_row as 0
	sel_anchor_col as 0
	SelectionState selection = (has_selection, sel_anchor_row, sel_anchor_col)

macro initialize_undo
	undoList undo_stack = empty
	undoList redo_stack = empty
	UndoState undo = (undo_stack, redo_stack)

macro initialize_search
	search_buffer as ""
	search_active as false
	matchList search_matches = empty
	search_match_index as 0
	SearchState search = (search_buffer, search_active, search_matches, search_match_index)

macro initialize_filter
	filter_active as false
	filter_query as ""
	filter_dir as ""
	filterMatchList filter_matches = empty
	filter_selected as 0
	filter_scroll_row as 0
	filter_truncated_count as 0
	FilterState filter = (filter_active, filter_query, filter_dir, filter_matches, filter_selected, filter_scroll_row, filter_truncated_count)

fn EditorState editor_open(LaunchArgs launch)
	(filename, initial_dir, lint_command, lint_regex) in launch

	macro_run initialize_core
	macro_run initialize_browser
	macro_run initialize_diff
	macro_run initialize_selection
	macro_run initialize_undo
	macro_run initialize_search
	macro_run initialize_filter
	macro_run initialize_lint

	done as false
	notice as ""
	error as false

	EditorState state = (core, browser, diff, selection, undo, search, filter, lint, done, notice, error)
	return state
