
unsafe_macro initialize_core
	stringList lines = f_lines(filename)
	if len(lines) is 0
		lines at end = ""
	cursor_row as 0
	cursor_col as 0
	dirty as false
	scroll_row as 0
	wheel_scrolled as false
	scrollbar_dragging as false
	show_line_numbers as false
	nls as "\n"
	string synced_content = s_join_with(lines, nls)
	BufferState core = (filename, lines, cursor_row, cursor_col, scroll_row, wheel_scrolled, scrollbar_dragging, dirty, show_line_numbers, synced_content)

unsafe_macro initialize_browser
	entryList browse_entries = f_list_dir(initial_dir)
	browse_selected as 0
	browse_scroll_row as 0
	string browse_dir = initial_dir
	bool is_git_repo = g_is_repo(browse_dir)
	sidebar_on_git as false
	# A brand new/empty directory has no Files-tree row to land the initial
	# highlight on -- start on the root row instead of a phantom tree index,
	# so ':' and ^F have something selected to work from immediately.
	bool sidebar_on_root = false
	if len(browse_entries) is 0
		sidebar_on_root = true
	git_selected as 0
	git_section_collapsed as false

	# The sidebar is always shown, so browse_entries/git_changes need their
	# git-status up front rather than waiting for the first F1 press.
	StringMap initial_git_map = g_status(browse_dir)
	browse_entries = g_apply_status(browse_entries, initial_git_map)
	entryList git_changes = g_changed_entries(initial_git_map)
	sidebar_focused as true
	creating_file as false
	new_file_name as ""
	create_parent_dir as ""
	renaming_file as false
	string name = ""
	string path = ""
	bool is_dir = false
	int depth = 0
	bool expanded = false
	string git_status = ""
	FileEntry rename_original_entry = (name, path, is_dir, depth, expanded, git_status)
	pending_delete_path as ""
	pending_discard_path as ""
	sidebar_locked as false

	SidebarState browser = (browse_entries, browse_selected, browse_scroll_row, browse_dir, is_git_repo, git_changes, sidebar_on_git, sidebar_on_root, git_selected, git_section_collapsed, sidebar_focused, creating_file, new_file_name, create_parent_dir, renaming_file, rename_original_entry, pending_delete_path, pending_discard_path, sidebar_locked)

unsafe_macro initialize_diff
	diffing as false
	stringList diff_lines = g_diff(filename)
	diff_scroll_row as 0
	diff_preview as false
	diff_preview_path as ""
	DiffState diff = (diffing, diff_lines, diff_scroll_row, diff_preview, diff_preview_path)

unsafe_macro initialize_lint
	LintRunner lint_runner = lr_make()
	lint_running as false
	matchList issue_matches = empty
	string lint_working_dir = initial_dir
	stringList lint_output = empty
	lint_output_visible as false
	LintState lint = (lint_command, lint_working_dir, lint_regex, lint_runner, lint_running, issue_matches, lint_output, lint_output_visible)

unsafe_macro initialize_selection
	has_selection as false
	sel_anchor_row as 0
	sel_anchor_col as 0
	text_dragging as false
	SelectionState selection = (has_selection, sel_anchor_row, sel_anchor_col, text_dragging)

unsafe_macro initialize_undo
	undoList undo_stack = empty
	undoList redo_stack = empty
	UndoState undo = (undo_stack, redo_stack)

unsafe_macro initialize_search
	search_buffer as ""
	search_active as false
	search_editing as false
	matchList search_matches = empty
	search_match_index as 0
	SearchState search = (search_buffer, search_active, search_editing, search_matches, search_match_index)

unsafe_macro initialize_spreadsheet
	string spreadsheet_ext = f_extension(filename)
	bool spreadsheet_active = false
	string spreadsheet_first_cell = ""
	if f_is_spreadsheet_ext(spreadsheet_ext)
		spreadsheet_active = true
		spreadsheet_first_cell = csv_first_cell(filename)
	string spreadsheet_path = s_join([filename])
	SpreadsheetState spreadsheet = (spreadsheet_path, spreadsheet_first_cell, spreadsheet_active)

unsafe_macro initialize_filter
	filter_active as false
	filter_query as ""
	filter_dir as ""
	filterMatchList filter_matches = empty
	filter_selected as 0
	filter_scroll_row as 0
	filter_truncated_count as 0
	FilterState filter = (filter_active, filter_query, filter_dir, filter_matches, filter_selected, filter_scroll_row, filter_truncated_count)

fn AppState editor_open(LaunchArgs launch)
	(filename, initial_dir, lint_command, lint_regex) in launch

	unsafe_macro_run initialize_core
	unsafe_macro_run initialize_browser
	unsafe_macro_run initialize_diff
	unsafe_macro_run initialize_selection
	unsafe_macro_run initialize_undo
	unsafe_macro_run initialize_search
	unsafe_macro_run initialize_filter
	unsafe_macro_run initialize_lint
	unsafe_macro_run initialize_spreadsheet

	done as false
	notice as ""
	error as false

	EditorState main_panel = (core, diff, selection, undo, search, filter, lint)
	AppState state = (browser, main_panel, spreadsheet, done, notice, error)
	return state
