

macro look_behind_cursor
	int before_end = cursor_col - 1
	string before = s_substring(cur_line, start, before_end)

macro key_backspace
	if has_selection
		macro_run delete_selection
	else if cursor_col > 0
		string cur_line = lines at cursor_row
		start as 0
		int line_len = len(cur_line)

		# defines before vars
		macro_run look_behind_cursor

		# Find out if it is a tab to delete
		string without_white_space = s_trim(before)
		bool white_space_before = without_white_space is ""
		bool cursor_is_on_tab = cursor_col % 4 is 0

		if white_space_before and cursor_is_on_tab
			notice = "White space detected"
			cursor_col = cursor_col - 3

		macro_run look_behind_cursor

		string after = s_substring(cur_line, cursor_col, line_len)

		stringList join_parts = [before, after]
		string new_line = s_join(join_parts)
		lines at cursor_row = new_line
		cursor_col = cursor_col - 1
		dirty = true
	else if cursor_row > 0
		string cur_line = lines at cursor_row
		int prev_row = cursor_row - 1
		string prev_line = lines at prev_row
		int new_col = len(prev_line)
		stringList merge_parts = [prev_line, cur_line]
		string merged = s_join(merge_parts)
		lines at prev_row = merged
		lines remove at cursor_row
		cursor_row = prev_row
		cursor_col = new_col
		dirty = true
