# Re-tags browse_entries/git_changes' git-status colors (not the tree
# structure -- depth/expanded/name/path are untouched). Run whenever the
# displayed git state might be stale: after a ^A stage/unstage (see
# git_stage_toggle) and after a file is created/deleted/discarded.
macro refresh_all_git_status
	StringMap fresh_git_map = g_status(browse_dir)
	browse_entries = g_apply_status(browse_entries, fresh_git_map)
	git_changes = g_changed_entries(fresh_git_map)
	macro_run clamp_sidebar_selection

# Keeps the sidebar's selection/scroll valid after git_changes changes size
# (stage/unstage/delete/discard/create) -- falls back to the Files tree if
# the <GIT> section emptied out from under the highlight, and reclamps
# browse_scroll_row against the (possibly now shorter) total row count so
# the sidebar can't stay scrolled past what it actually draws.
macro clamp_sidebar_selection
	if sidebar_on_git
		int last_git = len(git_changes) - 1
		if git_selected > last_git
			git_selected = last_git
		if git_selected < 0
			if len(browse_entries) > 0
				sidebar_on_git = false
				browse_selected = 0
			else
				git_selected = 0

	int total_line_count = len(lines)
	TermSize size = xt_size()
	(cols, rows) in size
	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_focused)
	EditorLayout layout = compute_editor_layout(layout_input)
	(view_rows) in layout

	int git_count = len(git_changes)
	int git_section_rows = sidebar_git_section_rows(is_git_repo, git_count)
	int last_row = git_section_rows + len(browse_entries) - 1
	int max_scroll = last_row - view_rows + 1
	if max_scroll < 0
		max_scroll = 0
	if browse_scroll_row > max_scroll
		browse_scroll_row = max_scroll

# ^A on the currently selected entry (bound by the caller into path/is_dir/
# git_status) -- unstages if it's already staged (with or without a further
# edit on top), stages otherwise. A directory recurses over its whole
# subtree: `git add`/`git restore --staged` already do that for a directory
# pathspec, so g_dir_status_summary just decides which direction to go
# (stage wins if anything underneath is still unstaged/new, so one ^A press
# can finish staging a partially-staged directory before a second press
# unstages it). A no-op if there's nothing to change either way.
macro git_stage_toggle
	string clean_path = g_relative_path(path)
	if is_dir
		DirGitSummary summary = g_dir_status_summary(browse_dir, clean_path)
		(has_staged, has_unstaged) in summary
		if has_unstaged
			bool staged_ok = g_stage(browse_dir, clean_path)
			macro_run refresh_all_git_status
		else if has_staged
			bool unstaged_ok = g_unstage(browse_dir, clean_path)
			macro_run refresh_all_git_status
	else
		if git_status is "staged" or git_status is "staged_edited" or git_status is "staged_deleted"
			bool unstaged_ok = g_unstage(browse_dir, clean_path)
			macro_run refresh_all_git_status
		else if git_status is "edited" or git_status is "new" or git_status is "deleted"
			bool staged_ok = g_stage(browse_dir, clean_path)
			macro_run refresh_all_git_status

# ^K on `path`/`is_dir` (bound by the caller from whichever entry is
# currently selected) -- sends it to the OS trash rather than a permanent
# delete, so a wrong keypress is still recoverable. A non-empty directory is
# refused outright (recursing here would be far too easy to trigger by
# accident); an empty one needs no confirmation since there's nothing in it
# to lose. A file requires a second ^K on the *same* path first (see
# pending_delete_path/editor_handle_key) since the trash is the only
# recovery path. Deleting the file that's currently open in the editor is
# allowed -- the in-memory buffer stays open and just gets marked dirty, so
# ^S recreates it.
macro file_delete_entry
	if is_dir
		bool dir_empty = f_dir_is_empty(path)
		if dir_empty
			bool trashed = f_trash(path)
			if trashed
				macro_run remove_deleted_entry
				notice = "Moved to trash"
				error = false
			else
				notice = "Could not delete (trash unavailable?)"
				error = true
		else
			notice = "Directory not empty"
			error = true
	else if pending_delete_path is path
		bool trashed = f_trash(path)
		pending_delete_path = ""
		if trashed
			if path is filename
				dirty = true
			macro_run remove_deleted_entry
			notice = "Moved to trash"
			error = false
		else
			notice = "Could not delete (trash unavailable?)"
			error = true
	else
		pending_delete_path = path
		notice = "Press ^K again to move this file to trash -- cannot be undone"
		error = true

# Removes the just-deleted `path` from browse_entries (it's gone from disk,
# and that tree is otherwise never re-listed on its own) and reclamps the
# selection. git_changes is NOT hand-purged -- refresh_all_git_status
# re-derives it from a fresh `git status` instead, so a tracked file shows
# up immediately as "deleted" in the Git list rather than just disappearing,
# while an untracked file naturally drops out since git has no record of it
# either way.
macro remove_deleted_entry
	browse_entries = e_remove_by_path(browse_entries, path)

	int last_browse_entry = len(browse_entries) - 1
	if browse_selected > last_browse_entry
		browse_selected = last_browse_entry
	if browse_selected < 0
		browse_selected = 0

	macro_run refresh_all_git_status

# ^U on `path`/`is_dir`/`git_status` (bound by the caller from whichever
# entry is currently selected) -- discards all git-tracked changes to the
# file, reverting it to HEAD (see g_discard). A no-op on a directory (too
# broad to confirm meaningfully in one shot) and on a clean file (nothing to
# discard). An untracked "new" file has no HEAD version to fall back to, so
# discarding it means deleting it instead -- same trash-not-permanent
# treatment as ^K, just under pending_discard_path's own confirmation rather
# than sharing pending_delete_path (so arming one doesn't silently arm the
# other). Anything else requires a second ^U on the same path first, since
# unlike stage/unstage this can't be toggled back -- there's no git history
# for uncommitted changes to fall back on.
macro discard_git_changes_entry
	if is_dir
		notice = ""
		error = false
	else if git_status is ""
		notice = "No changes to discard"
		error = false
	else if git_status is "new"
		if pending_discard_path is path
			bool trashed = f_trash(path)
			pending_discard_path = ""
			if trashed
				macro_run remove_deleted_entry
				notice = "Deleted untracked file"
				error = false
			else
				notice = "Could not delete (trash unavailable?)"
				error = true
		else
			pending_discard_path = path
			notice = "Press ^U again to delete this untracked file -- cannot be undone"
			error = true
	else if pending_discard_path is path
		string clean_path = g_relative_path(path)
		bool discarded_ok = g_discard(browse_dir, clean_path)
		pending_discard_path = ""
		if discarded_ok
			if path is filename
				macro_run load_file_into_buffer
			macro_run refresh_all_git_status
			notice = "Discarded changes"
			error = false
		else
			notice = "Could not discard changes"
			error = true
	else
		pending_discard_path = path
		notice = "Press ^U again to discard changes to this file -- cannot be undone"
		error = true

# ^R -- opens the inline "new file" prompt: a blank placeholder row is
# spliced into browse_entries right where typing will land, and
# creating_file/new_file_name/create_parent_dir switch keyboard input over
# to the name buffer (see confirm_create_file/cancel_create_file). A
# highlighted directory is expanded (if needed) and becomes the parent, with
# the placeholder as its first child; a highlighted file's parent directory
# is used instead, with the placeholder as its next sibling.
macro start_create_file
	int insert_index = 0
	int insert_depth = 0
	string parent_dir = browse_dir

	if len(browse_entries) > 0 and browse_selected < len(browse_entries)
		FileEntry selected = browse_entries at browse_selected
		(path, is_dir, depth, expanded) in selected
		if is_dir
			if not expanded
				macro_run browse_right
			insert_index = browse_selected + 1
			insert_depth = depth + 1
			parent_dir = path
		else
			insert_index = browse_selected + 1
			insert_depth = depth
			parent_dir = f_dirname(path)

	string name = ""
	string path = ""
	bool is_dir = false
	int depth = insert_depth
	bool expanded = false
	string git_status = ""
	FileEntry placeholder = (name, path, is_dir, depth, expanded, git_status)
	entryList one_entry = empty
	one_entry at end = placeholder
	int insert_at = insert_index - 1
	browse_entries = e_insert_children(browse_entries, insert_at, one_entry)

	browse_selected = insert_index
	if browse_selected < browse_scroll_row
		browse_scroll_row = browse_selected

	creating_file = true
	new_file_name = ""
	create_parent_dir = parent_dir
	notice = "New file name -- Enter to create, Esc to cancel"
	error = false

macro create_file_char
	stringList extended_name_parts = [new_file_name, chr]
	new_file_name = s_join(extended_name_parts)

macro create_file_backspace
	int name_len = len(new_file_name)
	if name_len > 0
		zero as 0
		int new_len = name_len - 1
		new_file_name = s_substring(new_file_name, zero, new_len)

# Esc while the create-file prompt is open -- drops the placeholder row and
# restores the selection to wherever it lands once that row is gone.
macro cancel_create_file
	browse_entries = e_remove_at(browse_entries, browse_selected)
	int last_entry = len(browse_entries) - 1
	if browse_selected > last_entry
		browse_selected = last_entry
	if browse_selected < 0
		browse_selected = 0

	creating_file = false
	new_file_name = ""
	create_parent_dir = ""
	notice = ""
	error = false

# Enter while the create-file prompt is open -- writes the new empty file to
# disk (refusing to clobber an existing one), turns the placeholder row into
# its real entry, and opens it into the editor. `sidebar_focused` is
# unconditionally cleared since opening a file always lands in the editor.
macro confirm_create_file
	int name_len = len(new_file_name)
	if name_len is 0
		notice = "File name can't be empty"
		error = true
	else
		string full_path = f_join_path(create_parent_dir, new_file_name)
		bool already_exists = f_exists(full_path)
		if already_exists
			notice = "A file with that name already exists"
			error = true
		else
			string empty_content = ""
			bool created = f_write(full_path, empty_content)
			if created
				FileEntry placeholder_entry = browse_entries at browse_selected
				string name = new_file_name
				string path = full_path
				FileEntry real_entry = placeholder_entry with (name, path)
				browse_entries at browse_selected = real_entry

				creating_file = false
				new_file_name = ""
				create_parent_dir = ""

				macro_run refresh_all_git_status

				path = full_path
				sidebar_focused = false
				macro_run load_file_into_buffer
			else
				notice = "Could not create file"
				error = true

macro browse_right
	if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(path, is_dir, depth, expanded) in selected
		if is_dir and not expanded
			entryList raw_children = f_list_dir(path)
			StringMap git_map = g_status(browse_dir)
			entryList tagged_children = g_apply_status(raw_children, git_map)
			int next_depth = depth + 1
			entryList adjusted_children = empty
			for raw_child in tagged_children
				(name, path, is_dir, git_status) in raw_child
				depth as next_depth
				expanded as false
				FileEntry adjusted = (name, path, is_dir, depth, expanded, git_status)
				adjusted_children at end = adjusted

			browse_entries = e_insert_children(browse_entries, browse_selected, adjusted_children)

			expanded as true
			FileEntry updated_selected = selected with (expanded)
			browse_entries at browse_selected = updated_selected

macro browse_left
	if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(is_dir, depth, expanded) in selected
		if is_dir and expanded
			browse_entries = e_remove_children(browse_entries, browse_selected, depth)

			expanded as false
			FileEntry updated_selected = selected with (expanded)
			browse_entries at browse_selected = updated_selected

# Deleted files no longer exist on disk, so they can't be loaded into the
# normal editable buffer -- jump straight into a read-only diff of the
# deletion (against HEAD, via g_diff) instead, and leave the real buffer
# (filename/lines) untouched so Esc/^D can hand control back to whatever was
# open before rather than a phantom editor for a file that isn't there.
macro preview_deleted_file
	stringList preview_diff = g_diff(path)
	diff_lines = preview_diff
	diff_scroll_row = 0
	diffing = true
	diff_preview = true
	diff_preview_path = path
	notice = "Deleted file (diff, read-only)"
	error = false

# Loads `path` (already declared by the caller) into the active buffer,
# discarding any unsaved state.
macro load_file_into_buffer
	filename = path
	stringList opened_lines = f_lines(filename)
	if len(opened_lines) is 0
		opened_lines at end = ""
	lines = opened_lines
	cursor_row = 0
	cursor_col = 0
	dirty = false
	scroll_row = 0
	notice = "Opened"
	error = false

	# The old selection anchor can point past the end of the new file (e.g.
	# a selection anchored at row 50 of a long file, then a 10-line file is
	# opened) -- main()'s render loop indexes `lines` by sel_anchor_row every
	# frame regardless of has_selection, so a stale anchor panics on the very
	# next frame instead of just harmlessly persisting.
	has_selection = false
	sel_anchor_row = 0
	sel_anchor_col = 0
	macro_run reset_undo_history
	macro_run refresh_git_diff_lines
	if diffing
		macro_run refresh_diff_for_new_file

# Ctrl+Delete -- reloads the current file from disk, discarding unsaved edits,
# so a navigation blocked by notify_unsaved_changes can proceed afterward.
macro discard_unsaved_changes
	if dirty
		path as filename
		macro_run load_file_into_buffer
		notice = "Discarded unsaved changes"
		error = false

