# F1 while browsing only hides the browser -- it deliberately leaves an active
# filter's matches/selection intact so the next F1 reopens onto the same
# search results (see browse_filter_enter). Esc is what actually clears it.
macro toggle_browse
	if browsing
		browsing = false
	else if dirty
		macro_run notify_unsaved_changes
	else
		browsing = true
		if len(browse_entries) is 0
			browse_entries = f_list_dir(browse_dir)
			browse_selected = 0
			browse_scroll_row = 0

		# Re-tag git status every time the browser opens, not just the first time --
		# depth/expanded/name/path are untouched, only git_status gets refreshed, so
		# already-expanded subdirectories keep their state while colors stay current.
		StringMap fresh_git_map = g_status(browse_dir)
		browse_entries = g_apply_status(browse_entries, fresh_git_map)
		file_history = g_apply_status(file_history, fresh_git_map)
		git_changes = g_changed_entries(fresh_git_map)
		git_changes = g_reorder_by_recency(git_changes, file_history)
		macro_run clamp_recent_git_selection

# Keeps recent_git_selected/git_scroll_row pointing at whatever was selected
# before the browser was last closed, rather than snapping back to the top --
# only clamps if the refreshed Recent+Git list is now shorter than the old
# index (e.g. the selected file got committed/reverted and dropped off).
macro clamp_recent_git_selection
	int recent_count = browser_recent_count(len(file_history))
	int total_merged = recent_count + len(git_changes)
	int last_entry = total_merged - 1
	if recent_git_selected > last_entry
		recent_git_selected = last_entry
	if recent_git_selected < 0
		recent_git_selected = 0

	if recent_git_selected >= recent_count
		int git_index = recent_git_selected - recent_count
		if git_scroll_row > git_index
			git_scroll_row = git_index
	else
		git_scroll_row = 0

macro browse_close
	browsing = false
	macro_run close_browse_filter

macro browse_up
	browse_selected = browse_selected - 1
	if browse_selected < 0
		browse_selected = 0
	if browse_selected < browse_scroll_row
		browse_scroll_row = browse_selected

macro browse_down
	int last_entry = len(browse_entries) - 1
	browse_selected = browse_selected + 1
	if browse_selected > last_entry
		browse_selected = last_entry

	TermSize size = xt_size()
	(rows) in size
	int view_rows = rows - 2
	if view_rows < 1
		view_rows = 1
	if browse_selected >= browse_scroll_row + view_rows
		browse_scroll_row = browse_selected - view_rows + 1

macro browse_right
	if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(path, is_dir, depth, expanded) in selected
		if is_dir and not expanded
			entryList raw_children = f_list_dir(path)
			StringMap git_map = g_status(browse_dir)
			entryList tagged_children = g_apply_status(raw_children, git_map)
			int next_depth = depth + 1
			entryList adjusted_children = empty
			for raw_child in tagged_children
				(name, path, is_dir, git_status) in raw_child
				depth as next_depth
				expanded as false
				FileEntry adjusted = (name, path, is_dir, depth, expanded, git_status)
				adjusted_children at end = adjusted

			browse_entries = e_insert_children(browse_entries, browse_selected, adjusted_children)

			expanded as true
			FileEntry updated_selected = selected with (expanded)
			browse_entries at browse_selected = updated_selected

macro browse_left
	if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(is_dir, depth, expanded) in selected
		if is_dir and expanded
			browse_entries = e_remove_children(browse_entries, browse_selected, depth)

			expanded as false
			FileEntry updated_selected = selected with (expanded)
			browse_entries at browse_selected = updated_selected

# Adds/moves the just-opened file to the top of the Recent section so the
# most-recently-opened file is always first, and re-ranks git_changes too --
# a git-changed file just opened from anywhere should immediately jump to
# the top of the Git section as well (see g_reorder_by_recency).
macro track_file_history
	name as f_basename(filename)
	string path = filename
	is_dir as false
	depth as 0
	expanded as false
	git_status as ""
	FileEntry history_entry = (name, path, is_dir, depth, expanded, git_status)
	max_history_len as 15
	file_history = e_history_push(file_history, history_entry, max_history_len)
	history_selected = 0
	git_changes = g_reorder_by_recency(git_changes, file_history)

macro cycle_browser_focus
	if browser_focus is Files
		browser_focus = RecentGit
		macro_run clamp_recent_git_selection
	else
		browser_focus = Files

# recent_git_selected indexes across the Recent section (file_history's top
# BROWSER_RECENT_ROWS entries) followed by the Git section (git_changes) as
# one continuous list -- see browser_recent_count/browser_git_visible_rows.
macro recent_git_up
	recent_git_selected = recent_git_selected - 1
	if recent_git_selected < 0
		recent_git_selected = 0
	macro_run recent_git_adjust_scroll

macro recent_git_down
	int recent_count = browser_recent_count(len(file_history))
	int total_merged = recent_count + len(git_changes)
	int last_entry = total_merged - 1
	recent_git_selected = recent_git_selected + 1
	if recent_git_selected > last_entry
		recent_git_selected = last_entry
	if recent_git_selected < 0
		recent_git_selected = 0
	macro_run recent_git_adjust_scroll

# Only the Git section scrolls -- the Recent section is always the fixed
# top few rows, so scrolling only matters once the selection moves past it.
macro recent_git_adjust_scroll
	int recent_count = browser_recent_count(len(file_history))
	if recent_git_selected >= recent_count
		int git_index = recent_git_selected - recent_count
		if git_index < git_scroll_row
			git_scroll_row = git_index
		else
			TermSize size = xt_size()
			(rows) in size
			int view_rows = rows - 2
			if view_rows < 1
				view_rows = 1
			int git_visible_rows = browser_git_visible_rows(view_rows, recent_count)
			if git_index >= git_scroll_row + git_visible_rows
				git_scroll_row = git_index - git_visible_rows + 1

macro recent_git_enter
	int recent_count = browser_recent_count(len(file_history))
	if recent_git_selected < recent_count
		if len(file_history) > 0
			FileEntry selected = file_history at recent_git_selected
			(path, is_dir) in selected
			if not is_dir
				browsing = false
				macro_run load_file_into_buffer
				macro_run track_file_history
	else
		int git_index = recent_git_selected - recent_count
		if git_index < len(git_changes)
			FileEntry selected = git_changes at git_index
			(path, is_dir, git_status) in selected
			if not is_dir
				if git_status is "deleted"
					macro_run preview_deleted_file
				else
					browsing = false
					macro_run load_file_into_buffer
					macro_run track_file_history

# Deleted files no longer exist on disk, so they can't be loaded into the
# normal editable buffer -- jump straight into a read-only diff of the
# deletion (against HEAD, via g_diff) instead, and leave the real buffer
# (filename/lines) untouched so Esc can hand control back to the browser
# rather than a phantom editor for a file that isn't there.
macro preview_deleted_file
	stringList preview_diff = g_diff(path)
	diff_lines = preview_diff
	diff_scroll_row = 0
	diffing = true
	diff_preview = true
	diff_preview_path = path
	browsing = false
	notice = "Deleted file (diff, read-only)"
	error = false

# Loads `path` (already declared by the caller) into the active buffer,
# discarding any unsaved state. Callers decide whether this should also
# update file_history, since history navigation itself must not.
macro load_file_into_buffer
	filename = path
	stringList opened_lines = f_lines(filename)
	if len(opened_lines) is 0
		opened_lines at end = ""
	lines = opened_lines
	cursor_row = 0
	cursor_col = 0
	dirty = false
	scroll_row = 0
	notice = "Opened"
	error = false
	macro_run reset_undo_history
	macro_run refresh_git_diff_lines
	if diffing
		macro_run refresh_diff_for_new_file

# Ctrl+Delete -- reloads the current file from disk, discarding unsaved edits,
# so a navigation blocked by notify_unsaved_changes can proceed afterward.
macro discard_unsaved_changes
	if dirty
		path as filename
		macro_run load_file_into_buffer
		notice = "Discarded unsaved changes"
		error = false

macro browse_enter
	if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(path, is_dir) in selected
		if not is_dir
			browsing = false
			macro_run load_file_into_buffer
			macro_run track_file_history

# F9 -- step back to the previously-visited file in file_history without
# reshuffling it, so F12 can step forward again through the same order.
macro history_back
	if dirty
		macro_run notify_unsaved_changes
	else
		int last_history_entry = len(file_history) - 1
		if history_selected < last_history_entry
			history_selected = history_selected + 1
			FileEntry selected = file_history at history_selected
			(path, is_dir) in selected
			if not is_dir
				macro_run load_file_into_buffer

# F12 -- step forward toward the most-recently-visited file in file_history.
macro history_forward
	if dirty
		macro_run notify_unsaved_changes
	else
		if history_selected > 0
			history_selected = history_selected - 1
			FileEntry selected = file_history at history_selected
			(path, is_dir) in selected
			if not is_dir
				macro_run load_file_into_buffer

# Opens the selected file, or toggles expand/collapse on the selected directory.
# Must decide which single action to take from one fresh read up front --
# browse_right/browse_left each re-fetch browse_entries themselves, so calling
# both back-to-back would let the second one immediately undo the first.
macro browse_activate
	if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(is_dir, expanded) in selected
		if is_dir
			if expanded
				macro_run browse_left
			else
				macro_run browse_right
		else
			macro_run browse_enter