macro toggle_browse
	if browsing
		browsing = false
	else
		browsing = true
		if len(browse_entries) is 0
			cwd as "."
			browse_dir = cwd
			entryList raw_entries = f_list_dir(browse_dir)
			StringMap git_map = g_status(browse_dir)
			browse_entries = g_apply_status(raw_entries, git_map)
			browse_selected = 0
			browse_scroll_row = 0

macro browse_close
	browsing = false

macro browse_up
	browse_selected = browse_selected - 1
	if browse_selected < 0
		browse_selected = 0
	if browse_selected < browse_scroll_row
		browse_scroll_row = browse_selected

macro browse_down
	int last_entry = len(browse_entries) - 1
	browse_selected = browse_selected + 1
	if browse_selected > last_entry
		browse_selected = last_entry

	TermSize size = xt_size()
	(rows) in size
	int view_rows = rows - 2
	if view_rows < 1
		view_rows = 1
	if browse_selected >= browse_scroll_row + view_rows
		browse_scroll_row = browse_selected - view_rows + 1

macro browse_right
	if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(path, is_dir, depth, expanded) in selected
		if is_dir and not expanded
			entryList raw_children = f_list_dir(path)
			StringMap git_map = g_status(browse_dir)
			entryList tagged_children = g_apply_status(raw_children, git_map)
			int next_depth = depth + 1
			entryList adjusted_children = empty
			for raw_child in tagged_children
				(name, path, is_dir, git_status) in raw_child
				depth as next_depth
				expanded as false
				FileEntry adjusted = (name, path, is_dir, depth, expanded, git_status)
				adjusted_children at end = adjusted

			browse_entries = e_insert_children(browse_entries, browse_selected, adjusted_children)

			expanded as true
			FileEntry updated_selected = selected with (expanded)
			browse_entries at browse_selected = updated_selected

macro browse_left
	if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(is_dir, depth, expanded) in selected
		if is_dir and expanded
			browse_entries = e_remove_children(browse_entries, browse_selected, depth)

			expanded as false
			FileEntry updated_selected = selected with (expanded)
			browse_entries at browse_selected = updated_selected

macro browse_enter
	if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(path, is_dir) in selected
		if not is_dir
			browsing = false
			filename = path
			stringList opened_lines = f_lines(filename)
			if len(opened_lines) is 0
				opened_lines at end = ""
			lines = opened_lines
			cursor_row = 0
			cursor_col = 0
			dirty = false
			scroll_row = 0
			notice = "Opened"

# Opens the selected file, or toggles expand/collapse on the selected directory.
# Must decide which single action to take from one fresh read up front --
# browse_right/browse_left each re-fetch browse_entries themselves, so calling
# both back-to-back would let the second one immediately undo the first.
macro browse_activate
	if len(browse_entries) > 0
		FileEntry selected = browse_entries at browse_selected
		(is_dir, expanded) in selected
		if is_dir
			if expanded
				macro_run browse_left
			else
				macro_run browse_right
		else
			macro_run browse_enter
