# Shared by mouse_down/mouse_drag in the main text view -- maps a raw
# terminal (col, row) click into buffer coordinates, matching the layout
# editor_render uses (line-number gutter, then scroll_row-relative rows).
macro locate_mouse_in_buffer
	macro_run use_consts
	int total_lines = len(lines)

	int gutter_width = 0
	if show_line_numbers
		string total_str = c_int_to_string(total_lines)
		gutter_width = len(total_str) + 1

    # row is the 0-indexed terminal row of the click; when the git-diff
	# minimap is showing it occupies screen row 0, pushing the buffer's
	# first visible row down to screen row 1 -- subtract that back out or
	# every click resolves one buffer row below where it landed.
	int minimap_offset = 0
	if len(diff_lines) > 0
		minimap_offset = 1

	int clicked_row = scroll_row + row - minimap_offset
	int last_row = total_lines - 1
	int zero_bound = 0
	clicked_row = m_clamp(clicked_row, zero_bound, last_row)

	int visual_col = col - gutter_width
	if visual_col < 0
		visual_col = 0

	string clicked_line = lines at clicked_row
	int clicked_col = s_char_index_from_visual_col(clicked_line, visual_col, TAB_WIDTH)

macro mouse_down_main
	macro_run locate_mouse_in_buffer
	cursor_row = clicked_row
	cursor_col = clicked_col
	sel_anchor_row = clicked_row
	sel_anchor_col = clicked_col
	has_selection = false

macro mouse_drag_main
	macro_run locate_mouse_in_buffer
	if not has_selection
		if clicked_row is not sel_anchor_row or clicked_col is not sel_anchor_col
			has_selection = true
	cursor_row = clicked_row
	cursor_col = clicked_col

# Click in the file browser -- files pane opens files / expands-collapses
# directories, history pane opens the clicked recent file, changes pane opens
# the clicked staged/unstaged file. Layout matches the column split in
# renderer/rust_browser.deor.
macro mouse_down_browser
	TermSize size = xt_size()
	(cols) in size
	int min_col_width = 20
	int cols_third = cols / 3
	int col_width = m_max(min_col_width, cols_third)
	int files_width = cols - col_width - col_width - 2
	int history_end = files_width + 1 + col_width

	if col < files_width
		int idx = browse_scroll_row + row
		if idx < len(browse_entries)
			browse_selected = idx
			browser_focus = Files
			macro_run browse_activate
	else if col < history_end
		int idx = row
		if idx < len(file_history)
			history_selected = idx
			browser_focus = History
			macro_run browse_history_enter
	else
		int idx = git_scroll_row + row
		if idx < len(git_changes)
			git_selected = idx
			browser_focus = Changes
			macro_run git_changes_enter

macro mouse_down_browser_filter
	int idx = filter_scroll_row + row
	if idx < len(filter_matches)
		filter_selected = idx
		macro_run browse_filter_enter