# Shared by mouse_down/mouse_drag in the main text view -- maps a raw
# terminal (col, row) click into buffer coordinates, using the exact same
# EditorLayout the renderer computed for this frame (see layout.deor) so a
# click always resolves to what's actually drawn.
macro locate_mouse_in_buffer
	macro_run use_consts
	int total_line_count = len(lines)

	TermSize term_size = xt_size()
	(cols, rows) in term_size

	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_visible)
	EditorLayout layout = compute_editor_layout(layout_input)
	(gutter_width, minimap_offset) in layout

    # row is the 0-indexed terminal row of the click; when the git-diff
	# minimap is showing it occupies screen row 0, pushing the buffer's
	# first visible row down to screen row 1 -- subtract that back out or
	# every click resolves one buffer row below where it landed.
	int clicked_row = scroll_row + row - minimap_offset
	int last_row = total_line_count - 1
	int zero_bound = 0
	clicked_row = m_clamp(clicked_row, zero_bound, last_row)

	int visual_col = col - gutter_width
	if visual_col < 0
		visual_col = 0

	string clicked_line = lines at clicked_row
	int clicked_col = s_char_index_from_visual_col(clicked_line, visual_col, TAB_WIDTH)

# Routes a mouse_down in the main editing view to the sidebar (open file /
# expand-collapse, see sidebar.deor) or the text buffer, depending on which
# side of sidebar_width the click landed on -- computed from the exact same
# EditorLayout the renderer used this frame, so a click always resolves to
# what's actually drawn. Reassigns `col` before falling through to
# mouse_down_main so its own gutter-relative math doesn't need to know the
# sidebar exists at all.
macro mouse_down_editor
	macro_run use_consts

	if sidebar_visible and col < SIDEBAR_WIDTH
		TermSize term_size = xt_size()
		(cols, rows) in term_size
		int total_line_count = len(lines)
		EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_visible)
		EditorLayout layout = compute_editor_layout(layout_input)
		(minimap_offset) in layout

		int idx = browse_scroll_row + row - minimap_offset
		macro_run sidebar_activate_index
	else
		if sidebar_visible
			col = col - SIDEBAR_WIDTH
		macro_run mouse_down_main

macro mouse_down_main
	macro_run locate_mouse_in_buffer
	cursor_row = clicked_row
	cursor_col = clicked_col
	sel_anchor_row = clicked_row
	sel_anchor_col = clicked_col
	has_selection = false

macro mouse_drag_main
	macro_run locate_mouse_in_buffer
	if not has_selection
		if clicked_row is not sel_anchor_row or clicked_col is not sel_anchor_col
			has_selection = true
	cursor_row = clicked_row
	cursor_col = clicked_col

# Click in the file browser -- files pane opens files / expands-collapses
# directories; the merged Recent/Git pane opens whichever recent or
# git-changed file was clicked. Layout (including the "Recent"/"Git" header
# rows) matches renderer/rust_browser.deor.
macro mouse_down_browser
	macro_run use_consts
	TermSize size = xt_size()
	(cols) in size
	int min_col_width = 20
	int cols_half = cols / 2
	int col_width = m_max(min_col_width, cols_half)
	int files_width = cols - col_width - 1

	int left_margin_len = BROWSER_LEFT_MARGIN
	int mid_gap_len = BROWSER_COLUMN_GAP
	int files_content_width = files_width - left_margin_len - mid_gap_len
	if files_content_width < 0
		files_content_width = 0
	int recent_start_col = left_margin_len + files_content_width + 1 + mid_gap_len

	if col < recent_start_col
		int idx = browse_scroll_row + row
		if idx < len(browse_entries)
			browse_selected = idx
			browser_focus = Files
			macro_run browse_activate
	else
		int recent_count = browser_recent_count(len(file_history))
		int recent_slot_rows = recent_count
		if recent_slot_rows < 1
			recent_slot_rows = 1
		int git_header_row = recent_slot_rows + 1

		if row > 0 and row <= recent_count
			int idx = row - 1
			if idx < len(file_history)
				recent_git_selected = idx
				browser_focus = RecentGit
				macro_run recent_git_enter
		else if row > git_header_row
			int idx = git_scroll_row + (row - git_header_row - 1)
			if idx < len(git_changes)
				recent_git_selected = recent_count + idx
				browser_focus = RecentGit
				macro_run recent_git_enter

macro mouse_down_browser_filter
	int idx = filter_scroll_row + row
	if idx < len(filter_matches)
		filter_selected = idx
		macro_run browse_filter_enter