# Clamps scroll_row for a plain wheel-driven scroll in the main buffer view --
# uses the exact same EditorLayout view_rows as editor_scroll and the
# renderer (see layout.deor), so the wheel never scrolls further than the
# cursor-follow logic or the drawn screen itself would allow.
macro clamp_scroll
	if scroll_row < 0
		scroll_row = 0

	int last_row = len(lines) - 1
	int total_line_count = len(lines)
	TermSize size = xt_size()
	(cols, rows) in size

	EditorLayoutInput layout_input = (rows, cols, total_line_count, show_line_numbers, lint_output_visible, diff_lines, sidebar_visible)
	EditorLayout layout = compute_editor_layout(layout_input)
	(view_rows) in layout

	int max_scroll = last_row - view_rows + 1
	if max_scroll < 0
		max_scroll = 0

	if scroll_row > max_scroll
		scroll_row = max_scroll

# A wheel scroll over the sidebar's columns scrolls the Files tree instead of
# the text buffer (see sidebar_scroll_up/down) -- lets the tree be browsed
# without needing F1's full-screen view just to reach an entry below the fold.
macro scroll_up
	macro_run use_consts
	if sidebar_visible and col < SIDEBAR_WIDTH
		macro_run sidebar_scroll_up
	else
		scroll_row = scroll_row - SCROLL_WHEEL_AMOUNT
		macro_run clamp_scroll
	wheel_scrolled = true

macro scroll_down
	macro_run use_consts
	if sidebar_visible and col < SIDEBAR_WIDTH
		macro_run sidebar_scroll_down
	else
		scroll_row = scroll_row + SCROLL_WHEEL_AMOUNT
		macro_run clamp_scroll
	wheel_scrolled = true