
fn Highlighter initialize_highlighter(string ext)
    macro_run use_consts
    const string DEOR = "deor"
	Highlighter highlighter = xs_make(TAB_WIDTH)

	if ext is DEOR
		# macro definitions/invocations, name included since the regex crate has
		# no lookbehind to highlight just the name after "macro"/"macro_run" --
		# must be registered before the general "keyword" bucket below, since
		# both match starting at the same "macro"/"macro_run" position and the
		# synoptic tokenizer keeps whichever atom was registered first,
		# discarding the other rather than layering them
		macro_name_name as "macro_name"
		macro_name_pattern as "\\b(macro_run|macro)\\s+[a-z_][a-z0-9_]*\\b"
		highlighter = xs_add_keyword(highlighter, macro_name_name, macro_name_pattern)

		# control/storage/other keywords, constants -- lumped into one bucket
		kw_name as "keyword"
		kw_pattern as "\\b(macro_run|macro|fn|if|else|for|return|avow|break|continue|move|const|and|or|not|is|in|as|with|at|end|of|to|import|struct|shape|enum|type|block|rust|remove|where|true|false|valid|empty)\\b"
		highlighter = xs_add_keyword(highlighter, kw_name, kw_pattern)

		# builtin primitive/shape-kind type keywords
		builtin_name as "type"
		builtin_pattern as "\\b(int|float|bool|string|list|func|void|raw)\\b"
		highlighter = xs_add_keyword(highlighter, builtin_name, builtin_pattern)

		# PascalCase user types (struct/enum/type-validator names), wherever used
		struct_name as "type"
		struct_pattern as "\\b[A-Z][A-Za-z0-9_]*\\b"
		highlighter = xs_add_keyword(highlighter, struct_name, struct_pattern)

		# camelCase shape names (stringList, filterFunc, ...)
		shape_name as "type"
		shape_pattern as "\\b[a-z][a-z0-9]*[A-Z][a-zA-Z0-9]*\\b"
		highlighter = xs_add_keyword(highlighter, shape_name, shape_pattern)

		# function call sites: name immediately followed by ( -- no lookahead support
		# in the regex crate, so the ( is matched (and colored) as part of the token
		call_name as "function"
		call_pattern as "\\b[a-z_][a-z0-9_]*\\("
		highlighter = xs_add_keyword(highlighter, call_name, call_pattern)

		# numeric literals, underscores allowed as separators
		num_name as "number"
		num_pattern as "\\b\\d[\\d_]*(\\.[\\d_]+)?\\b"
		highlighter = xs_add_keyword(highlighter, num_name, num_pattern)

		# # line comments
		comment_name as "comment"
		comment_pattern as "#.*"
		highlighter = xs_add_keyword(highlighter, comment_name, comment_pattern)

		# flag C-style operators Deor doesn't use (is/is not/and/or replace these)
		invalid_name as "invalid"
		invalid_pattern as "==|!=|&&|\\|\\|"
		highlighter = xs_add_keyword(highlighter, invalid_name, invalid_pattern)

		# double-quoted strings, backslash-escapable
		name as "string"
		start as "\""
		stop as "\""
		BoundedSpec str_spec = (name, start, stop)
		str_escapable as true
		highlighter = xs_add_bounded(highlighter, str_spec, str_escapable)
	else
		highlighter = xs_from_extension(ext, TAB_WIDTH)

    return highlighter


struct HighlightRange
    int start_row
    int end_row

# Colors only [start_row, end_row) -- the rows actually on screen this frame
# -- instead of the whole file. Rows outside that range are left as raw text,
# which is fine since render_buffer_rows never reads past what's visible;
# recoloring all 12k+ lines of a big file on every keystroke just to show ~50
# of them was the main source of editor lag on large files.
fn stringList get_highlighted_lines_range(stringList line_list, Highlighter hlt, HighlightRange bounds)
    (start_row, end_row) in bounds

    stringList new_line_list = move line_list
    for idx in range(start_row, end_row)
        string line = new_line_list at idx
        string line_with_colors = xs_line(hlt, idx, line)
        new_line_list at idx = line_with_colors

    return new_line_list
