
fn void editor_render(EditorState state, int cursor_visual_col)


	rust
		{
			use std::io::Write;

			// A range within the buffer, in on-screen row/column terms, that should
			// be drawn in reverse video for the active text selection.
			struct SelectionRange {
				start_row: i64,
				start_col: i64,
				end_row: i64,
				end_col: i64,
			}

			// Renders one line to at most `max_visible_columns` on-screen columns,
			// wrapping the half-open range [highlight_start_col, highlight_end_col)
			// (in visible-column terms) in reverse video. Escape sequences already
			// embedded by syntax highlighting are copied through untouched and never
			// counted as visible columns, so both truncation and the highlight land
			// on the correct visual column instead of a raw byte offset.
			fn render_line(
				line: &str,
				max_visible_columns: usize,
				highlight_start_col: Option<usize>,
				highlight_end_col: Option<usize>,
			) -> (String, usize) {
				let mut rendered = String::new();
				let mut visible_column_count: usize = 0;
				let mut chars = line.chars().peekable();
				let mut highlight_open = false;

				while let Some(current_char) = chars.next() {
					if current_char == '\u{1b}' {
						rendered.push(current_char);
						while let Some(&next_char) = chars.peek() {
							rendered.push(next_char);
							chars.next();
							if next_char == 'm' {
								break;
							}
						}
						continue;
					}

					if visible_column_count >= max_visible_columns {
						break;
					}

					if highlight_start_col == Some(visible_column_count) && !highlight_open {
						rendered.push_str("\x1b[7m");
						highlight_open = true;
					}
					if highlight_end_col == Some(visible_column_count) && highlight_open {
						rendered.push_str("\x1b[27m");
						highlight_open = false;
					}

					rendered.push(current_char);
					visible_column_count += 1;
				}

				if highlight_open {
					rendered.push_str("\x1b[27m");
				}
				(rendered, visible_column_count)
			}

			// The active selection is anchored wherever shift+arrow started and
			// extends to the current cursor position, which can land before OR
			// after the anchor -- this normalizes the two into a start/end range
			// so rendering never has to care which direction the user selected in.
			fn normalized_selection_range(state: &EditorState) -> Option<SelectionRange> {
				if !state.selection.has_selection {
					return None;
				}
				let anchor_row = state.selection.sel_anchor_row;
				let anchor_col = state.selection.sel_anchor_col;
				let cursor_row = state.core.cursor_row;
				let cursor_col = state.core.cursor_col;
				let anchor_comes_first =
					anchor_row < cursor_row || (anchor_row == cursor_row && anchor_col <= cursor_col);
				if anchor_comes_first {
					Some(SelectionRange { start_row: anchor_row, start_col: anchor_col, end_row: cursor_row, end_col: cursor_col })
				} else {
					Some(SelectionRange { start_row: cursor_row, start_col: cursor_col, end_row: anchor_row, end_col: anchor_col })
				}
			}

			// A row entirely outside the selection gets no highlight, a row entirely
			// inside it is highlighted end-to-end, and the first/last row of the
			// selection are only highlighted from/to the actual anchor or cursor column.
			fn selection_columns_for_row(selection: &Option<SelectionRange>, row: i64) -> (Option<usize>, Option<usize>) {
				let selection = match selection {
					Some(selection) => selection,
					None => return (None, None),
				};
				if row < selection.start_row || row > selection.end_row {
					return (None, None);
				}
				let start_col = if row == selection.start_row { selection.start_col as usize } else { 0 };
				let end_col = if row == selection.end_row { selection.end_col as usize } else { usize::MAX };
				(Some(start_col), Some(end_col))
			}

			let (terminal_cols, terminal_rows) = crossterm::terminal::size().unwrap_or((80, 24));
			let max_visible_columns = terminal_cols as usize;
			let visible_row_count = if terminal_rows > 2 { (terminal_rows - 2) as usize } else { 1 };

			let mut screen = String::new();
			screen.push_str("\x1b[H\x1b[2J");

			let selection = normalized_selection_range(&state);
			let total_line_count = state.core.lines.len();

			// Gutter is wide enough for the largest line number plus one trailing space.
			let gutter_width = if state.core.show_line_numbers {
				format!("{}", total_line_count).len() + 1
			} else {
				0
			};
			let text_visible_columns = max_visible_columns.saturating_sub(gutter_width);

			for visible_row_offset in 0..visible_row_count {
				let buffer_row_index = state.core.scroll_row as usize + visible_row_offset;
				if gutter_width > 0 {
					if buffer_row_index < total_line_count {
						screen.push_str(&format!("{:>width$} ", buffer_row_index + 1, width = gutter_width - 1));
					} else {
						screen.push_str(&" ".repeat(gutter_width));
					}
				}
				if buffer_row_index < total_line_count {
					let line = &state.core.lines[buffer_row_index];
					let (highlight_start_col, highlight_end_col) =
						selection_columns_for_row(&selection, buffer_row_index as i64);
					let (rendered_line, rendered_visible_cols) =
						render_line(line, text_visible_columns, highlight_start_col, highlight_end_col);

					// Alt+letter quick-search tints the whole row a match falls on,
					// rather than highlighting individual matched columns -- padded
					// out to the full text width so the tint isn't cut short by
					// lines shorter than the terminal.
					let row_has_search_match = state.search.search_active
						&& state.search.search_matches.iter().any(|m| m.row == buffer_row_index as i64);
					if row_has_search_match {
						// Syntax highlighting embeds a full "\x1b[0m" reset after every
						// colored token, which would otherwise cancel our background
						// partway through the line -- re-assert it after each one so
						// the tint survives every syntax-colored segment.
						let patched_line = rendered_line.replace("\x1b[0m", "\x1b[0m\x1b[48;5;236m");
						let fill = " ".repeat(text_visible_columns.saturating_sub(rendered_visible_cols));
						screen.push_str("\x1b[48;5;236m");
						screen.push_str(&patched_line);
						screen.push_str(&fill);
						screen.push_str("\x1b[0m");
					} else {
						screen.push_str(&rendered_line);
					}
				}
				screen.push_str("\r\n");
			}

			let modified_marker = if state.core.dirty { " [modified]" } else { "" };
			let status_line = format!(
				"-- {} ({} lines){} -- ^S save  ^Q quit  ^N line#  F1 files",
				state.core.filename, total_line_count, modified_marker
			);

			// Blue background sets the status/notice rows apart from the buffer above;
			// dark red instead whenever the notice is blocking a destructive action.
			let status_bg = if state.error { "\x1b[48;5;52m" } else { "\x1b[48;5;240m" };
			let status_reset = "\x1b[0m";
			let status_line_padded = format!("{:<width$}", status_line, width = max_visible_columns);
			let notice_padded = format!("{:<width$}", state.notice, width = max_visible_columns);

			screen.push_str(status_bg);
			screen.push_str(&status_line_padded);
			screen.push_str(status_reset);
			screen.push_str("\r\n");
			screen.push_str(status_bg);
			screen.push_str(&notice_padded);
			screen.push_str(status_reset);

			// Wheel-scrolling can leave the cursor outside the current view (it no
			// longer follows the viewport), so this can go negative or past the last
			// visible row -- clamp before the usize cast, which would otherwise wrap
			// a negative offset into a huge garbage terminal position.
			let raw_cursor_screen_row = state.core.cursor_row - state.core.scroll_row + 1;
			let cursor_screen_row = raw_cursor_screen_row.clamp(1, visible_row_count as i64) as usize;
			let cursor_screen_col = cursor_visual_col as usize + gutter_width + 1;
			screen.push_str(&format!("\x1b[{};{}H", cursor_screen_row, cursor_screen_col));

			print!("{}", screen);
			std::io::stdout().flush().unwrap();
		}