
fn void editor_render_browser(EditorState state)
	rust
		{
			use std::io::Write;
			let (cols, rows) = crossterm::terminal::size().unwrap_or((80, 24));
			let cols = cols as usize;
			let view_rows = if rows > 2 { (rows - 2) as usize } else { 1 };
			let mut out = String::new();
			out.push_str("\x1b[H\x1b[2J");

			let total = state.browse_entries.len();
			for i in 0..view_rows {
				let idx = state.browse_scroll_row as usize + i;
				if idx < total {
					let entry = &state.browse_entries[idx];
					let marker = if entry.is_dir { "/" } else { "" };
					let mut line = format!("{}{}", entry.name, marker);
					if line.len() > cols {
						line.truncate(cols);
					}
					if idx == state.browse_selected as usize {
						line = format!("\x1b[7m{}\x1b[0m", line);
					}
					out.push_str(&line);
				}
				out.push_str("\r\n");
			}
			let status = format!("-- {} -- Enter open  F1/Esc close", state.browse_dir);
			out.push_str(&status);
			out.push_str("\r\n");
			out.push_str(&state.notice);

			print!("{}", out);
			std::io::stdout().flush().unwrap();
		}
