
# Colors and highlight/dim toggles specific to the file browser -- reuses
# use_ansi_codes for esc/ANSI_RESET/ANSI_REVERSE_ON/OFF rather than
# redefining them.
macro use_browser_ansi_codes
	macro_run use_ansi_codes
	const string ANSI_BOLD_ON = s_join([esc, "[1m"])
	const string ANSI_BOLD_OFF = s_join([esc, "[22m"])
	const string ANSI_DIM_ON = s_join([esc, "[2m"])
	const string ANSI_DIM_OFF = s_join([esc, "[22m"])
	const string ANSI_GIT_STAGED_ON = s_join([esc, "[32m"])
	const string ANSI_GIT_STAGED_OFF = s_join([esc, "[39m"])
	const string ANSI_GIT_EDITED_ON = s_join([esc, "[33m"])
	const string ANSI_GIT_EDITED_OFF = s_join([esc, "[39m"])
	const string ANSI_GIT_DELETED_ON = s_join([esc, "[9;31m"])
	const string ANSI_GIT_DELETED_OFF = s_join([esc, "[29;39m"])


struct FitResult
	string text
	int visible_len

# Truncates `label` to at most `width` characters. s_substring's skip/take
# is a no-op if label is already shorter, so this doubles as "truncate only
# if needed" with no separate length check -- and being char-based (unlike
# the byte-based .len()/.truncate() this replaces) it can't panic on a
# multi-byte name landing mid-character.
fn FitResult browser_fit(string label, int width)
	zero as 0
	string text = s_substring(label, zero, width)
	int visible_len = len(text)
	return (text, visible_len)


# Wraps `line` in the ANSI color for `git_status` ("staged"/"edited"/
# "deleted"), or returns it unchanged for any other status (including ""
# for a clean file).
fn string browser_colorize(string line, string git_status)
	macro_run use_browser_ansi_codes

	string result = line
	if git_status is "staged"
		result = s_join([ANSI_GIT_STAGED_ON, line, ANSI_GIT_STAGED_OFF])
	else if git_status is "edited"
		result = s_join([ANSI_GIT_EDITED_ON, line, ANSI_GIT_EDITED_OFF])
	else if git_status is "deleted"
		result = s_join([ANSI_GIT_DELETED_ON, line, ANSI_GIT_DELETED_OFF])

	return result


# Wraps `line` in reverse video when `selected` is true -- marks whichever
# row/pane currently has focus.
fn string browser_select_wrap(string line, bool selected)
	macro_run use_ansi_codes

	string result = line
	if selected
		result = s_join([ANSI_REVERSE_ON, line, ANSI_RESET])

	return result


# `width - visible_len` spaces of padding plus one separator column --
# negative padding (cell already at/over width) clamps to just the
# separator, matching Rust's saturating_sub.
fn string browser_gutter(int visible_len, int width)
	int pad_len = width - visible_len
	if pad_len < 0
		pad_len = 0
	pad_len = pad_len + 1

	space as " "
	return s_repeat(space, pad_len)


fn void editor_render_browser(EditorState state)
	macro_run use_browser_ansi_codes
	(browser, filter, notice) in state
	(filter_active, filter_dir, filter_matches, filter_selected, filter_scroll_row) in filter

	TermSize size = xt_size()
	(cols, rows) in size
	int view_rows = rows - 2
	if view_rows < 1
		view_rows = 1

	stringList out_parts = empty
	out_parts at end = ANSI_CLEAR_SCREEN

	if filter_active
		int total = len(filter_matches)
		for row_idx in range(view_rows)
			int idx = filter_scroll_row + row_idx
			if idx < total
				FilterMatch entry = filter_matches at idx
				(display_path, is_name_match, instance_count) in entry

				string label = display_path
				if not is_name_match
					string count_str = c_int_to_string(instance_count)
					label = s_join([display_path, " (instances: ", count_str, ")"])

				FitResult fit = browser_fit(label, cols)
				(text, visible_len) in fit

				string line = text
				if is_name_match
					line = s_join([ANSI_BOLD_ON, text, ANSI_BOLD_OFF])

				bool selected = idx is filter_selected
				line = browser_select_wrap(line, selected)
				out_parts at end = line

			out_parts at end = ANSI_CRLF

		string filter_status = s_join(["-- Filter: ", filter_dir, " -- Esc cancel  Enter open  Backspace edit"])
		out_parts at end = filter_status
		out_parts at end = ANSI_CRLF
		out_parts at end = notice

	else
		(browse_entries, browse_selected, browse_scroll_row, browse_dir) in browser
		(file_history, history_selected, git_changes, git_selected, git_scroll_row, browser_focus) in browser

		# Files / History / Changes columns, each min 20 cols, separated by
		# blank gutter columns. Files takes whatever space is left over.
		int third = cols / 3
		int col_width = 20
		if third > col_width
			col_width = third
		int files_width = cols - col_width * 2 - 2
		if files_width < 0
			files_width = 0
		int history_width = col_width
		int changes_width = col_width

		int total = len(browse_entries)
		int history_total = len(file_history)
		int git_total = len(git_changes)

		for row_idx in range(view_rows)
			int idx = browse_scroll_row + row_idx
			string tree_line = ""
			int tree_visible_len = 0
			if idx < total
				FileEntry entry = browse_entries at idx
				(name, is_dir, depth, expanded, git_status) in entry

				string two_spaces = "  "
				string indent = s_repeat(two_spaces, depth)

				string marker = "  "
				if is_dir
					marker = "> "
					if expanded
						marker = "v "

				string suffix = ""
				if is_dir
					suffix = "/"

				string plain = s_join([indent, marker, name, suffix])
				FitResult fit = browser_fit(plain, files_width)
				(text, visible_len) in fit
				tree_visible_len = visible_len

				string line = browser_colorize(text, git_status)
				bool selected = idx is browse_selected and browser_focus is Files
				tree_line = browser_select_wrap(line, selected)

			string files_gutter = browser_gutter(tree_visible_len, files_width)
			out_parts at end = tree_line
			out_parts at end = files_gutter

			string history_line = ""
			int history_visible_len = 0
			if row_idx < history_total
				FileEntry entry = file_history at row_idx
				(name, git_status) in entry

				FitResult fit = browser_fit(name, history_width)
				(text, visible_len) in fit
				history_visible_len = visible_len

				string line = browser_colorize(text, git_status)
				bool selected = row_idx is history_selected and browser_focus is History
				history_line = browser_select_wrap(line, selected)
			else if row_idx is 0 and history_total is 0
				string empty_msg = "(no history yet)"
				history_visible_len = len(empty_msg)
				history_line = s_join([ANSI_DIM_ON, empty_msg, ANSI_DIM_OFF])

			string history_gutter = browser_gutter(history_visible_len, history_width)
			out_parts at end = history_line
			out_parts at end = history_gutter

			int idx_git = git_scroll_row + row_idx
			if idx_git < git_total
				FileEntry entry = git_changes at idx_git
				(name, git_status) in entry

				FitResult fit = browser_fit(name, changes_width)
				(text, visible_len) in fit

				string line = browser_colorize(text, git_status)
				bool selected = idx_git is git_selected and browser_focus is Changes
				line = browser_select_wrap(line, selected)
				out_parts at end = line
			else if row_idx is 0 and git_total is 0
				string clean_msg = "(clean)"
				string clean_line = s_join([ANSI_DIM_ON, clean_msg, ANSI_DIM_OFF])
				out_parts at end = clean_line

			out_parts at end = ANSI_CRLF

		string focus_hint = "[Files]"
		if browser_focus is History
			focus_hint = "[History]"
		else if browser_focus is Changes
			focus_hint = "[Changes]"

		string status = s_join(["-- ", browse_dir, " ", focus_hint, " -- Tab switch  Enter open  F1/Esc close"])
		out_parts at end = status
		out_parts at end = ANSI_CRLF
		out_parts at end = notice

	string out = s_join(out_parts)
	xt_flush_print(out)
